oc exec dev-kafka-cluster-broker-0 -n dev-kafka -- \
  bin/kafka-console-consumer.sh \
  --bootstrap-server localhost:9092 \
  --topic neft.inbound.kafka.topic \
  --from-beginning \
  --max-messages 100

oc exec dev-kafka-cluster-broker-0 -n dev-kafka -- \
  bin/kafka-console-consumer.sh \
  --bootstrap-server localhost:9092 \
  --topic neft.outbound.kafka.topic \
  --from-beginning \
  --max-messages 50

oc exec dev-kafka-cluster-broker-0 -n dev-kafka -- \
  bin/kafka-console-consumer.sh \
  --bootstrap-server localhost:9092 \
  --topic neft.outbound.kafka.topic \
  --offset latest \
  --partition 0

# Check neft inbound - all messages with timestamps
oc exec dev-kafka-cluster-broker-0 -n dev-kafka -- \
  bin/kafka-console-consumer.sh \
  --bootstrap-server localhost:9092 \
  --topic neft.inbound.kafka.topic \
  --from-beginning \
  --property print.timestamp=true \
  --max-messages 100



# Check neft outbound - all responses with timestamps  
oc exec dev-kafka-cluster-broker-0 -n dev-kafka -- \
  bin/kafka-console-consumer.sh \
  --bootstrap-server localhost:9092 \
  --topic neft.outbound.kafka.topic \
  --from-beginning \
  --property print.timestamp=true \
  --max-messages 100


# Check RTGS inbound as well
oc exec dev-kafka-cluster-broker-0 -n dev-kafka -- \
  bin/kafka-console-consumer.sh \
  --bootstrap-server localhost:9092 \
  --topic rtgs.inbound.kafka.topic \
  --from-beginning \
  --property print.timestamp=true \
  --max-messages 100


---------------------------

conectors health
# Check all connectors
for c in neft-mq-source neft-mq-sink rtgs-mq-source rtgs-mq-sink; do
  echo "=== $c ==="
  oc exec dev-kafka-connect-mq-connect-1 -n dev-kafka -- \
    curl -s http://localhost:8083/connectors/$c/status | python3 -m json.tool
done

---------------------------------------------------------------------------
for c in neft-mq-source neft-mq-sink mis-mq-source mis-mq-sink; do
  echo "=== $c ==="
  oc exec dev-kafka-connect-mq-connect-1 -n dev-kafka -- \
    curl -s http://localhost:8083/connectors/$c/status | python3 -m json.tool
done

--------------------------------------------------------------------------------------

oc exec dev-kafka-cluster-broker-0 -n dev-kafka -- \
  bin/kafka-console-producer.sh \
  --bootstrap-server localhost:9092 \
  --topic neft.mis.outbound.kafka.topic


terminal2

oc exec dev-kafka-cluster-broker-0 -n dev-kafka -- \
  bin/kafka-console-consumer.sh \
  --bootstrap-server localhost:9092 \
  --topic neft.mis.inbound.kafka.topic \
  --offset latest \
  --partition 0



--------------
# Check mis-mq-source connector specifically
oc exec dev-kafka-connect-mq-connect-1 -n dev-kafka -- \
  curl -s http://localhost:8083/connectors/mis-mq-source/status | python3 -m json.tool


# Check MIS connector logs for any connection errors
oc logs dev-kafka-connect-mq-connect-1 -n dev-kafka --tail=50 | grep -iE "mis|NeftMISC|error|fail"


# Check if anything landed in MIS inbound topic
oc exec dev-kafka-cluster-broker-0 -n dev-kafka -- \
  bin/kafka-console-consumer.sh \
  --bootstrap-server localhost:9092 \
  --topic neft.mis.inbound.kafka.topic \
  --from-beginning \
  --max-messages 20


---
# consumer group
oc exec dev-kafka-cluster-broker-0 -n dev-kafka -- \
  bin/kafka-consumer-groups.sh \
  --bootstrap-server localhost:9092 \
  --describe --group connect-neft-mq-sink 2>/dev/null | grep neft.outbound
