oc patch kafkaconnect dev-kafka-connect-mq -n dev-kafka --type=merge -p '{
  "spec": {
    "template": {
      "connectContainer": {
        "livenessProbe": {
          "initialDelaySeconds": 60,
          "timeoutSeconds": 30,
          "periodSeconds": 30,
          "failureThreshold": 5
        },
        "readinessProbe": {
          "initialDelaySeconds": 60,
          "timeoutSeconds": 30,
          "periodSeconds": 30,
          "failureThreshold": 5
        }
      }
    },
    "autoRestart": {
      "enabled": true,
      "maxRestarts": 10
    }
  }
}'
