[osuser@bastion ~]$ oc adm top node
NAME                      CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%
infra1.dev.sbiepay.sbi    2112m        18%    14130Mi         22%
infra2.dev.sbiepay.sbi    964m         8%     11107Mi         17%
infra3.dev.sbiepay.sbi    1177m        10%    10760Mi         17%
master1.dev.sbiepay.sbi   2931m        18%    33811Mi         53%
master2.dev.sbiepay.sbi   1754m        11%    29243Mi         46%
master3.dev.sbiepay.sbi   3940m        25%    33752Mi         53%
worker1.dev.sbiepay.sbi   2383m        15%    32361Mi         51%
worker1.integ.epay.sbi    5836m        37%    35589Mi         56%
worker1.sit.epay.sbi      572m         3%     16758Mi         26%
worker1.uat.epay.sbi      3244m        20%    25100Mi         39%
worker2.dev.sbiepay.sbi   999m         6%     31051Mi         49%
worker2.integ.epay.sbi    1018m        6%     20897Mi         33%
worker2.sit.epay.sbi      1615m        10%    29509Mi         46%
worker2.uat.epay.sbi      2849m        18%    42881Mi         67%
worker3.dev.sbiepay.sbi   2165m        13%    32454Mi         51%
worker3.integ.epay.sbi    711m         4%     23089Mi         36%
worker3.sit.epay.sbi      1167m        7%     41331Mi         65%
worker3.uat.epay.sbi      2080m        13%    35938Mi         56%
[osuser@bastion ~]$ oc get nodes -o custom-columns=\
> "NAME:.metadata.name,\
> ALLOCATABLE-CPU:.status.allocatable.cpu,\
> ALLOCATABLE-MEMORY:.status.allocatable.memory" | sort
infra1.dev.sbiepay.sbi    11500m            64659908Ki
infra2.dev.sbiepay.sbi    11500m            64659932Ki
infra3.dev.sbiepay.sbi    11500m            64659928Ki
master1.dev.sbiepay.sbi   15500m            64659900Ki
master2.dev.sbiepay.sbi   15500m            64659928Ki
master3.dev.sbiepay.sbi   15500m            64659908Ki
NAME                      ALLOCATABLE-CPU   ALLOCATABLE-MEMORY
worker1.dev.sbiepay.sbi   15500m            64659912Ki
worker1.integ.epay.sbi    15500m            64787760Ki
worker1.sit.epay.sbi      15500m            64787748Ki
worker1.uat.epay.sbi      15500m            64787744Ki
worker2.dev.sbiepay.sbi   15500m            64659904Ki
worker2.integ.epay.sbi    15500m            64787760Ki
worker2.sit.epay.sbi      15500m            64787756Ki
worker2.uat.epay.sbi      15500m            64787740Ki
worker3.dev.sbiepay.sbi   15500m            64659912Ki
worker3.integ.epay.sbi    15500m            64787756Ki
worker3.sit.epay.sbi      15500m            64787748Ki
worker3.uat.epay.sbi      15500m            64787744Ki
[osuser@bastion ~]$ oc adm top pod -n openshift-operators
NAME                                                   CPU(cores)   MEMORY(bytes)
amq-streams-cluster-operator-v3.0.1-2-98c8d5f6-z4tmn   401m         356Mi
kiali-operator-546794cd7c-2ds4h                        3m           725Mi
servicemesh-operator3-888bb864c-dhccz                  17m          281Mi
[osuser@bastion ~]$ oc describe node worker1.dev.sbiepay.sbi | grep -A10 "Allocated resources"
Allocated resources:
  (Total limits may be over 100 percent, i.e., overcommitted.)
  Resource           Requests       Limits
  --------           --------       ------
  cpu                7855m (50%)    53100m (342%)
  memory             11491Mi (18%)  32928Mi (52%)
  ephemeral-storage  0 (0%)         0 (0%)
  hugepages-1Gi      0 (0%)         0 (0%)
  hugepages-2Mi      0 (0%)         0 (0%)
Events:              <none>
[osuser@bastion ~]$ oc describe node worker2.dev.sbiepay.sbi | grep -A10 "Allocated resources"
Allocated resources:
  (Total limits may be over 100 percent, i.e., overcommitted.)
  Resource           Requests       Limits
  --------           --------       ------
  cpu                13369m (86%)   72100m (465%)
  memory             15791Mi (25%)  41224Mi (65%)
  ephemeral-storage  0 (0%)         0 (0%)
  hugepages-1Gi      0 (0%)         0 (0%)
  hugepages-2Mi      0 (0%)         0 (0%)
Events:              <none>
[osuser@bastion ~]$ oc describe node worker3.dev.sbiepay.sbi | grep -A10 "Allocated resources"
Allocated resources:
  (Total limits may be over 100 percent, i.e., overcommitted.)
  Resource           Requests       Limits
  --------           --------       ------
  cpu                11854m (76%)   51100m (329%)
  memory             21179Mi (33%)  41504Mi (65%)
  ephemeral-storage  2Gi (0%)       2Gi (0%)
  hugepages-1Gi      0 (0%)         0 (0%)
  hugepages-2Mi      0 (0%)         0 (0%)
Events:              <none>
[osuser@bastion ~]$
