[osuser@bastion ~]$ oc exec dev-kafka-cluster-broker-0 -n dev-kafka -- \
>   bin/kafka-topics.sh \
>   --bootstrap-server localhost:9092 \
>   --describe --topic neft.inbound.kafka.topic
Topic: neft.inbound.kafka.topic TopicId: 6F5wOWs2QIiNt_iYKcE4Ew PartitionCount: 4       ReplicationFactor: 3    Configs: compression.type=producer,min.insync.replicas=2,cleanup.policy=delete,segment.bytes=1073741824
        Topic: neft.inbound.kafka.topic Partition: 0    Leader: 1       Replicas: 1,2,0 Isr: 0,2,1      Elr:    LastKnownElr:
        Topic: neft.inbound.kafka.topic Partition: 1    Leader: 1       Replicas: 1,2,0 Isr: 0,2,1      Elr:    LastKnownElr:
        Topic: neft.inbound.kafka.topic Partition: 2    Leader: 2       Replicas: 2,0,1 Isr: 0,2,1      Elr:    LastKnownElr:
        Topic: neft.inbound.kafka.topic Partition: 3    Leader: 0       Replicas: 0,1,2 Isr: 0,2,1      Elr:    LastKnownElr:
[osuser@bastion ~]$ oc exec dev-kafka-cluster-broker-0 -n dev-kafka -- \
>   bin/kafka-console-consumer.sh \
>   --bootstrap-server localhost:9092 \
>   --topic neft.inbound.kafka.topic \
>   --from-beginning \
>   --max-messages 5
AGG|HDFCH00625297377|HDFC0009142|05-Jun-26|10.00|NE003RUV7X3PM1MFM2Y3
AGG|HDFCH00625297377|HDFC0009142|18-Jun-26|10.00|NE003RUV7X3PM1MFM2Y3
AGG|HDFC0009142|HDFC0009142|18-Jun-26|10.00|NE003RUV7X3PM1MFM2Y3
AGG|HDFC0009142|HDFC0009143|18-Jun-26|10.00|NE003RUV7X3PM1MFM2Y3

