[osuser@bastion ~]$ oc get pods -n dev-kafka
NAME                                                 READY   STATUS    RESTARTS       AGE
dev-console-console-deployment-577c797ccf-bpcbl      2/2     Running   0              24d
dev-kafka-cluster-broker-0                           1/1     Running   0              5d5h
dev-kafka-cluster-broker-1                           1/1     Running   0              5d5h
dev-kafka-cluster-broker-2                           1/1     Running   0              5d5h
dev-kafka-cluster-controller-3                       1/1     Running   0              24d
dev-kafka-cluster-controller-4                       1/1     Running   0              12d
dev-kafka-cluster-controller-5                       1/1     Running   0              68d
dev-kafka-cluster-cruise-control-d949867dd-hc9cs     1/1     Running   26 (16h ago)   18d
dev-kafka-cluster-entity-operator-656dcf5cdd-d2nrk   2/2     Running   1 (91d ago)    103d
dev-kafka-connect-mq-connect-0                       1/1     Running   5 (16h ago)    7d17h
dev-kafka-connect-mq-connect-1                       1/1     Running   2 (16h ago)    5d5h
dev-kafka-connect-mq-connect-2                       1/1     Running   4 (16h ago)    7d17h


------------------

[osuser@bastion ~]$ oc get pods -n dev-kafka
NAME                                                 READY   STATUS    RESTARTS       AGE
dev-console-console-deployment-577c797ccf-bpcbl      2/2     Running   0              24d
dev-kafka-cluster-broker-0                           1/1     Running   0              5d5h
dev-kafka-cluster-broker-1                           1/1     Running   0              5d5h
dev-kafka-cluster-broker-2                           1/1     Running   0              5d5h
dev-kafka-cluster-controller-3                       1/1     Running   0              24d
dev-kafka-cluster-controller-4                       1/1     Running   0              12d
dev-kafka-cluster-controller-5                       1/1     Running   0              68d
dev-kafka-cluster-cruise-control-d949867dd-hc9cs     1/1     Running   26 (16h ago)   18d
dev-kafka-cluster-entity-operator-656dcf5cdd-d2nrk   2/2     Running   1 (91d ago)    103d
dev-kafka-connect-mq-connect-0                       1/1     Running   5 (16h ago)    7d17h
dev-kafka-connect-mq-connect-1                       1/1     Running   2 (16h ago)    5d5h
dev-kafka-connect-mq-connect-2                       1/1     Running   4 (16h ago)    7d17h

