[osuser@bastion ~]$ for ns in dev-kafka sit-kafka uat-kafka int-kafka; do
>   echo "=== $ns ==="
>   oc get pods -n $ns -o wide | grep broker
> done
=== dev-kafka ===
dev-kafka-cluster-broker-0                           1/1     Running   0                6d3h   172.16.8.14     worker1.dev.sbiepay.sbi   <none>           <none>
dev-kafka-cluster-broker-1                           1/1     Running   0                6d3h   172.16.14.154   worker2.dev.sbiepay.sbi   <none>           <none>
dev-kafka-cluster-broker-2                           1/1     Running   0                6d3h   172.16.17.92    worker3.dev.sbiepay.sbi   <none>           <none>
=== sit-kafka ===
sit-kafka-cluster-broker-0                           1/1     Running   0                6d2h   172.16.24.19    worker1.sit.epay.sbi   <none>           <none>
sit-kafka-cluster-broker-1                           1/1     Running   0                6d2h   172.16.29.43    worker3.sit.epay.sbi   <none>           <none>
sit-kafka-cluster-broker-2                           1/1     Running   0                6d2h   172.16.26.234   worker2.sit.epay.sbi   <none>           <none>
=== uat-kafka ===
uat-kafka-cluster-broker-0                          1/1     Running   0                 52d    172.16.18.165   worker1.uat.epay.sbi   <none>           <none>
uat-kafka-cluster-broker-1                          1/1     Running   0                 52d    172.16.21.208   worker2.uat.epay.sbi   <none>           <none>
uat-kafka-cluster-broker-2                          1/1     Running   0                 172d   172.16.22.126   worker3.uat.epay.sbi   <none>           <none>
=== int-kafka ===
int-kafka-cluster-broker-0                           1/1     Running   0                 52d    172.16.38.254   worker1.integ.epay.sbi   <none>           <none>
int-kafka-cluster-broker-1                           1/1     Running   1 (6d2h ago)      172d   172.16.34.19    worker3.integ.epay.sbi   <none>           <none>
int-kafka-cluster-broker-2                           1/1     Running   1 (6d2h ago)      52d    172.16.32.191   worker2.integ.epay.sbi   <none>           <none>
[osuser@bastion ~]$ oc adm top node
NAME                      CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%
infra1.dev.sbiepay.sbi    1905m        16%    15028Mi         23%
infra2.dev.sbiepay.sbi    1328m        11%    11111Mi         17%
infra3.dev.sbiepay.sbi    1901m        16%    11239Mi         17%
master1.dev.sbiepay.sbi   1981m        12%    35395Mi         56%
master2.dev.sbiepay.sbi   1977m        12%    31812Mi         50%
master3.dev.sbiepay.sbi   2152m        13%    33478Mi         53%
worker1.dev.sbiepay.sbi   1095m        7%     29607Mi         46%
worker1.integ.epay.sbi    4711m        30%    30364Mi         47%
worker1.sit.epay.sbi      913m         5%     28858Mi         45%
worker1.uat.epay.sbi      1505m        9%     27505Mi         43%
worker2.dev.sbiepay.sbi   1930m        12%    53938Mi         85%
worker2.integ.epay.sbi    867m         5%     20393Mi         32%
worker2.sit.epay.sbi      1984m        12%    26922Mi         42%
worker2.uat.epay.sbi      4762m        30%    40820Mi         64%
worker3.dev.sbiepay.sbi   1935m        12%    37233Mi         58%
worker3.integ.epay.sbi    741m         4%     22099Mi         34%
worker3.sit.epay.sbi      1412m        9%     23214Mi         36%
worker3.uat.epay.sbi      3059m        19%    37221Mi         58%
[osuser@bastion ~]$ oc adm top pod -n dev-kafka
NAME                                                 CPU(cores)   MEMORY(bytes)
dev-console-console-deployment-577c797ccf-8dz7g      21m          1110Mi
dev-kafka-cluster-broker-0                           236m         11131Mi
dev-kafka-cluster-broker-1                           841m         16177Mi
dev-kafka-cluster-broker-2                           957m         15522Mi
dev-kafka-cluster-controller-3                       55m          3992Mi
dev-kafka-cluster-controller-4                       81m          4440Mi
dev-kafka-cluster-controller-5                       28m          3058Mi
dev-kafka-cluster-cruise-control-d949867dd-qmxmn     14m          2230Mi
dev-kafka-cluster-entity-operator-656dcf5cdd-d2nrk   4m           777Mi
dev-kafka-cluster-kafka-exporter-85bc9d544f-jphl7    19m          54Mi
dev-kafka-connect-mq-connect-0                       13m          4203Mi
dev-kafka-connect-mq-connect-1                       10m          4192Mi
dev-kafka-connect-mq-connect-2                       11m          4231Mi
[osuser@bastion ~]$ oc get pods -n openshift-operators | grep amq-streams
amq-streams-cluster-operator-v3.0.1-2-6b7669fd4c-g9tx7   1/1     Running   0              13d
[osuser@bastion ~]$ oc describe pod -n openshift-operators \
>   $(oc get pods -n openshift-operators | grep amq-streams-cluster | awk '{print $1}') | \
>   grep -E "Restart Count|Exit Code|Last State|Limits|Requests"
    Restart Count:  0
    Limits:
    Requests:
[osuser@bastion ~]$ oc logs -n openshift-operators \
>   $(oc get pods -n openshift-operators | grep amq-streams-cluster | awk '{print $1}') \
>   --since=1h | grep -iE "roll|broker|reconcil|restart|error" | tail -30
2026-07-13 09:45:53 INFO  AbstractOperator:266 - Reconciliation #99373(timer) Kafka(int-kafka/int-kafka-cluster): Kafka int-kafka-cluster will be checked for creation or modification
2026-07-13 09:45:53 INFO  AbstractOperator:266 - Reconciliation #99374(timer) KafkaConnect(dev-kafka/dev-kafka-connect-mq): KafkaConnect dev-kafka-connect-mq will be checked for creation or modification
2026-07-13 09:45:53 WARN  AbstractConfiguration:93 - Reconciliation #99374(timer) KafkaConnect(dev-kafka/dev-kafka-connect-mq): Configuration option "plugin.path" is forbidden and will be ignored
2026-07-13 09:45:54 INFO  KafkaConnectAssemblyOperator:472 - Reconciliation #99374(timer) KafkaConnect(dev-kafka/dev-kafka-connect-mq): creating/updating connector: mis-mq-sink
2026-07-13 09:45:54 INFO  KafkaConnectAssemblyOperator:472 - Reconciliation #99374(timer) KafkaConnect(dev-kafka/dev-kafka-connect-mq): creating/updating connector: mis-mq-source
2026-07-13 09:45:54 INFO  KafkaConnectAssemblyOperator:472 - Reconciliation #99374(timer) KafkaConnect(dev-kafka/dev-kafka-connect-mq): creating/updating connector: neft-mq-sink
2026-07-13 09:45:54 INFO  KafkaConnectAssemblyOperator:472 - Reconciliation #99374(timer) KafkaConnect(dev-kafka/dev-kafka-connect-mq): creating/updating connector: neft-mq-source
2026-07-13 09:45:54 INFO  KafkaConnectAssemblyOperator:472 - Reconciliation #99374(timer) KafkaConnect(dev-kafka/dev-kafka-connect-mq): creating/updating connector: rtgs-mq-sink
2026-07-13 09:45:54 INFO  KafkaConnectAssemblyOperator:472 - Reconciliation #99374(timer) KafkaConnect(dev-kafka/dev-kafka-connect-mq): creating/updating connector: rtgs-mq-source
2026-07-13 09:45:55 INFO  AbstractOperator:546 - Reconciliation #99374(timer) KafkaConnect(dev-kafka/dev-kafka-connect-mq): reconciled
2026-07-13 09:45:55 WARN  AbstractConfiguration:93 - Reconciliation #99370(timer) Kafka(uat-kafka/uat-kafka-cluster): Configuration option "bootstrap.servers" is forbidden and will be ignored
2026-07-13 09:45:55 WARN  AbstractConfiguration:93 - Reconciliation #99370(timer) Kafka(uat-kafka/uat-kafka-cluster): Configuration option "network.inbound.balance.threshold" is forbidden and will be ignored
2026-07-13 09:45:55 WARN  AbstractConfiguration:93 - Reconciliation #99370(timer) Kafka(uat-kafka/uat-kafka-cluster): Configuration option "network.outbound.balance.threshold" is forbidden and will be ignored
2026-07-13 09:45:55 WARN  AbstractConfiguration:93 - Reconciliation #99370(timer) Kafka(uat-kafka/uat-kafka-cluster): Configuration option "security.protocol" is forbidden and will be ignored
2026-07-13 09:45:55 WARN  AbstractModel:279 - Reconciliation #99370(timer) Kafka(uat-kafka/uat-kafka-cluster): Anomaly goals contained goals which are not in the configured default goals. Anomaly goals have been changed to match the specified default goals.
2026-07-13 09:45:55 WARN  AbstractConfiguration:93 - Reconciliation #99373(timer) Kafka(int-kafka/int-kafka-cluster): Configuration option "bootstrap.servers" is forbidden and will be ignored
2026-07-13 09:45:55 WARN  AbstractConfiguration:93 - Reconciliation #99373(timer) Kafka(int-kafka/int-kafka-cluster): Configuration option "network.inbound.balance.threshold" is forbidden and will be ignored
2026-07-13 09:45:55 WARN  AbstractConfiguration:93 - Reconciliation #99373(timer) Kafka(int-kafka/int-kafka-cluster): Configuration option "network.outbound.balance.threshold" is forbidden and will be ignored
2026-07-13 09:45:55 WARN  AbstractConfiguration:93 - Reconciliation #99373(timer) Kafka(int-kafka/int-kafka-cluster): Configuration option "security.protocol" is forbidden and will be ignored
2026-07-13 09:45:55 WARN  AbstractModel:279 - Reconciliation #99373(timer) Kafka(int-kafka/int-kafka-cluster): Anomaly goals contained goals which are not in the configured default goals. Anomaly goals have been changed to match the specified default goals.
2026-07-13 09:45:55 WARN  AbstractConfiguration:93 - Reconciliation #99371(timer) Kafka(sit-kafka/sit-kafka-cluster): Configuration option "network.inbound.balance.threshold" is forbidden and will be ignored
2026-07-13 09:45:55 WARN  AbstractConfiguration:93 - Reconciliation #99371(timer) Kafka(sit-kafka/sit-kafka-cluster): Configuration option "network.outbound.balance.threshold" is forbidden and will be ignored
2026-07-13 09:45:55 WARN  AbstractModel:279 - Reconciliation #99371(timer) Kafka(sit-kafka/sit-kafka-cluster): Anomaly goals contained goals which are not in the configured default goals. Anomaly goals have been changed to match the specified default goals.
2026-07-13 09:45:55 INFO  AbstractOperator:546 - Reconciliation #99370(timer) Kafka(uat-kafka/uat-kafka-cluster): reconciled
2026-07-13 09:45:55 INFO  AbstractOperator:546 - Reconciliation #99373(timer) Kafka(int-kafka/int-kafka-cluster): reconciled
2026-07-13 09:45:55 INFO  AbstractOperator:546 - Reconciliation #99371(timer) Kafka(sit-kafka/sit-kafka-cluster): reconciled
2026-07-13 09:45:55 WARN  AbstractConfiguration:93 - Reconciliation #99372(timer) Kafka(dev-kafka/dev-kafka-cluster): Configuration option "network.inbound.balance.threshold" is forbidden and will be ignored
2026-07-13 09:45:55 WARN  AbstractConfiguration:93 - Reconciliation #99372(timer) Kafka(dev-kafka/dev-kafka-cluster): Configuration option "network.outbound.balance.threshold" is forbidden and will be ignored
2026-07-13 09:45:55 WARN  AbstractModel:279 - Reconciliation #99372(timer) Kafka(dev-kafka/dev-kafka-cluster): Anomaly goals contained goals which are not in the configured default goals. Anomaly goals have been changed to match the specified default goals.
2026-07-13 09:45:56 INFO  AbstractOperator:546 - Reconciliation #99372(timer) Kafka(dev-kafka/dev-kafka-cluster): reconciled
[osuser@bastion ~]$ for c in neft-mq-source neft-mq-sink rtgs-mq-source rtgs-mq-sink; do
>   echo "=== $c ==="
>   oc exec dev-kafka-connect-mq-connect-1 -n dev-kafka -- \
>     curl -s http://localhost:8083/connectors/$c/status | python3 -m json.tool
> done
=== neft-mq-source ===
{
    "name": "neft-mq-source",
    "connector": {
        "state": "RUNNING",
        "worker_id": "dev-kafka-connect-mq-connect-2.dev-kafka-connect-mq-connect.dev-kafka.svc:8083"
    },
    "tasks": [
        {
            "id": 0,
            "state": "RUNNING",
            "worker_id": "dev-kafka-connect-mq-connect-2.dev-kafka-connect-mq-connect.dev-kafka.svc:8083"
        }
    ],
    "type": "source"
}
=== neft-mq-sink ===
{
    "name": "neft-mq-sink",
    "connector": {
        "state": "RUNNING",
        "worker_id": "dev-kafka-connect-mq-connect-0.dev-kafka-connect-mq-connect.dev-kafka.svc:8083"
    },
    "tasks": [
        {
            "id": 0,
            "state": "RUNNING",
            "worker_id": "dev-kafka-connect-mq-connect-0.dev-kafka-connect-mq-connect.dev-kafka.svc:8083"
        }
    ],
    "type": "sink"
}
=== rtgs-mq-source ===
{
    "name": "rtgs-mq-source",
    "connector": {
        "state": "RUNNING",
        "worker_id": "dev-kafka-connect-mq-connect-1.dev-kafka-connect-mq-connect.dev-kafka.svc:8083"
    },
    "tasks": [
        {
            "id": 0,
            "state": "RUNNING",
            "worker_id": "dev-kafka-connect-mq-connect-1.dev-kafka-connect-mq-connect.dev-kafka.svc:8083"
        }
    ],
    "type": "source"
}
=== rtgs-mq-sink ===
{
    "name": "rtgs-mq-sink",
    "connector": {
        "state": "RUNNING",
        "worker_id": "dev-kafka-connect-mq-connect-2.dev-kafka-connect-mq-connect.dev-kafka.svc:8083"
    },
    "tasks": [
        {
            "id": 0,
            "state": "RUNNING",
            "worker_id": "dev-kafka-connect-mq-connect-2.dev-kafka-connect-mq-connect.dev-kafka.svc:8083"
        }
    ],
    "type": "sink"
}
[osuser@bastion ~]$ for c in neft-mq-source neft-mq-sink rtgs-mq-source rtgs-mq-sink mis-mq-source mis-mq-sink; do
>   echo "=== $c ==="
>   oc exec dev-kafka-connect-mq-connect-1 -n dev-kafka -- \
>     curl -s http://localhost:8083/connectors/$c/status | python3 -m json.tool
> done
=== neft-mq-source ===
{
    "name": "neft-mq-source",
    "connector": {
        "state": "RUNNING",
        "worker_id": "dev-kafka-connect-mq-connect-2.dev-kafka-connect-mq-connect.dev-kafka.svc:8083"
    },
    "tasks": [
        {
            "id": 0,
            "state": "RUNNING",
            "worker_id": "dev-kafka-connect-mq-connect-2.dev-kafka-connect-mq-connect.dev-kafka.svc:8083"
        }
    ],
    "type": "source"
}
=== neft-mq-sink ===
{
    "name": "neft-mq-sink",
    "connector": {
        "state": "RUNNING",
        "worker_id": "dev-kafka-connect-mq-connect-0.dev-kafka-connect-mq-connect.dev-kafka.svc:8083"
    },
    "tasks": [
        {
            "id": 0,
            "state": "RUNNING",
            "worker_id": "dev-kafka-connect-mq-connect-0.dev-kafka-connect-mq-connect.dev-kafka.svc:8083"
        }
    ],
    "type": "sink"
}
=== rtgs-mq-source ===
{
    "name": "rtgs-mq-source",
    "connector": {
        "state": "RUNNING",
        "worker_id": "dev-kafka-connect-mq-connect-1.dev-kafka-connect-mq-connect.dev-kafka.svc:8083"
    },
    "tasks": [
        {
            "id": 0,
            "state": "RUNNING",
            "worker_id": "dev-kafka-connect-mq-connect-1.dev-kafka-connect-mq-connect.dev-kafka.svc:8083"
        }
    ],
    "type": "source"
}
=== rtgs-mq-sink ===
{
    "name": "rtgs-mq-sink",
    "connector": {
        "state": "RUNNING",
        "worker_id": "dev-kafka-connect-mq-connect-2.dev-kafka-connect-mq-connect.dev-kafka.svc:8083"
    },
    "tasks": [
        {
            "id": 0,
            "state": "RUNNING",
            "worker_id": "dev-kafka-connect-mq-connect-2.dev-kafka-connect-mq-connect.dev-kafka.svc:8083"
        }
    ],
    "type": "sink"
}
=== mis-mq-source ===
{
    "name": "mis-mq-source",
    "connector": {
        "state": "RUNNING",
        "worker_id": "dev-kafka-connect-mq-connect-1.dev-kafka-connect-mq-connect.dev-kafka.svc:8083"
    },
    "tasks": [
        {
            "id": 0,
            "state": "RUNNING",
            "worker_id": "dev-kafka-connect-mq-connect-1.dev-kafka-connect-mq-connect.dev-kafka.svc:8083"
        }
    ],
    "type": "source"
}
=== mis-mq-sink ===
{
    "name": "mis-mq-sink",
    "connector": {
        "state": "RUNNING",
        "worker_id": "dev-kafka-connect-mq-connect-0.dev-kafka-connect-mq-connect.dev-kafka.svc:8083"
    },
    "tasks": [
        {
            "id": 0,
            "state": "RUNNING",
            "worker_id": "dev-kafka-connect-mq-connect-0.dev-kafka-connect-mq-connect.dev-kafka.svc:8083"
        }
    ],
    "type": "sink"
}
[osuser@bastion ~]$ oc exec dev-kafka-connect-mq-connect-1 -n dev-kafka -- \
>   curl -s http://localhost:8083/connectors | python3 -m json.tool
[
    "neft-mq-sink",
    "mis-mq-source",
    "rtgs-mq-source",
    "rtgs-mq-sink",
    "mis-mq-sink",
    "neft-mq-source"
]
[osuser@bastion ~]$ oc exec dev-kafka-cluster-broker-0 -n dev-kafka -- \
>   bin/kafka-topics.sh \
>   --bootstrap-server localhost:9092 \
>   --list | grep -iE "neft|rtgs|mis"
neft-connect.dlq
neft.inbound.kafka.topic
neft.inbound.kafka.topic.dlt
neft.kafka.inbound.topic
neft.kafka.outbound.topic
neft.mis.inbound.kafka.topic
neft.mis.outbound.kafka.topic
neft.outbound.kafka.topic
neft.outbound.kafka.topic.dlt
neft.processed.kafka.topic
neft.raw.kafka.topic
neft.raw.kafka.topic.dlt
rtgs-connect.dlq
rtgs.inbound.kafka.topic
rtgs.inbound.kafka.topic.dlt
rtgs.mis.inbound.kafka.topic
rtgs.mis.outbound.kafka.topic
rtgs.outbound.kafka.topic
rtgs.outbound.kafka.topic.dlt
[osuser@bastion ~]$ oc exec dev-kafka-cluster-broker-0 -n dev-kafka -- \
>   bin/kafka-topics.sh \
>   --bootstrap-server localhost:9092 \
>   --describe --topic neft.inbound.kafka.topic
Topic: neft.inbound.kafka.topic TopicId: 6F5wOWs2QIiNt_iYKcE4Ew PartitionCount: 4       ReplicationFactor: 3    Configs: compression.type=producer,min.insync.replicas=2,cleanup.policy=delete,segment.bytes=1073741824
        Topic: neft.inbound.kafka.topic Partition: 0    Leader: 1       Replicas: 1,2,0 Isr: 1,0,2      Elr:    LastKnownElr:
        Topic: neft.inbound.kafka.topic Partition: 1    Leader: 1       Replicas: 1,2,0 Isr: 1,0,2      Elr:    LastKnownElr:
        Topic: neft.inbound.kafka.topic Partition: 2    Leader: 2       Replicas: 2,0,1 Isr: 1,0,2      Elr:    LastKnownElr:
        Topic: neft.inbound.kafka.topic Partition: 3    Leader: 0       Replicas: 0,1,2 Isr: 1,0,2      Elr:    LastKnownElr:
[osuser@bastion ~]$ oc exec dev-kafka-cluster-broker-0 -n dev-kafka -- \
>   bin/kafka-consumer-groups.sh \
>   --bootstrap-server localhost:9092 \
>   --describe --all-groups 2>/dev/null | grep neft
connect-mis-mq-sink neft.mis.outbound.kafka.topic 0          542             542             0               connector-consumer-mis-mq-sink-0-614d0f41-573d-4c3a-a91f-e8b7cd1f1c89 /172.16.16.93   connector-consumer-mis-mq-sink-0
connect-neft-mq-sink neft.outbound.kafka.topic 1          17              17              0               connector-consumer-neft-mq-sink-0-b1b26096-6c6c-4747-9c66-bdada97346a0 /172.16.16.93   connector-consumer-neft-mq-sink-0
connect-neft-mq-sink neft.outbound.kafka.topic 0          44              44              0               connector-consumer-neft-mq-sink-0-b1b26096-6c6c-4747-9c66-bdada97346a0 /172.16.16.93   connector-consumer-neft-mq-sink-0
connect-neft-mq-sink neft.outbound.kafka.topic 3          10              10              0               connector-consumer-neft-mq-sink-0-b1b26096-6c6c-4747-9c66-bdada97346a0 /172.16.16.93   connector-consumer-neft-mq-sink-0
connect-neft-mq-sink neft.outbound.kafka.topic 2          405             405             0               connector-consumer-neft-mq-sink-0-b1b26096-6c6c-4747-9c66-bdada97346a0 /172.16.16.93   connector-consumer-neft-mq-sink-0
console-consumer-16921 neft.outbound.kafka.topic 1          -               17              -               console-consumer-a73afdef-db38-41d5-9dd9-73751b6fedc4 /172.16.8.14    console-consumer
console-consumer-16921 neft.outbound.kafka.topic 0          -               44              -               console-consumer-a73afdef-db38-41d5-9dd9-73751b6fedc4 /172.16.8.14    console-consumer
console-consumer-16921 neft.outbound.kafka.topic 3          -               10              -               console-consumer-a73afdef-db38-41d5-9dd9-73751b6fedc4 /172.16.8.14    console-consumer
console-consumer-16921 neft.outbound.kafka.topic 2          -               405             -               console-consumer-a73afdef-db38-41d5-9dd9-73751b6fedc4 /172.16.8.14    console-consumer
console-consumer-41777 neft.mis.inbound.kafka.topic 0          -               77              -               console-consumer-ae0116f4-d7f7-450d-bd5a-2b16fcf60b93 /172.16.8.14    console-consumer
console-consumer-48292 neft.mis.outbound.kafka.topic 0          -               542             -               console-consumer-b67a8168-c414-4940-88bd-a6d8c76fa944 /172.16.8.14    console-consumer
console-consumer-52769 neft.mis.inbound.kafka.topic 0          -               77              -               console-consumer-66a7396b-07f0-4771-b39a-df74f063897d /172.16.8.14    console-consumer
console-consumer-82019 neft.inbound.kafka.topic 1          -               73              -               console-consumer-39979338-02d6-41c9-a0a3-60360613b981 /172.16.8.14    console-consumer
console-consumer-82019 neft.inbound.kafka.topic 2          -               7               -               console-consumer-39979338-02d6-41c9-a0a3-60360613b981 /172.16.8.14    console-consumer
console-consumer-82019 neft.inbound.kafka.topic 0          -               16              -               console-consumer-39979338-02d6-41c9-a0a3-60360613b981 /172.16.8.14    console-consumer
console-consumer-82019 neft.inbound.kafka.topic 3          -               2               -               console-consumer-39979338-02d6-41c9-a0a3-60360613b981 /172.16.8.14    console-consumer
payment-consumers neft.inbound.kafka.topic                   1          73              73              0               consumer-payment-consumers-6-2ecf2118-1241-4437-b6f9-a0226f821023 /172.16.16.59   consumer-payment-consumers-6
payment-consumers neft.inbound.kafka.topic                   2          7               7               0               consumer-payment-consumers-6-2ecf2118-1241-4437-b6f9-a0226f821023 /172.16.16.59   consumer-payment-consumers-6
payment-consumers neft.inbound.kafka.topic                   0          16              16              0               consumer-payment-consumers-6-2ecf2118-1241-4437-b6f9-a0226f821023 /172.16.16.59   consumer-payment-consumers-6
payment-consumers neft.inbound.kafka.topic                   3          2               2               0               consumer-payment-consumers-6-2ecf2118-1241-4437-b6f9-a0226f821023 /172.16.16.59   consumer-payment-consumers-6
payment-consumers neft.mis.inbound.kafka.topic               0          77              77              0               consumer-payment-consumers-2-2230700e-b2e4-4eb4-8340-cdf5af7d33ef /172.16.16.59   consumer-payment-consumers-2
[osuser@bastion ~]$ oc logs dev-kafka-connect-mq-connect-0 -n dev-kafka --tail=50 | grep -iE "error|fail|exception"
[osuser@bastion ~]$ oc logs dev-kafka-connect-mq-connect-0 -n dev-kafka --tail=50 | \
>   grep -iE "neft|NeftInbound|NeftOutBound|error|fail"
2026-07-13 09:43:54,804 INFO 172.16.8.245 - - [13/Jul/2026:09:43:54 +0000] "GET /connectors/neft-mq-sink/status HTTP/1.1" 200 292 "-" "Java-http-client/17.0.16" 0 (org.apache.kafka.connect.runtime.rest.RestServer) [qtp1106860280-1320]
2026-07-13 09:43:54,807 INFO 172.16.8.245 - - [13/Jul/2026:09:43:54 +0000] "GET /connectors/neft-mq-sink/status HTTP/1.1" 200 292 "-" "Java-http-client/17.0.16" 1 (org.apache.kafka.connect.runtime.rest.RestServer) [qtp1106860280-1320]
2026-07-13 09:43:54,808 INFO 172.16.8.245 - - [13/Jul/2026:09:43:54 +0000] "GET /connectors/neft-mq-sink/topics HTTP/1.1" 200 57 "-" "Java-http-client/17.0.16" 0 (org.apache.kafka.connect.runtime.rest.RestServer) [qtp1106860280-1326]
2026-07-13 09:47:54,910 INFO 172.16.8.245 - - [13/Jul/2026:09:47:54 +0000] "GET /connectors/neft-mq-source/config HTTP/1.1" 200 537 "-" "Java-http-client/17.0.16" 1 (org.apache.kafka.connect.runtime.rest.RestServer) [qtp1106860280-1327]
2026-07-13 09:47:54,915 INFO 172.16.8.245 - - [13/Jul/2026:09:47:54 +0000] "GET /connectors/neft-mq-source/topics HTTP/1.1" 200 58 "-" "Java-http-client/17.0.16" 1 (org.apache.kafka.connect.runtime.rest.RestServer) [qtp1106860280-1329]
2026-07-13 09:47:54,917 INFO 172.16.8.245 - - [13/Jul/2026:09:47:54 +0000] "GET /connectors/neft-mq-sink/topics HTTP/1.1" 200 57 "-" "Java-http-client/17.0.16" 0 (org.apache.kafka.connect.runtime.rest.RestServer) [qtp1106860280-1329]
[osuser@bastion ~]$ oc logs dev-kafka-cluster-cruise-control-d949867dd-qmxmn -n dev-kafka --tail=50 | \
>   grep -iE "error|fail|goal|balance"
AnalyzerState: {isProposalReady: true, readyGoals: [NetworkInboundUsageDistributionGoal, CpuUsageDistributionGoal, PotentialNwOutGoal, LeaderReplicaDistributionGoal, NetworkInboundCapacityGoal, LeaderBytesInDistributionGoal, DiskCapacityGoal, ReplicaDistributionGoal, RackAwareGoal, TopicReplicaDistributionGoal, NetworkOutboundCapacityGoal, CpuCapacityGoal, DiskUsageDistributionGoal, NetworkOutboundUsageDistributionGoal, ReplicaCapacityGoal]}
AnomalyDetectorState: {selfHealingEnabled:[], selfHealingDisabled:[BROKER_FAILURE, DISK_FAILURE, GOAL_VIOLATION, METRIC_ANOMALY, TOPIC_ANOMALY, MAINTENANCE_EVENT], selfHealingEnabledRatio:{BROKER_FAILURE=0.0, DISK_FAILURE=0.0, GOAL_VIOLATION=0.0, METRIC_ANOMALY=0.0, TOPIC_ANOMALY=0.0, MAINTENANCE_EVENT=0.0}, recentGoalViolations:[{anomalyId=5904710b-d466-4cfd-945a-6f2ef312a1bb, detectionDate=2026-07-13T09:10:06Z, statusUpdateDate=2026-07-13T09:10:06Z, fixableViolatedGoals=[NetworkOutboundUsageDistributionGoal, CpuUsageDistributionGoal, LeaderBytesInDistributionGoal], unfixableViolatedGoals=[], status=IGNORED}, {anomalyId=35caca14-99e3-40df-b1dd-0b4a9742fd07, detectionDate=2026-07-13T09:20:06Z, statusUpdateDate=2026-07-13T09:20:06Z, fixableViolatedGoals=[NetworkOutboundUsageDistributionGoal, CpuUsageDistributionGoal, LeaderBytesInDistributionGoal], unfixableViolatedGoals=[], status=IGNORED}, {anomalyId=8bf6f0be-6efc-422e-98e8-f27ac0b63c39, detectionDate=2026-07-13T09:25:06Z, statusUpdateDate=2026-07-13T09:25:06Z, fixableViolatedGoals=[NetworkOutboundUsageDistributionGoal, CpuUsageDistributionGoal, LeaderBytesInDistributionGoal], unfixableViolatedGoals=[], status=IGNORED}, {anomalyId=6fc7cc56-ed3d-4cce-bf99-3f31b89ff288, detectionDate=2026-07-13T09:00:06Z, statusUpdateDate=2026-07-13T09:00:06Z, fixableViolatedGoals=[NetworkOutboundUsageDistributionGoal, CpuUsageDistributionGoal, LeaderBytesInDistributionGoal], unfixableViolatedGoals=[], status=IGNORED}, {anomalyId=5688ac36-efdb-4635-9ce8-176b1990c902, detectionDate=2026-07-13T09:45:06Z, statusUpdateDate=2026-07-13T09:45:06Z, fixableViolatedGoals=[NetworkOutboundUsageDistributionGoal, CpuUsageDistributionGoal, LeaderBytesInDistributionGoal], unfixableViolatedGoals=[], status=IGNORED}, {anomalyId=98956602-c9bc-4f35-b1e4-d0e5312a1134, detectionDate=2026-07-13T09:05:06Z, statusUpdateDate=2026-07-13T09:05:06Z, fixableViolatedGoals=[NetworkOutboundUsageDistributionGoal, CpuUsageDistributionGoal, LeaderBytesInDistributionGoal], unfixableViolatedGoals=[], status=IGNORED}, {anomalyId=3b4006f1-a18f-45f0-b7c7-0beb47a3373e, detectionDate=2026-07-13T09:30:06Z, statusUpdateDate=2026-07-13T09:30:06Z, fixableViolatedGoals=[NetworkOutboundUsageDistributionGoal, LeaderBytesInDistributionGoal], unfixableViolatedGoals=[], status=IGNORED}, {anomalyId=26d29501-b6f4-4942-9c16-276ffabc2f41, detectionDate=2026-07-13T09:40:06Z, statusUpdateDate=2026-07-13T09:40:06Z, fixableViolatedGoals=[NetworkOutboundUsageDistributionGoal, CpuUsageDistributionGoal, LeaderBytesInDistributionGoal], unfixableViolatedGoals=[], status=IGNORED}, {anomalyId=bea91e17-7f01-4dd4-96c1-bdc7a78ac8de, detectionDate=2026-07-13T09:35:06Z, statusUpdateDate=2026-07-13T09:35:06Z, fixableViolatedGoals=[NetworkOutboundUsageDistributionGoal, CpuUsageDistributionGoal, LeaderBytesInDistributionGoal], unfixableViolatedGoals=[], status=IGNORED}, {anomalyId=271c4a7b-016e-4afe-acc3-9d5d9af56fd2, detectionDate=2026-07-13T09:15:06Z, statusUpdateDate=2026-07-13T09:15:06Z, fixableViolatedGoals=[NetworkOutboundUsageDistributionGoal, CpuUsageDistributionGoal, LeaderBytesInDistributionGoal], unfixableViolatedGoals=[], status=IGNORED}], recentBrokerFailures:[{anomalyId=a12105bc-6f1f-4b78-a829-e1dc65f5fb73, failedBrokersByTimeMs={1=1783719301585}, detectionDate=2026-07-10T21:35:01Z, statusUpdateDate=2026-07-10T21:35:01Z, status=IGNORED}, {anomalyId=62350362-9a82-4767-8a2b-03cb4da7cdd3, failedBrokersByTimeMs={0=1783899915058, 2=1783899915058}, detectionDate=2026-07-12T23:45:15Z, statusUpdateDate=2026-07-12T23:45:15Z, status=IGNORED}], recentMetricAnomalies:[], recentDiskFailures:[], recentTopicAnomalies:[], recentMaintenanceEvents:[], metrics:{meanTimeBetweenAnomalies:{GOAL_VIOLATION:3.32 milliseconds, BROKER_FAILURE:0.01 milliseconds, METRIC_ANOMALY:0.00 milliseconds, DISK_FAILURE:0.00 milliseconds, TOPIC_ANOMALY:0.00 milliseconds}, meanTimeToStartFix:0.00 milliseconds, numSelfHealingStarted:0, numSelfHealingFailedToStart:0, ongoingAnomalyDuration=4.62 days}, ongoingSelfHealingAnomaly:None, balancednessScore:90.714}
AnalyzerState: {isProposalReady: true, readyGoals: [NetworkInboundUsageDistributionGoal, CpuUsageDistributionGoal, PotentialNwOutGoal, LeaderReplicaDistributionGoal, NetworkInboundCapacityGoal, LeaderBytesInDistributionGoal, DiskCapacityGoal, ReplicaDistributionGoal, RackAwareGoal, TopicReplicaDistributionGoal, NetworkOutboundCapacityGoal, CpuCapacityGoal, DiskUsageDistributionGoal, NetworkOutboundUsageDistributionGoal, ReplicaCapacityGoal]}
AnomalyDetectorState: {selfHealingEnabled:[], selfHealingDisabled:[BROKER_FAILURE, DISK_FAILURE, GOAL_VIOLATION, METRIC_ANOMALY, TOPIC_ANOMALY, MAINTENANCE_EVENT], selfHealingEnabledRatio:{BROKER_FAILURE=0.0, DISK_FAILURE=0.0, GOAL_VIOLATION=0.0, METRIC_ANOMALY=0.0, TOPIC_ANOMALY=0.0, MAINTENANCE_EVENT=0.0}, recentGoalViolations:[{anomalyId=5904710b-d466-4cfd-945a-6f2ef312a1bb, detectionDate=2026-07-13T09:10:06Z, statusUpdateDate=2026-07-13T09:10:06Z, fixableViolatedGoals=[NetworkOutboundUsageDistributionGoal, CpuUsageDistributionGoal, LeaderBytesInDistributionGoal], unfixableViolatedGoals=[], status=IGNORED}, {anomalyId=35caca14-99e3-40df-b1dd-0b4a9742fd07, detectionDate=2026-07-13T09:20:06Z, statusUpdateDate=2026-07-13T09:20:06Z, fixableViolatedGoals=[NetworkOutboundUsageDistributionGoal, CpuUsageDistributionGoal, LeaderBytesInDistributionGoal], unfixableViolatedGoals=[], status=IGNORED}, {anomalyId=8bf6f0be-6efc-422e-98e8-f27ac0b63c39, detectionDate=2026-07-13T09:25:06Z, statusUpdateDate=2026-07-13T09:25:06Z, fixableViolatedGoals=[NetworkOutboundUsageDistributionGoal, CpuUsageDistributionGoal, LeaderBytesInDistributionGoal], unfixableViolatedGoals=[], status=IGNORED}, {anomalyId=6fc7cc56-ed3d-4cce-bf99-3f31b89ff288, detectionDate=2026-07-13T09:00:06Z, statusUpdateDate=2026-07-13T09:00:06Z, fixableViolatedGoals=[NetworkOutboundUsageDistributionGoal, CpuUsageDistributionGoal, LeaderBytesInDistributionGoal], unfixableViolatedGoals=[], status=IGNORED}, {anomalyId=5688ac36-efdb-4635-9ce8-176b1990c902, detectionDate=2026-07-13T09:45:06Z, statusUpdateDate=2026-07-13T09:45:06Z, fixableViolatedGoals=[NetworkOutboundUsageDistributionGoal, CpuUsageDistributionGoal, LeaderBytesInDistributionGoal], unfixableViolatedGoals=[], status=IGNORED}, {anomalyId=98956602-c9bc-4f35-b1e4-d0e5312a1134, detectionDate=2026-07-13T09:05:06Z, statusUpdateDate=2026-07-13T09:05:06Z, fixableViolatedGoals=[NetworkOutboundUsageDistributionGoal, CpuUsageDistributionGoal, LeaderBytesInDistributionGoal], unfixableViolatedGoals=[], status=IGNORED}, {anomalyId=3b4006f1-a18f-45f0-b7c7-0beb47a3373e, detectionDate=2026-07-13T09:30:06Z, statusUpdateDate=2026-07-13T09:30:06Z, fixableViolatedGoals=[NetworkOutboundUsageDistributionGoal, LeaderBytesInDistributionGoal], unfixableViolatedGoals=[], status=IGNORED}, {anomalyId=26d29501-b6f4-4942-9c16-276ffabc2f41, detectionDate=2026-07-13T09:40:06Z, statusUpdateDate=2026-07-13T09:40:06Z, fixableViolatedGoals=[NetworkOutboundUsageDistributionGoal, CpuUsageDistributionGoal, LeaderBytesInDistributionGoal], unfixableViolatedGoals=[], status=IGNORED}, {anomalyId=bea91e17-7f01-4dd4-96c1-bdc7a78ac8de, detectionDate=2026-07-13T09:35:06Z, statusUpdateDate=2026-07-13T09:35:06Z, fixableViolatedGoals=[NetworkOutboundUsageDistributionGoal, CpuUsageDistributionGoal, LeaderBytesInDistributionGoal], unfixableViolatedGoals=[], status=IGNORED}, {anomalyId=271c4a7b-016e-4afe-acc3-9d5d9af56fd2, detectionDate=2026-07-13T09:15:06Z, statusUpdateDate=2026-07-13T09:15:06Z, fixableViolatedGoals=[NetworkOutboundUsageDistributionGoal, CpuUsageDistributionGoal, LeaderBytesInDistributionGoal], unfixableViolatedGoals=[], status=IGNORED}], recentBrokerFailures:[{anomalyId=a12105bc-6f1f-4b78-a829-e1dc65f5fb73, failedBrokersByTimeMs={1=1783719301585}, detectionDate=2026-07-10T21:35:01Z, statusUpdateDate=2026-07-10T21:35:01Z, status=IGNORED}, {anomalyId=62350362-9a82-4767-8a2b-03cb4da7cdd3, failedBrokersByTimeMs={0=1783899915058, 2=1783899915058}, detectionDate=2026-07-12T23:45:15Z, statusUpdateDate=2026-07-12T23:45:15Z, status=IGNORED}], recentMetricAnomalies:[], recentDiskFailures:[], recentTopicAnomalies:[], recentMaintenanceEvents:[], metrics:{meanTimeBetweenAnomalies:{GOAL_VIOLATION:3.32 milliseconds, BROKER_FAILURE:0.01 milliseconds, METRIC_ANOMALY:0.00 milliseconds, DISK_FAILURE:0.00 milliseconds, TOPIC_ANOMALY:0.00 milliseconds}, meanTimeToStartFix:0.00 milliseconds, numSelfHealingStarted:0, numSelfHealingFailedToStart:0, ongoingAnomalyDuration=4.62 days}, ongoingSelfHealingAnomaly:None, balancednessScore:90.714}
AnalyzerState: {isProposalReady: true, readyGoals: [NetworkInboundUsageDistributionGoal, CpuUsageDistributionGoal, PotentialNwOutGoal, LeaderReplicaDistributionGoal, NetworkInboundCapacityGoal, LeaderBytesInDistributionGoal, DiskCapacityGoal, ReplicaDistributionGoal, RackAwareGoal, TopicReplicaDistributionGoal, NetworkOutboundCapacityGoal, CpuCapacityGoal, DiskUsageDistributionGoal, NetworkOutboundUsageDistributionGoal, ReplicaCapacityGoal]}
AnomalyDetectorState: {selfHealingEnabled:[], selfHealingDisabled:[BROKER_FAILURE, DISK_FAILURE, GOAL_VIOLATION, METRIC_ANOMALY, TOPIC_ANOMALY, MAINTENANCE_EVENT], selfHealingEnabledRatio:{BROKER_FAILURE=0.0, DISK_FAILURE=0.0, GOAL_VIOLATION=0.0, METRIC_ANOMALY=0.0, TOPIC_ANOMALY=0.0, MAINTENANCE_EVENT=0.0}, recentGoalViolations:[{anomalyId=5904710b-d466-4cfd-945a-6f2ef312a1bb, detectionDate=2026-07-13T09:10:06Z, statusUpdateDate=2026-07-13T09:10:06Z, fixableViolatedGoals=[NetworkOutboundUsageDistributionGoal, CpuUsageDistributionGoal, LeaderBytesInDistributionGoal], unfixableViolatedGoals=[], status=IGNORED}, {anomalyId=35caca14-99e3-40df-b1dd-0b4a9742fd07, detectionDate=2026-07-13T09:20:06Z, statusUpdateDate=2026-07-13T09:20:06Z, fixableViolatedGoals=[NetworkOutboundUsageDistributionGoal, CpuUsageDistributionGoal, LeaderBytesInDistributionGoal], unfixableViolatedGoals=[], status=IGNORED}, {anomalyId=8bf6f0be-6efc-422e-98e8-f27ac0b63c39, detectionDate=2026-07-13T09:25:06Z, statusUpdateDate=2026-07-13T09:25:06Z, fixableViolatedGoals=[NetworkOutboundUsageDistributionGoal, CpuUsageDistributionGoal, LeaderBytesInDistributionGoal], unfixableViolatedGoals=[], status=IGNORED}, {anomalyId=6fc7cc56-ed3d-4cce-bf99-3f31b89ff288, detectionDate=2026-07-13T09:00:06Z, statusUpdateDate=2026-07-13T09:00:06Z, fixableViolatedGoals=[NetworkOutboundUsageDistributionGoal, CpuUsageDistributionGoal, LeaderBytesInDistributionGoal], unfixableViolatedGoals=[], status=IGNORED}, {anomalyId=5688ac36-efdb-4635-9ce8-176b1990c902, detectionDate=2026-07-13T09:45:06Z, statusUpdateDate=2026-07-13T09:45:06Z, fixableViolatedGoals=[NetworkOutboundUsageDistributionGoal, CpuUsageDistributionGoal, LeaderBytesInDistributionGoal], unfixableViolatedGoals=[], status=IGNORED}, {anomalyId=98956602-c9bc-4f35-b1e4-d0e5312a1134, detectionDate=2026-07-13T09:05:06Z, statusUpdateDate=2026-07-13T09:05:06Z, fixableViolatedGoals=[NetworkOutboundUsageDistributionGoal, CpuUsageDistributionGoal, LeaderBytesInDistributionGoal], unfixableViolatedGoals=[], status=IGNORED}, {anomalyId=3b4006f1-a18f-45f0-b7c7-0beb47a3373e, detectionDate=2026-07-13T09:30:06Z, statusUpdateDate=2026-07-13T09:30:06Z, fixableViolatedGoals=[NetworkOutboundUsageDistributionGoal, LeaderBytesInDistributionGoal], unfixableViolatedGoals=[], status=IGNORED}, {anomalyId=26d29501-b6f4-4942-9c16-276ffabc2f41, detectionDate=2026-07-13T09:40:06Z, statusUpdateDate=2026-07-13T09:40:06Z, fixableViolatedGoals=[NetworkOutboundUsageDistributionGoal, CpuUsageDistributionGoal, LeaderBytesInDistributionGoal], unfixableViolatedGoals=[], status=IGNORED}, {anomalyId=bea91e17-7f01-4dd4-96c1-bdc7a78ac8de, detectionDate=2026-07-13T09:35:06Z, statusUpdateDate=2026-07-13T09:35:06Z, fixableViolatedGoals=[NetworkOutboundUsageDistributionGoal, CpuUsageDistributionGoal, LeaderBytesInDistributionGoal], unfixableViolatedGoals=[], status=IGNORED}, {anomalyId=271c4a7b-016e-4afe-acc3-9d5d9af56fd2, detectionDate=2026-07-13T09:15:06Z, statusUpdateDate=2026-07-13T09:15:06Z, fixableViolatedGoals=[NetworkOutboundUsageDistributionGoal, CpuUsageDistributionGoal, LeaderBytesInDistributionGoal], unfixableViolatedGoals=[], status=IGNORED}], recentBrokerFailures:[{anomalyId=a12105bc-6f1f-4b78-a829-e1dc65f5fb73, failedBrokersByTimeMs={1=1783719301585}, detectionDate=2026-07-10T21:35:01Z, statusUpdateDate=2026-07-10T21:35:01Z, status=IGNORED}, {anomalyId=62350362-9a82-4767-8a2b-03cb4da7cdd3, failedBrokersByTimeMs={0=1783899915058, 2=1783899915058}, detectionDate=2026-07-12T23:45:15Z, statusUpdateDate=2026-07-12T23:45:15Z, status=IGNORED}], recentMetricAnomalies:[], recentDiskFailures:[], recentTopicAnomalies:[], recentMaintenanceEvents:[], metrics:{meanTimeBetweenAnomalies:{GOAL_VIOLATION:3.32 milliseconds, BROKER_FAILURE:0.01 milliseconds, METRIC_ANOMALY:0.00 milliseconds, DISK_FAILURE:0.00 milliseconds, TOPIC_ANOMALY:0.00 milliseconds}, meanTimeToStartFix:0.00 milliseconds, numSelfHealingStarted:0, numSelfHealingFailedToStart:0, ongoingAnomalyDuration=4.62 days}, ongoingSelfHealingAnomaly:None, balancednessScore:90.714}
AnalyzerState: {isProposalReady: true, readyGoals: [NetworkInboundUsageDistributionGoal, CpuUsageDistributionGoal, PotentialNwOutGoal, LeaderReplicaDistributionGoal, NetworkInboundCapacityGoal, LeaderBytesInDistributionGoal, DiskCapacityGoal, ReplicaDistributionGoal, RackAwareGoal, TopicReplicaDistributionGoal, NetworkOutboundCapacityGoal, CpuCapacityGoal, DiskUsageDistributionGoal, NetworkOutboundUsageDistributionGoal, ReplicaCapacityGoal]}
AnomalyDetectorState: {selfHealingEnabled:[], selfHealingDisabled:[BROKER_FAILURE, DISK_FAILURE, GOAL_VIOLATION, METRIC_ANOMALY, TOPIC_ANOMALY, MAINTENANCE_EVENT], selfHealingEnabledRatio:{BROKER_FAILURE=0.0, DISK_FAILURE=0.0, GOAL_VIOLATION=0.0, METRIC_ANOMALY=0.0, TOPIC_ANOMALY=0.0, MAINTENANCE_EVENT=0.0}, recentGoalViolations:[{anomalyId=5904710b-d466-4cfd-945a-6f2ef312a1bb, detectionDate=2026-07-13T09:10:06Z, statusUpdateDate=2026-07-13T09:10:06Z, fixableViolatedGoals=[NetworkOutboundUsageDistributionGoal, CpuUsageDistributionGoal, LeaderBytesInDistributionGoal], unfixableViolatedGoals=[], status=IGNORED}, {anomalyId=35caca14-99e3-40df-b1dd-0b4a9742fd07, detectionDate=2026-07-13T09:20:06Z, statusUpdateDate=2026-07-13T09:20:06Z, fixableViolatedGoals=[NetworkOutboundUsageDistributionGoal, CpuUsageDistributionGoal, LeaderBytesInDistributionGoal], unfixableViolatedGoals=[], status=IGNORED}, {anomalyId=8bf6f0be-6efc-422e-98e8-f27ac0b63c39, detectionDate=2026-07-13T09:25:06Z, statusUpdateDate=2026-07-13T09:25:06Z, fixableViolatedGoals=[NetworkOutboundUsageDistributionGoal, CpuUsageDistributionGoal, LeaderBytesInDistributionGoal], unfixableViolatedGoals=[], status=IGNORED}, {anomalyId=6fc7cc56-ed3d-4cce-bf99-3f31b89ff288, detectionDate=2026-07-13T09:00:06Z, statusUpdateDate=2026-07-13T09:00:06Z, fixableViolatedGoals=[NetworkOutboundUsageDistributionGoal, CpuUsageDistributionGoal, LeaderBytesInDistributionGoal], unfixableViolatedGoals=[], status=IGNORED}, {anomalyId=5688ac36-efdb-4635-9ce8-176b1990c902, detectionDate=2026-07-13T09:45:06Z, statusUpdateDate=2026-07-13T09:45:06Z, fixableViolatedGoals=[NetworkOutboundUsageDistributionGoal, CpuUsageDistributionGoal, LeaderBytesInDistributionGoal], unfixableViolatedGoals=[], status=IGNORED}, {anomalyId=98956602-c9bc-4f35-b1e4-d0e5312a1134, detectionDate=2026-07-13T09:05:06Z, statusUpdateDate=2026-07-13T09:05:06Z, fixableViolatedGoals=[NetworkOutboundUsageDistributionGoal, CpuUsageDistributionGoal, LeaderBytesInDistributionGoal], unfixableViolatedGoals=[], status=IGNORED}, {anomalyId=3b4006f1-a18f-45f0-b7c7-0beb47a3373e, detectionDate=2026-07-13T09:30:06Z, statusUpdateDate=2026-07-13T09:30:06Z, fixableViolatedGoals=[NetworkOutboundUsageDistributionGoal, LeaderBytesInDistributionGoal], unfixableViolatedGoals=[], status=IGNORED}, {anomalyId=26d29501-b6f4-4942-9c16-276ffabc2f41, detectionDate=2026-07-13T09:40:06Z, statusUpdateDate=2026-07-13T09:40:06Z, fixableViolatedGoals=[NetworkOutboundUsageDistributionGoal, CpuUsageDistributionGoal, LeaderBytesInDistributionGoal], unfixableViolatedGoals=[], status=IGNORED}, {anomalyId=bea91e17-7f01-4dd4-96c1-bdc7a78ac8de, detectionDate=2026-07-13T09:35:06Z, statusUpdateDate=2026-07-13T09:35:06Z, fixableViolatedGoals=[NetworkOutboundUsageDistributionGoal, CpuUsageDistributionGoal, LeaderBytesInDistributionGoal], unfixableViolatedGoals=[], status=IGNORED}, {anomalyId=271c4a7b-016e-4afe-acc3-9d5d9af56fd2, detectionDate=2026-07-13T09:15:06Z, statusUpdateDate=2026-07-13T09:15:06Z, fixableViolatedGoals=[NetworkOutboundUsageDistributionGoal, CpuUsageDistributionGoal, LeaderBytesInDistributionGoal], unfixableViolatedGoals=[], status=IGNORED}], recentBrokerFailures:[{anomalyId=a12105bc-6f1f-4b78-a829-e1dc65f5fb73, failedBrokersByTimeMs={1=1783719301585}, detectionDate=2026-07-10T21:35:01Z, statusUpdateDate=2026-07-10T21:35:01Z, status=IGNORED}, {anomalyId=62350362-9a82-4767-8a2b-03cb4da7cdd3, failedBrokersByTimeMs={0=1783899915058, 2=1783899915058}, detectionDate=2026-07-12T23:45:15Z, statusUpdateDate=2026-07-12T23:45:15Z, status=IGNORED}], recentMetricAnomalies:[], recentDiskFailures:[], recentTopicAnomalies:[], recentMaintenanceEvents:[], metrics:{meanTimeBetweenAnomalies:{GOAL_VIOLATION:3.32 milliseconds, BROKER_FAILURE:0.01 milliseconds, METRIC_ANOMALY:0.00 milliseconds, DISK_FAILURE:0.00 milliseconds, TOPIC_ANOMALY:0.00 milliseconds}, meanTimeToStartFix:0.00 milliseconds, numSelfHealingStarted:0, numSelfHealingFailedToStart:0, ongoingAnomalyDuration=4.62 days}, ongoingSelfHealingAnomaly:None, balancednessScore:90.714}
[osuser@bastion ~]$ oc get kafkanodepool broker -n dev-kafka -o yaml | grep -A20 "affinity"
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchExpressions:
              - key: strimzi.io/pool-name
                operator: In
                values:
                - broker
            topologyKey: kubernetes.io/hostname
      terminationGracePeriodSeconds: 120
status:
  clusterId: 3aEx1xmUSTWs8xSplBnYtA
  conditions: []
  labelSelector: strimzi.io/cluster=dev-kafka-cluster,strimzi.io/name=dev-kafka-cluster-kafka,strimzi.io/kind=Kafka,strimzi.io/pool-name=broker
  nodeIds:
  - 0
  - 1
  - 2
  observedGeneration: 4
  replicas: 3
[osuser@bastion ~]$ oc get pods -n dev-kafka -l strimzi.io/pool-name=broker
NAME                         READY   STATUS    RESTARTS   AGE
dev-kafka-cluster-broker-0   1/1     Running   0          6d3h
dev-kafka-cluster-broker-1   1/1     Running   0          6d3h
dev-kafka-cluster-broker-2   1/1     Running   0          6d3h
[osuser@bastion ~]$
