Preparing Connect truststore
Adding /opt/kafka/connect-certs/dev-kafka-cluster-cluster-ca-cert/ca.crt to truststore /tmp/kafka/cluster.truststore.p12 with alias /opt/kafka/connect-certs/dev-kafka-cluster-cluster-ca-cert/ca.crt
Certificate was added to keystore
Starting Kafka Connect with configuration:
##############################
##############################
# This file is automatically generated by the Strimzi Cluster Operator
# Any changes to this file will be ignored and overwritten!
##############################
##############################

##########
# Bootstrap servers
##########
bootstrap.servers=dev-kafka-cluster-kafka-bootstrap.dev-kafka.svc.cluster.local:9093

##########
# Config providers
##########
# Configuration providers configured by Strimzi
config.providers=strimzienv,strimzifile,strimzidir
config.providers.strimzienv.class=org.apache.kafka.common.config.provider.EnvVarConfigProvider
config.providers.strimzienv.param.allowlist.pattern=.*
config.providers.strimzifile.class=org.apache.kafka.common.config.provider.FileConfigProvider
config.providers.strimzidir.class=org.apache.kafka.common.config.provider.DirectoryConfigProvider
config.providers.strimzidir.param.allowed.paths=/opt/kafka

##########
# Provided configurations
##########
offset.storage.topic=dev-kafka-connect-mq-offsets
value.converter=org.apache.kafka.connect.converters.ByteArrayConverter
config.storage.topic=dev-kafka-connect-mq-configs
key.converter=org.apache.kafka.connect.storage.StringConverter
group.id=dev-kafka-connect-mq-cluster
status.storage.topic=dev-kafka-connect-mq-status
config.storage.replication.factor=-1
heartbeat.interval.ms=20000
offset.flush.interval.ms=10000
offset.flush.timeout.ms=5000
offset.storage.replication.factor=-1
rebalance.timeout.ms=120000
session.timeout.ms=60000
status.storage.replication.factor=-1
value.converter.schemas.enable=false


##########
# REST Listeners
##########
rest.advertised.host.name=${strimzienv:ADVERTISED_HOSTNAME}
rest.advertised.port=8083

##########
# Plugins
##########
plugin.path=/opt/kafka/plugins

##########
# TLS / SSL
##########
ssl.truststore.location=/tmp/kafka/cluster.truststore.p12
ssl.truststore.password=[hidden]
ssl.truststore.type=PKCS12
producer.ssl.truststore.location=/tmp/kafka/cluster.truststore.p12
producer.ssl.truststore.password=[hidden]
consumer.ssl.truststore.location=/tmp/kafka/cluster.truststore.p12
consumer.ssl.truststore.password=[hidden]
admin.ssl.truststore.location=/tmp/kafka/cluster.truststore.p12
admin.ssl.truststore.password=[hidden]

##########
# Additional information
##########
consumer.client.rack=${strimzidir:/opt/kafka/init:rack.id}

##########
# Kafka Security protocol
##########
security.protocol=SSL
producer.security.protocol=SSL
consumer.security.protocol=SSL
admin.security.protocol=SSL


Configuring Java heap: -Xms6442450944 -Xmx6442450944
+ exec /usr/bin/tini -w -e 143 -- /opt/kafka/bin/connect-distributed.sh /tmp/strimzi-connect.properties
2026-06-25 00:24:54,844 INFO Kafka Connect worker initializing ... (org.apache.kafka.connect.cli.AbstractConnectCli) [main]
2026-06-25 00:24:54,851 INFO WorkerInfo values: 
	jvm.args = -Xms6442450944, -Xmx6442450944, -XX:+UseG1GC, -XX:MaxGCPauseMillis=20, -XX:InitiatingHeapOccupancyPercent=35, -XX:+ExplicitGCInvokesConcurrent, -XX:MaxInlineLevel=15, -Djava.awt.headless=true, -Dcom.sun.management.jmxremote=true, -Dcom.sun.management.jmxremote.authenticate=false, -Dcom.sun.management.jmxremote.ssl=false, -Dkafka.logs.dir=/opt/kafka, -Dlog4j.configuration=file:/opt/kafka/custom-config/log4j.properties
	jvm.spec = Red Hat, Inc., OpenJDK 64-Bit Server VM, 17.0.15, 17.0.15+6-LTS
	jvm.classpath = /opt/kafka/bin/../libs/accessors-smart-2.5.2.jar:/opt/kafka/bin/../libs/activation-1.1.1.jar:/opt/kafka/bin/../libs/animal-sniffer-annotations-1.23.jar:/opt/kafka/bin/../libs/annotations-4.1.1.4.jar:/opt/kafka/bin/../libs/aopalliance-repackaged-2.6.1.jar:/opt/kafka/bin/../libs/argparse4j-0.7.0.jar:/opt/kafka/bin/../libs/audience-annotations-0.12.0.jar:/opt/kafka/bin/../libs/caffeine-2.9.3.jar:/opt/kafka/bin/../libs/commons-beanutils-1.9.4.jar:/opt/kafka/bin/../libs/commons-cli-1.4.jar:/opt/kafka/bin/../libs/commons-collections-3.2.2.jar:/opt/kafka/bin/../libs/commons-digester-2.1.jar:/opt/kafka/bin/../libs/commons-io-2.14.0.jar:/opt/kafka/bin/../libs/commons-lang-2.6.jar:/opt/kafka/bin/../libs/commons-lang3-3.12.0.jar:/opt/kafka/bin/../libs/commons-logging-1.2.jar:/opt/kafka/bin/../libs/commons-validator-1.7.jar:/opt/kafka/bin/../libs/connect-api-3.9.0.jar:/opt/kafka/bin/../libs/connect-basic-auth-extension-3.9.0.jar:/opt/kafka/bin/../libs/connect-json-3.9.0.jar:/opt/kafka/bin/../libs/connect-mirror-3.9.0.jar:/opt/kafka/bin/../libs/connect-mirror-client-3.9.0.jar:/opt/kafka/bin/../libs/connect-runtime-3.9.0.jar:/opt/kafka/bin/../libs/connect-transforms-3.9.0.jar:/opt/kafka/bin/../libs/cruise-control-metrics-reporter-2.5.142.jar:/opt/kafka/bin/../libs/error_prone_annotations-2.10.0.jar:/opt/kafka/bin/../libs/failureaccess-1.0.1.jar:/opt/kafka/bin/../libs/grpc-api-1.61.0.jar:/opt/kafka/bin/../libs/grpc-context-1.61.0.jar:/opt/kafka/bin/../libs/grpc-core-1.61.0.jar:/opt/kafka/bin/../libs/grpc-netty-shaded-1.61.0.jar:/opt/kafka/bin/../libs/grpc-stub-1.60.1.jar:/opt/kafka/bin/../libs/grpc-util-1.61.0.jar:/opt/kafka/bin/../libs/gson-2.10.1.jar:/opt/kafka/bin/../libs/guava-32.1.3-jre.jar:/opt/kafka/bin/../libs/hk2-api-2.6.1.jar:/opt/kafka/bin/../libs/hk2-locator-2.6.1.jar:/opt/kafka/bin/../libs/hk2-utils-2.6.1.jar:/opt/kafka/bin/../libs/j2objc-annotations-2.8.jar:/opt/kafka/bin/../libs/jackson-annotations-2.16.2.jar:/opt/kafka/bin/../libs/jackson-core-2.16.2.jar:/opt/kafka/bin/../libs/jackson-databind-2.16.2.jar:/opt/kafka/bin/../libs/jackson-dataformat-csv-2.16.2.jar:/opt/kafka/bin/../libs/jackson-dataformat-yaml-2.16.2.jar:/opt/kafka/bin/../libs/jackson-datatype-jdk8-2.16.2.jar:/opt/kafka/bin/../libs/jackson-datatype-jsr310-2.16.2.jar:/opt/kafka/bin/../libs/jackson-jaxrs-base-2.16.2.jar:/opt/kafka/bin/../libs/jackson-jaxrs-json-provider-2.16.2.jar:/opt/kafka/bin/../libs/jackson-module-afterburner-2.16.2.jar:/opt/kafka/bin/../libs/jackson-module-jaxb-annotations-2.16.2.jar:/opt/kafka/bin/../libs/jackson-module-scala_2.13-2.16.2.jar:/opt/kafka/bin/../libs/jakarta.activation-api-1.2.2.jar:/opt/kafka/bin/../libs/jakarta.annotation-api-1.3.5.jar:/opt/kafka/bin/../libs/jakarta.inject-2.6.1.jar:/opt/kafka/bin/../libs/jakarta.validation-api-2.0.2.jar:/opt/kafka/bin/../libs/jakarta.ws.rs-api-2.1.6.jar:/opt/kafka/bin/../libs/jakarta.xml.bind-api-2.3.3.jar:/opt/kafka/bin/../libs/javassist-3.29.2-GA.jar:/opt/kafka/bin/../libs/javax.activation-api-1.2.0.jar:/opt/kafka/bin/../libs/javax.annotation-api-1.3.2.jar:/opt/kafka/bin/../libs/javax.servlet-api-3.1.0.jar:/opt/kafka/bin/../libs/javax.ws.rs-api-2.1.1.jar:/opt/kafka/bin/../libs/jaxb-api-2.3.1.jar:/opt/kafka/bin/../libs/jersey-client-2.39.1.jar:/opt/kafka/bin/../libs/jersey-common-2.39.1.jar:/opt/kafka/bin/../libs/jersey-container-servlet-2.39.1.jar:/opt/kafka/bin/../libs/jersey-container-servlet-core-2.39.1.jar:/opt/kafka/bin/../libs/jersey-hk2-2.39.1.jar:/opt/kafka/bin/../libs/jersey-server-2.39.1.jar:/opt/kafka/bin/../libs/jetty-client-9.4.56.v20240826.jar:/opt/kafka/bin/../libs/jetty-continuation-9.4.56.v20240826.jar:/opt/kafka/bin/../libs/jetty-http-9.4.56.v20240826.jar:/opt/kafka/bin/../libs/jetty-io-9.4.56.v20240826.jar:/opt/kafka/bin/../libs/jetty-security-9.4.56.v20240826.jar:/opt/kafka/bin/../libs/jetty-server-9.4.56.v20240826.jar:/opt/kafka/bin/../libs/jetty-servlet-9.4.56.v20240826.jar:/opt/kafka/bin/../libs/jetty-servlets-9.4.56.v20240826.jar:/opt/kafka/bin/../libs/jetty-util-9.4.56.v20240826.jar:/opt/kafka/bin/../libs/jetty-util-ajax-9.4.56.v20240826.jar:/opt/kafka/bin/../libs/jline-3.25.1.jar:/opt/kafka/bin/../libs/jopt-simple-5.0.4.jar:/opt/kafka/bin/../libs/jose4j-0.9.4.jar:/opt/kafka/bin/../libs/json-path-2.9.0.jar:/opt/kafka/bin/../libs/json-smart-2.5.2.jar:/opt/kafka/bin/../libs/jsonevent-layout-1.7.jar:/opt/kafka/bin/../libs/jsr305-3.0.2.jar:/opt/kafka/bin/../libs/kafka-agent-3-0.46.1.jar:/opt/kafka/bin/../libs/kafka-clients-3.9.0.jar:/opt/kafka/bin/../libs/kafka-group-coordinator-3.9.0.jar:/opt/kafka/bin/../libs/kafka-group-coordinator-api-3.9.0.jar:/opt/kafka/bin/../libs/kafka-kubernetes-config-provider-1.2.0.jar:/opt/kafka/bin/../libs/kafka-metadata-3.9.0.jar:/opt/kafka/bin/../libs/kafka-oauth-client-0.16.2.jar:/opt/kafka/bin/../libs/kafka-oauth-common-0.16.2.jar:/opt/kafka/bin/../libs/kafka-oauth-keycloak-authorizer-0.16.2.jar:/opt/kafka/bin/../libs/kafka-oauth-server-0.16.2.jar:/opt/kafka/bin/../libs/kafka-oauth-server-plain-0.16.2.jar:/opt/kafka/bin/../libs/kafka-quotas-plugin-0.3.1.jar:/opt/kafka/bin/../libs/kafka-raft-3.9.0.jar:/opt/kafka/bin/../libs/kafka-server-3.9.0.jar:/opt/kafka/bin/../libs/kafka-server-common-3.9.0.jar:/opt/kafka/bin/../libs/kafka-shell-3.9.0.jar:/opt/kafka/bin/../libs/kafka-storage-3.9.0.jar:/opt/kafka/bin/../libs/kafka-storage-api-3.9.0.jar:/opt/kafka/bin/../libs/kafka-streams-3.9.0.jar:/opt/kafka/bin/../libs/kafka-streams-examples-3.9.0.jar:/opt/kafka/bin/../libs/kafka-streams-scala_2.13-3.9.0.jar:/opt/kafka/bin/../libs/kafka-streams-test-utils-3.9.0.jar:/opt/kafka/bin/../libs/kafka-tools-3.9.0.jar:/opt/kafka/bin/../libs/kafka-tools-api-3.9.0.jar:/opt/kafka/bin/../libs/kafka-transaction-coordinator-3.9.0.jar:/opt/kafka/bin/../libs/kafka_2.13-3.9.0.jar:/opt/kafka/bin/../libs/kubernetes-client-6.13.4.jar:/opt/kafka/bin/../libs/kubernetes-client-api-6.13.4.jar:/opt/kafka/bin/../libs/kubernetes-httpclient-jdk-6.13.4.jar:/opt/kafka/bin/../libs/kubernetes-model-apps-6.13.4.jar:/opt/kafka/bin/../libs/kubernetes-model-batch-6.13.4.jar:/opt/kafka/bin/../libs/kubernetes-model-certificates-6.13.4.jar:/opt/kafka/bin/../libs/kubernetes-model-common-6.13.4.jar:/opt/kafka/bin/../libs/kubernetes-model-core-6.13.4.jar:/opt/kafka/bin/../libs/kubernetes-model-extensions-6.13.4.jar:/opt/kafka/bin/../libs/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar:/opt/kafka/bin/../libs/lz4-java-1.8.0.jar:/opt/kafka/bin/../libs/maven-artifact-3.9.6.jar:/opt/kafka/bin/../libs/metrics-core-2.2.0.jar:/opt/kafka/bin/../libs/metrics-core-4.1.12.1.jar:/opt/kafka/bin/../libs/netty-buffer-4.1.111.Final.jar:/opt/kafka/bin/../libs/netty-codec-4.1.111.Final.jar:/opt/kafka/bin/../libs/netty-common-4.1.111.Final.jar:/opt/kafka/bin/../libs/netty-handler-4.1.111.Final.jar:/opt/kafka/bin/../libs/netty-resolver-4.1.111.Final.jar:/opt/kafka/bin/../libs/netty-transport-4.1.111.Final.jar:/opt/kafka/bin/../libs/netty-transport-classes-epoll-4.1.111.Final.jar:/opt/kafka/bin/../libs/netty-transport-native-epoll-4.1.111.Final.jar:/opt/kafka/bin/../libs/netty-transport-native-unix-common-4.1.111.Final.jar:/opt/kafka/bin/../libs/nimbus-jose-jwt-9.37.2.jar:/opt/kafka/bin/../libs/opa-authorizer-1.5.1.jar:/opt/kafka/bin/../libs/opentelemetry-api-1.32.0.jar:/opt/kafka/bin/../libs/opentelemetry-api-events-1.34.1-alpha.jar:/opt/kafka/bin/../libs/opentelemetry-context-1.32.0.jar:/opt/kafka/bin/../libs/opentelemetry-exporter-common-1.34.1.jar:/opt/kafka/bin/../libs/opentelemetry-exporter-otlp-1.34.1.jar:/opt/kafka/bin/../libs/opentelemetry-exporter-otlp-common-1.34.1.jar:/opt/kafka/bin/../libs/opentelemetry-exporter-sender-grpc-managed-channel-1.34.1.jar:/opt/kafka/bin/../libs/opentelemetry-exporter-sender-jdk-1.34.1-alpha.jar:/opt/kafka/bin/../libs/opentelemetry-extension-incubator-1.32.0-alpha.jar:/opt/kafka/bin/../libs/opentelemetry-instrumentation-api-1.32.0.jar:/opt/kafka/bin/../libs/opentelemetry-instrumentation-api-semconv-1.32.0-alpha.jar:/opt/kafka/bin/../libs/opentelemetry-kafka-clients-2.6-1.32.0-alpha.jar:/opt/kafka/bin/../libs/opentelemetry-kafka-clients-common-1.32.0-alpha.jar:/opt/kafka/bin/../libs/opentelemetry-proto-1.0.0-alpha.jar:/opt/kafka/bin/../libs/opentelemetry-sdk-1.34.1.jar:/opt/kafka/bin/../libs/opentelemetry-sdk-common-1.34.1.jar:/opt/kafka/bin/../libs/opentelemetry-sdk-extension-autoconfigure-1.34.1.jar:/opt/kafka/bin/../libs/opentelemetry-sdk-extension-autoconfigure-spi-1.34.1.jar:/opt/kafka/bin/../libs/opentelemetry-sdk-logs-1.34.1.jar:/opt/kafka/bin/../libs/opentelemetry-sdk-metrics-1.34.1.jar:/opt/kafka/bin/../libs/opentelemetry-sdk-trace-1.34.1.jar:/opt/kafka/bin/../libs/opentelemetry-semconv-1.21.0-alpha.jar:/opt/kafka/bin/../libs/osgi-resource-locator-1.0.3.jar:/opt/kafka/bin/../libs/paranamer-2.8.jar:/opt/kafka/bin/../libs/pcollections-4.0.1.jar:/opt/kafka/bin/../libs/perfmark-api-0.26.0.jar:/opt/kafka/bin/../libs/plexus-utils-3.5.1.jar:/opt/kafka/bin/../libs/protobuf-java-3.25.5.jar:/opt/kafka/bin/../libs/reflections-0.10.2.jar:/opt/kafka/bin/../libs/reload4j-1.2.25.jar:/opt/kafka/bin/../libs/rocksdbjni-7.9.2.jar:/opt/kafka/bin/../libs/scala-collection-compat_2.13-2.10.0.jar:/opt/kafka/bin/../libs/scala-java8-compat_2.13-1.0.2.jar:/opt/kafka/bin/../libs/scala-library-2.13.14.jar:/opt/kafka/bin/../libs/scala-logging_2.13-3.9.5.jar:/opt/kafka/bin/../libs/scala-reflect-2.13.14.jar:/opt/kafka/bin/../libs/slf4j-api-1.7.36.jar:/opt/kafka/bin/../libs/slf4j-reload4j-1.7.36.jar:/opt/kafka/bin/../libs/snakeyaml-2.2.jar:/opt/kafka/bin/../libs/snakeyaml-engine-2.7.jar:/opt/kafka/bin/../libs/snappy-java-1.1.10.5.jar:/opt/kafka/bin/../libs/spotbugs-annotations-4.7.2.jar:/opt/kafka/bin/../libs/swagger-annotations-2.2.8.jar:/opt/kafka/bin/../libs/tracing-agent-0.46.1.jar:/opt/kafka/bin/../libs/trogdor-3.9.0.jar:/opt/kafka/bin/../libs/zjsonpatch-0.3.0.jar:/opt/kafka/bin/../libs/zookeeper-3.8.4.jar:/opt/kafka/bin/../libs/zookeeper-jute-3.8.4.jar:/opt/kafka/bin/../libs/zstd-jni-1.5.6-4.jar
	os.spec = Linux, amd64, 5.14.0-570.68.1.el9_6.x86_64
	os.vcpus = 4
 (org.apache.kafka.connect.runtime.WorkerInfo) [main]
2026-06-25 00:24:54,852 INFO Scanning for plugin classes. This might take a moment ... (org.apache.kafka.connect.cli.AbstractConnectCli) [main]
2026-06-25 00:24:54,883 INFO Loading plugin from: /opt/kafka/plugins/ibm-mq (org.apache.kafka.connect.runtime.isolation.PluginScanner) [main]
2026-06-25 00:24:55,203 INFO Registered loader: PluginClassLoader{pluginLocation=file:/opt/kafka/plugins/ibm-mq/} (org.apache.kafka.connect.runtime.isolation.PluginScanner) [main]
2026-06-25 00:24:55,204 INFO Loading plugin from: classpath (org.apache.kafka.connect.runtime.isolation.PluginScanner) [main]
2026-06-25 00:24:55,234 INFO Registered loader: jdk.internal.loader.ClassLoaders$AppClassLoader@2b2fa4f7 (org.apache.kafka.connect.runtime.isolation.PluginScanner) [main]
2026-06-25 00:24:55,235 INFO Scanning plugins with ServiceLoaderScanner took 353 ms (org.apache.kafka.connect.runtime.isolation.PluginScanner) [main]
2026-06-25 00:24:55,237 INFO Loading plugin from: /opt/kafka/plugins/ibm-mq (org.apache.kafka.connect.runtime.isolation.PluginScanner) [main]
2026-06-25 00:24:56,915 INFO Registered loader: PluginClassLoader{pluginLocation=file:/opt/kafka/plugins/ibm-mq/} (org.apache.kafka.connect.runtime.isolation.PluginScanner) [main]
2026-06-25 00:24:56,915 INFO Loading plugin from: classpath (org.apache.kafka.connect.runtime.isolation.PluginScanner) [main]
2026-06-25 00:24:59,065 INFO Registered loader: jdk.internal.loader.ClassLoaders$AppClassLoader@2b2fa4f7 (org.apache.kafka.connect.runtime.isolation.PluginScanner) [main]
2026-06-25 00:24:59,066 INFO Scanning plugins with ReflectionScanner took 3829 ms (org.apache.kafka.connect.runtime.isolation.PluginScanner) [main]
2026-06-25 00:24:59,074 WARN One or more plugins are missing ServiceLoader manifests may not be usable with plugin.discovery=service_load: [
file:/opt/kafka/plugins/ibm-mq/	com.ibm.eventstreams.connect.mqsink.MQSinkConnector	sink	2.2.1
file:/opt/kafka/plugins/ibm-mq/	com.ibm.eventstreams.connect.mqsource.MQSourceConnector	source	2.6.0
]
Read the documentation at https://kafka.apache.org/documentation.html#connect_plugindiscovery for instructions on migrating your plugins to take advantage of the performance improvements of service_load mode. To silence this warning, set plugin.discovery=only_scan in the worker config. (org.apache.kafka.connect.runtime.isolation.Plugins) [main]
2026-06-25 00:24:59,077 INFO Added plugin 'org.apache.kafka.connect.transforms.ReplaceField$Key' (org.apache.kafka.connect.runtime.isolation.DelegatingClassLoader) [main]
2026-06-25 00:24:59,077 INFO Added plugin 'org.apache.kafka.connect.transforms.Filter' (org.apache.kafka.connect.runtime.isolation.DelegatingClassLoader) [main]
2026-06-25 00:24:59,077 INFO Added plugin 'org.apache.kafka.connect.mirror.MirrorSourceConnector' (org.apache.kafka.connect.runtime.isolation.DelegatingClassLoader) [main]
2026-06-25 00:24:59,077 INFO Added plugin 'org.apache.kafka.connect.transforms.InsertField$Value' (org.apache.kafka.connect.runtime.isolation.DelegatingClassLoader) [main]
2026-06-25 00:24:59,077 INFO Added plugin 'org.apache.kafka.connect.converters.DoubleConverter' (org.apache.kafka.connect.runtime.isolation.DelegatingClassLoader) [main]
2026-06-25 00:24:59,077 INFO Added plugin 'org.apache.kafka.connect.connector.policy.AllConnectorClientConfigOverridePolicy' (org.apache.kafka.connect.runtime.isolation.DelegatingClassLoader) [main]
2026-06-25 00:24:59,077 INFO Added plugin 'org.apache.kafka.connect.connector.policy.PrincipalConnectorClientConfigOverridePolicy' (org.apache.kafka.connect.runtime.isolation.DelegatingClassLoader) [main]
2026-06-25 00:24:59,077 INFO Added plugin 'org.apache.kafka.connect.transforms.DropHeaders' (org.apache.kafka.connect.runtime.isolation.DelegatingClassLoader) [main]
2026-06-25 00:24:59,077 INFO Added plugin 'org.apache.kafka.connect.transforms.Cast$Key' (org.apache.kafka.connect.runtime.isolation.DelegatingClassLoader) [main]
2026-06-25 00:24:59,077 INFO Added plugin 'org.apache.kafka.connect.storage.SimpleHeaderConverter' (org.apache.kafka.connect.runtime.isolation.DelegatingClassLoader) [main]
2026-06-25 00:24:59,078 INFO Added plugin 'org.apache.kafka.connect.transforms.InsertHeader' (org.apache.kafka.connect.runtime.isolation.DelegatingClassLoader) [main]
2026-06-25 00:24:59,078 INFO Added plugin 'org.apache.kafka.common.config.provider.DirectoryConfigProvider' (org.apache.kafka.connect.runtime.isolation.DelegatingClassLoader) [main]
2026-06-25 00:24:59,078 INFO Added plugin 'org.apache.kafka.connect.transforms.Flatten$Key' (org.apache.kafka.connect.runtime.isolation.DelegatingClassLoader) [main]
2026-06-25 00:24:59,078 INFO Added plugin 'org.apache.kafka.connect.mirror.MirrorCheckpointConnector' (org.apache.kafka.connect.runtime.isolation.DelegatingClassLoader) [main]
2026-06-25 00:24:59,078 INFO Added plugin 'org.apache.kafka.connect.transforms.HeaderFrom$Value' (org.apache.kafka.connect.runtime.isolation.DelegatingClassLoader) [main]
2026-06-25 00:24:59,078 INFO Added plugin 'org.apache.kafka.connect.transforms.SetSchemaMetadata$Key' (org.apache.kafka.connect.runtime.isolation.DelegatingClassLoader) [main]
2026-06-25 00:24:59,078 INFO Added plugin 'org.apache.kafka.connect.transforms.predicates.TopicNameMatches' (org.apache.kafka.connect.runtime.isolation.DelegatingClassLoader) [main]
2026-06-25 00:24:59,078 INFO Added plugin 'org.apache.kafka.connect.transforms.ReplaceField$Value' (org.apache.kafka.connect.runtime.isolation.DelegatingClassLoader) [main]
2026-06-25 00:24:59,078 INFO Added plugin 'org.apache.kafka.connect.transforms.SetSchemaMetadata$Value' (org.apache.kafka.connect.runtime.isolation.DelegatingClassLoader) [main]
2026-06-25 00:24:59,078 INFO Added plugin 'org.apache.kafka.connect.converters.IntegerConverter' (org.apache.kafka.connect.runtime.isolation.DelegatingClassLoader) [main]
2026-06-25 00:24:59,078 INFO Added plugin 'org.apache.kafka.connect.transforms.predicates.RecordIsTombstone' (org.apache.kafka.connect.runtime.isolation.DelegatingClassLoader) [main]
2026-06-25 00:24:59,078 INFO Added plugin 'org.apache.kafka.connect.connector.policy.NoneConnectorClientConfigOverridePolicy' (org.apache.kafka.connect.runtime.isolation.DelegatingClassLoader) [main]
2026-06-25 00:24:59,078 INFO Added plugin 'org.apache.kafka.connect.converters.ByteArrayConverter' (org.apache.kafka.connect.runtime.isolation.DelegatingClassLoader) [main]
2026-06-25 00:24:59,078 INFO Added plugin 'org.apache.kafka.connect.transforms.Cast$Value' (org.apache.kafka.connect.runtime.isolation.DelegatingClassLoader) [main]
2026-06-25 00:24:59,078 INFO Added plugin 'org.apache.kafka.connect.transforms.Flatten$Value' (org.apache.kafka.connect.runtime.isolation.DelegatingClassLoader) [main]
2026-06-25 00:24:59,078 INFO Added plugin 'org.apache.kafka.connect.rest.basic.auth.extension.BasicAuthSecurityRestExtension' (org.apache.kafka.connect.runtime.isolation.DelegatingClassLoader) [main]
2026-06-25 00:24:59,078 INFO Added plugin 'org.apache.kafka.connect.transforms.ExtractField$Value' (org.apache.kafka.connect.runtime.isolation.DelegatingClassLoader) [main]
2026-06-25 00:24:59,078 INFO Added plugin 'org.apache.kafka.connect.transforms.TimestampConverter$Value' (org.apache.kafka.connect.runtime.isolation.DelegatingClassLoader) [main]
2026-06-25 00:24:59,078 INFO Added plugin 'io.strimzi.kafka.KubernetesConfigMapConfigProvider' (org.apache.kafka.connect.runtime.isolation.DelegatingClassLoader) [main]
2026-06-25 00:24:59,078 INFO Added plugin 'org.apache.kafka.connect.converters.FloatConverter' (org.apache.kafka.connect.runtime.isolation.DelegatingClassLoader) [main]
2026-06-25 00:24:59,078 INFO Added plugin 'org.apache.kafka.connect.transforms.TimestampConverter$Key' (org.apache.kafka.connect.runtime.isolation.DelegatingClassLoader) [main]
2026-06-25 00:24:59,079 INFO Added plugin 'com.ibm.eventstreams.connect.mqsource.MQSourceConnector' (org.apache.kafka.connect.runtime.isolation.DelegatingClassLoader) [main]
2026-06-25 00:24:59,079 INFO Added plugin 'org.apache.kafka.connect.transforms.TimestampRouter' (org.apache.kafka.connect.runtime.isolation.DelegatingClassLoader) [main]
2026-06-25 00:24:59,079 INFO Added plugin 'org.apache.kafka.connect.transforms.RegexRouter' (org.apache.kafka.connect.runtime.isolation.DelegatingClassLoader) [main]
2026-06-25 00:24:59,079 INFO Added plugin 'org.apache.kafka.connect.transforms.HoistField$Value' (org.apache.kafka.connect.runtime.isolation.DelegatingClassLoader) [main]
2026-06-25 00:24:59,079 INFO Added plugin 'org.apache.kafka.connect.transforms.ValueToKey' (org.apache.kafka.connect.runtime.isolation.DelegatingClassLoader) [main]
2026-06-25 00:24:59,079 INFO Added plugin 'org.apache.kafka.connect.converters.LongConverter' (org.apache.kafka.connect.runtime.isolation.DelegatingClassLoader) [main]
2026-06-25 00:24:59,079 INFO Added plugin 'org.apache.kafka.common.config.provider.FileConfigProvider' (org.apache.kafka.connect.runtime.isolation.DelegatingClassLoader) [main]
2026-06-25 00:24:59,079 INFO Added plugin 'org.apache.kafka.connect.json.JsonConverter' (org.apache.kafka.connect.runtime.isolation.DelegatingClassLoader) [main]
2026-06-25 00:24:59,079 INFO Added plugin 'org.apache.kafka.connect.transforms.HeaderFrom$Key' (org.apache.kafka.connect.runtime.isolation.DelegatingClassLoader) [main]
2026-06-25 00:24:59,079 INFO Added plugin 'org.apache.kafka.connect.transforms.predicates.HasHeaderKey' (org.apache.kafka.connect.runtime.isolation.DelegatingClassLoader) [main]
2026-06-25 00:24:59,079 INFO Added plugin 'org.apache.kafka.connect.transforms.MaskField$Value' (org.apache.kafka.connect.runtime.isolation.DelegatingClassLoader) [main]
2026-06-25 00:24:59,079 INFO Added plugin 'org.apache.kafka.common.config.provider.EnvVarConfigProvider' (org.apache.kafka.connect.runtime.isolation.DelegatingClassLoader) [main]
2026-06-25 00:24:59,079 INFO Added plugin 'com.ibm.eventstreams.connect.mqsink.MQSinkConnector' (org.apache.kafka.connect.runtime.isolation.DelegatingClassLoader) [main]
2026-06-25 00:24:59,079 INFO Added plugin 'org.apache.kafka.connect.storage.StringConverter' (org.apache.kafka.connect.runtime.isolation.DelegatingClassLoader) [main]
2026-06-25 00:24:59,079 INFO Added plugin 'org.apache.kafka.connect.transforms.MaskField$Key' (org.apache.kafka.connect.runtime.isolation.DelegatingClassLoader) [main]
2026-06-25 00:24:59,079 INFO Added plugin 'org.apache.kafka.connect.transforms.ExtractField$Key' (org.apache.kafka.connect.runtime.isolation.DelegatingClassLoader) [main]
2026-06-25 00:24:59,079 INFO Added plugin 'org.apache.kafka.connect.transforms.InsertField$Key' (org.apache.kafka.connect.runtime.isolation.DelegatingClassLoader) [main]
2026-06-25 00:24:59,079 INFO Added plugin 'org.apache.kafka.connect.converters.BooleanConverter' (org.apache.kafka.connect.runtime.isolation.DelegatingClassLoader) [main]
2026-06-25 00:24:59,079 INFO Added plugin 'io.strimzi.kafka.KubernetesSecretConfigProvider' (org.apache.kafka.connect.runtime.isolation.DelegatingClassLoader) [main]
2026-06-25 00:24:59,080 INFO Added plugin 'org.apache.kafka.connect.mirror.MirrorHeartbeatConnector' (org.apache.kafka.connect.runtime.isolation.DelegatingClassLoader) [main]
2026-06-25 00:24:59,080 INFO Added plugin 'org.apache.kafka.connect.transforms.HoistField$Key' (org.apache.kafka.connect.runtime.isolation.DelegatingClassLoader) [main]
2026-06-25 00:24:59,080 INFO Added plugin 'org.apache.kafka.connect.converters.ShortConverter' (org.apache.kafka.connect.runtime.isolation.DelegatingClassLoader) [main]
2026-06-25 00:24:59,083 INFO Added alias 'RecordIsTombstone' to plugin 'org.apache.kafka.connect.transforms.predicates.RecordIsTombstone' (org.apache.kafka.connect.runtime.isolation.DelegatingClassLoader) [main]
2026-06-25 00:24:59,083 INFO Added alias 'String' to plugin 'org.apache.kafka.connect.storage.StringConverter' (org.apache.kafka.connect.runtime.isolation.DelegatingClassLoader) [main]
2026-06-25 00:24:59,083 INFO Added alias 'EnvVar' to plugin 'org.apache.kafka.common.config.provider.EnvVarConfigProvider' (org.apache.kafka.connect.runtime.isolation.DelegatingClassLoader) [main]
2026-06-25 00:24:59,083 INFO Added alias 'EnvVarConfigProvider' to plugin 'org.apache.kafka.common.config.provider.EnvVarConfigProvider' (org.apache.kafka.connect.runtime.isolation.DelegatingClassLoader) [main]
2026-06-25 00:24:59,083 INFO Added alias 'MirrorCheckpointConnector' to plugin 'org.apache.kafka.connect.mirror.MirrorCheckpointConnector' (org.apache.kafka.connect.runtime.isolation.DelegatingClassLoader) [main]
2026-06-25 00:24:59,083 INFO Added alias 'Boolean' to plugin 'org.apache.kafka.connect.converters.BooleanConverter' (org.apache.kafka.connect.runtime.isolation.DelegatingClassLoader) [main]
2026-06-25 00:24:59,083 INFO Added alias 'KubernetesSecret' to plugin 'io.strimzi.kafka.KubernetesSecretConfigProvider' (org.apache.kafka.connect.runtime.isolation.DelegatingClassLoader) [main]
2026-06-25 00:24:59,083 INFO Added alias 'Json' to plugin 'org.apache.kafka.connect.json.JsonConverter' (org.apache.kafka.connect.runtime.isolation.DelegatingClassLoader) [main]
2026-06-25 00:24:59,083 INFO Added alias 'StringConverter' to plugin 'org.apache.kafka.connect.storage.StringConverter' (org.apache.kafka.connect.runtime.isolation.DelegatingClassLoader) [main]
2026-06-25 00:24:59,083 INFO Added alias 'IntegerConverter' to plugin 'org.apache.kafka.connect.converters.IntegerConverter' (org.apache.kafka.connect.runtime.isolation.DelegatingClassLoader) [main]
2026-06-25 00:24:59,083 INFO Added alias 'Float' to plugin 'org.apache.kafka.connect.converters.FloatConverter' (org.apache.kafka.connect.runtime.isolation.DelegatingClassLoader) [main]
2026-06-25 00:24:59,083 INFO Added alias 'LongConverter' to plugin 'org.apache.kafka.connect.converters.LongConverter' (org.apache.kafka.connect.runtime.isolation.DelegatingClassLoader) [main]
2026-06-25 00:24:59,083 INFO Added alias 'DropHeaders' to plugin 'org.apache.kafka.connect.transforms.DropHeaders' (org.apache.kafka.connect.runtime.isolation.DelegatingClassLoader) [main]
2026-06-25 00:24:59,083 INFO Added alias 'SimpleHeaderConverter' to plugin 'org.apache.kafka.connect.storage.SimpleHeaderConverter' (org.apache.kafka.connect.runtime.isolation.DelegatingClassLoader) [main]
2026-06-25 00:24:59,083 INFO Added alias 'DirectoryConfigProvider' to plugin 'org.apache.kafka.common.config.provider.DirectoryConfigProvider' (org.apache.kafka.connect.runtime.isolation.DelegatingClassLoader) [main]
2026-06-25 00:24:59,083 INFO Added alias 'ShortConverter' to plugin 'org.apache.kafka.connect.converters.ShortConverter' (org.apache.kafka.connect.runtime.isolation.DelegatingClassLoader) [main]
2026-06-25 00:24:59,083 INFO Added alias 'KubernetesSecretConfigProvider' to plugin 'io.strimzi.kafka.KubernetesSecretConfigProvider' (org.apache.kafka.connect.runtime.isolation.DelegatingClassLoader) [main]
2026-06-25 00:24:59,083 INFO Added alias 'BasicAuthSecurityRestExtension' to plugin 'org.apache.kafka.connect.rest.basic.auth.extension.BasicAuthSecurityRestExtension' (org.apache.kafka.connect.runtime.isolation.DelegatingClassLoader) [main]
2026-06-25 00:24:59,083 INFO Added alias 'KubernetesConfigMapConfigProvider' to plugin 'io.strimzi.kafka.KubernetesConfigMapConfigProvider' (org.apache.kafka.connect.runtime.isolation.DelegatingClassLoader) [main]
2026-06-25 00:24:59,083 INFO Added alias 'Simple' to plugin 'org.apache.kafka.connect.storage.SimpleHeaderConverter' (org.apache.kafka.connect.runtime.isolation.DelegatingClassLoader) [main]
2026-06-25 00:24:59,083 INFO Added alias 'AllConnectorClientConfigOverridePolicy' to plugin 'org.apache.kafka.connect.connector.policy.AllConnectorClientConfigOverridePolicy' (org.apache.kafka.connect.runtime.isolation.DelegatingClassLoader) [main]
2026-06-25 00:24:59,084 INFO Added alias 'MirrorSource' to plugin 'org.apache.kafka.connect.mirror.MirrorSourceConnector' (org.apache.kafka.connect.runtime.isolation.DelegatingClassLoader) [main]
2026-06-25 00:24:59,084 INFO Added alias 'MQSink' to plugin 'com.ibm.eventstreams.connect.mqsink.MQSinkConnector' (org.apache.kafka.connect.runtime.isolation.DelegatingClassLoader) [main]
2026-06-25 00:24:59,084 INFO Added alias 'MQSource' to plugin 'com.ibm.eventstreams.connect.mqsource.MQSourceConnector' (org.apache.kafka.connect.runtime.isolation.DelegatingClassLoader) [main]
2026-06-25 00:24:59,084 INFO Added alias 'Directory' to plugin 'org.apache.kafka.common.config.provider.DirectoryConfigProvider' (org.apache.kafka.connect.runtime.isolation.DelegatingClassLoader) [main]
2026-06-25 00:24:59,084 INFO Added alias 'MirrorHeartbeat' to plugin 'org.apache.kafka.connect.mirror.MirrorHeartbeatConnector' (org.apache.kafka.connect.runtime.isolation.DelegatingClassLoader) [main]
2026-06-25 00:24:59,084 INFO Added alias 'BooleanConverter' to plugin 'org.apache.kafka.connect.converters.BooleanConverter' (org.apache.kafka.connect.runtime.isolation.DelegatingClassLoader) [main]
2026-06-25 00:24:59,084 INFO Added alias 'HasHeaderKey' to plugin 'org.apache.kafka.connect.transforms.predicates.HasHeaderKey' (org.apache.kafka.connect.runtime.isolation.DelegatingClassLoader) [main]
2026-06-25 00:24:59,084 INFO Added alias 'MirrorCheckpoint' to plugin 'org.apache.kafka.connect.mirror.MirrorCheckpointConnector' (org.apache.kafka.connect.runtime.isolation.DelegatingClassLoader) [main]
2026-06-25 00:24:59,084 INFO Added alias 'None' to plugin 'org.apache.kafka.connect.connector.policy.NoneConnectorClientConfigOverridePolicy' (org.apache.kafka.connect.runtime.isolation.DelegatingClassLoader) [main]
2026-06-25 00:24:59,084 INFO Added alias 'TimestampRouter' to plugin 'org.apache.kafka.connect.transforms.TimestampRouter' (org.apache.kafka.connect.runtime.isolation.DelegatingClassLoader) [main]
2026-06-25 00:24:59,084 INFO Added alias 'Principal' to plugin 'org.apache.kafka.connect.connector.policy.PrincipalConnectorClientConfigOverridePolicy' (org.apache.kafka.connect.runtime.isolation.DelegatingClassLoader) [main]
2026-06-25 00:24:59,084 INFO Added alias 'All' to plugin 'org.apache.kafka.connect.connector.policy.AllConnectorClientConfigOverridePolicy' (org.apache.kafka.connect.runtime.isolation.DelegatingClassLoader) [main]
2026-06-25 00:24:59,084 INFO Added alias 'JsonConverter' to plugin 'org.apache.kafka.connect.json.JsonConverter' (org.apache.kafka.connect.runtime.isolation.DelegatingClassLoader) [main]
2026-06-25 00:24:59,084 INFO Added alias 'RegexRouter' to plugin 'org.apache.kafka.connect.transforms.RegexRouter' (org.apache.kafka.connect.runtime.isolation.DelegatingClassLoader) [main]
2026-06-25 00:24:59,084 INFO Added alias 'ByteArray' to plugin 'org.apache.kafka.connect.converters.ByteArrayConverter' (org.apache.kafka.connect.runtime.isolation.DelegatingClassLoader) [main]
2026-06-25 00:24:59,084 INFO Added alias 'NoneConnectorClientConfigOverridePolicy' to plugin 'org.apache.kafka.connect.connector.policy.NoneConnectorClientConfigOverridePolicy' (org.apache.kafka.connect.runtime.isolation.DelegatingClassLoader) [main]
2026-06-25 00:24:59,084 INFO Added alias 'Short' to plugin 'org.apache.kafka.connect.converters.ShortConverter' (org.apache.kafka.connect.runtime.isolation.DelegatingClassLoader) [main]
2026-06-25 00:24:59,084 INFO Added alias 'Double' to plugin 'org.apache.kafka.connect.converters.DoubleConverter' (org.apache.kafka.connect.runtime.isolation.DelegatingClassLoader) [main]
2026-06-25 00:24:59,084 INFO Added alias 'FileConfigProvider' to plugin 'org.apache.kafka.common.config.provider.FileConfigProvider' (org.apache.kafka.connect.runtime.isolation.DelegatingClassLoader) [main]
2026-06-25 00:24:59,084 INFO Added alias 'Long' to plugin 'org.apache.kafka.connect.converters.LongConverter' (org.apache.kafka.connect.runtime.isolation.DelegatingClassLoader) [main]
2026-06-25 00:24:59,084 INFO Added alias 'File' to plugin 'org.apache.kafka.common.config.provider.FileConfigProvider' (org.apache.kafka.connect.runtime.isolation.DelegatingClassLoader) [main]
2026-06-25 00:24:59,085 INFO Added alias 'FloatConverter' to plugin 'org.apache.kafka.connect.converters.FloatConverter' (org.apache.kafka.connect.runtime.isolation.DelegatingClassLoader) [main]
2026-06-25 00:24:59,085 INFO Added alias 'ByteArrayConverter' to plugin 'org.apache.kafka.connect.converters.ByteArrayConverter' (org.apache.kafka.connect.runtime.isolation.DelegatingClassLoader) [main]
2026-06-25 00:24:59,085 INFO Added alias 'DoubleConverter' to plugin 'org.apache.kafka.connect.converters.DoubleConverter' (org.apache.kafka.connect.runtime.isolation.DelegatingClassLoader) [main]
2026-06-25 00:24:59,085 INFO Added alias 'MQSourceConnector' to plugin 'com.ibm.eventstreams.connect.mqsource.MQSourceConnector' (org.apache.kafka.connect.runtime.isolation.DelegatingClassLoader) [main]
2026-06-25 00:24:59,085 INFO Added alias 'MQSinkConnector' to plugin 'com.ibm.eventstreams.connect.mqsink.MQSinkConnector' (org.apache.kafka.connect.runtime.isolation.DelegatingClassLoader) [main]
2026-06-25 00:24:59,085 INFO Added alias 'TopicNameMatches' to plugin 'org.apache.kafka.connect.transforms.predicates.TopicNameMatches' (org.apache.kafka.connect.runtime.isolation.DelegatingClassLoader) [main]
2026-06-25 00:24:59,085 INFO Added alias 'MirrorHeartbeatConnector' to plugin 'org.apache.kafka.connect.mirror.MirrorHeartbeatConnector' (org.apache.kafka.connect.runtime.isolation.DelegatingClassLoader) [main]
2026-06-25 00:24:59,085 INFO Added alias 'InsertHeader' to plugin 'org.apache.kafka.connect.transforms.InsertHeader' (org.apache.kafka.connect.runtime.isolation.DelegatingClassLoader) [main]
2026-06-25 00:24:59,085 INFO Added alias 'KubernetesConfigMap' to plugin 'io.strimzi.kafka.KubernetesConfigMapConfigProvider' (org.apache.kafka.connect.runtime.isolation.DelegatingClassLoader) [main]
2026-06-25 00:24:59,085 INFO Added alias 'MirrorSourceConnector' to plugin 'org.apache.kafka.connect.mirror.MirrorSourceConnector' (org.apache.kafka.connect.runtime.isolation.DelegatingClassLoader) [main]
2026-06-25 00:24:59,085 INFO Added alias 'PrincipalConnectorClientConfigOverridePolicy' to plugin 'org.apache.kafka.connect.connector.policy.PrincipalConnectorClientConfigOverridePolicy' (org.apache.kafka.connect.runtime.isolation.DelegatingClassLoader) [main]
2026-06-25 00:24:59,085 INFO Added alias 'ValueToKey' to plugin 'org.apache.kafka.connect.transforms.ValueToKey' (org.apache.kafka.connect.runtime.isolation.DelegatingClassLoader) [main]
2026-06-25 00:24:59,085 INFO Added alias 'Integer' to plugin 'org.apache.kafka.connect.converters.IntegerConverter' (org.apache.kafka.connect.runtime.isolation.DelegatingClassLoader) [main]
2026-06-25 00:24:59,085 INFO Added alias 'Filter' to plugin 'org.apache.kafka.connect.transforms.Filter' (org.apache.kafka.connect.runtime.isolation.DelegatingClassLoader) [main]
2026-06-25 00:24:59,150 WARN The path /opt/kafka/init is not a directory (org.apache.kafka.common.config.provider.DirectoryConfigProvider) [main]
2026-06-25 00:24:59,155 INFO DistributedConfig values: 
	access.control.allow.methods = 
	access.control.allow.origin = 
	admin.listeners = null
	auto.include.jmx.reporter = true
	bootstrap.servers = [dev-kafka-cluster-kafka-bootstrap.dev-kafka.svc.cluster.local:9093]
	client.dns.lookup = use_all_dns_ips
	client.id = 
	config.providers = [strimzienv, strimzifile, strimzidir]
	config.storage.replication.factor = -1
	config.storage.topic = dev-kafka-connect-mq-configs
	connect.protocol = sessioned
	connections.max.idle.ms = 540000
	connector.client.config.override.policy = All
	exactly.once.source.support = disabled
	group.id = dev-kafka-connect-mq-cluster
	header.converter = class org.apache.kafka.connect.storage.SimpleHeaderConverter
	heartbeat.interval.ms = 20000
	inter.worker.key.generation.algorithm = HmacSHA256
	inter.worker.key.size = null
	inter.worker.key.ttl.ms = 3600000
	inter.worker.signature.algorithm = HmacSHA256
	inter.worker.verification.algorithms = [HmacSHA256]
	key.converter = class org.apache.kafka.connect.storage.StringConverter
	listeners = [http://:8083]
	metadata.max.age.ms = 300000
	metadata.recovery.strategy = none
	metric.reporters = []
	metrics.num.samples = 2
	metrics.recording.level = INFO
	metrics.sample.window.ms = 30000
	offset.flush.interval.ms = 10000
	offset.flush.timeout.ms = 5000
	offset.storage.partitions = 25
	offset.storage.replication.factor = -1
	offset.storage.topic = dev-kafka-connect-mq-offsets
	plugin.discovery = hybrid_warn
	plugin.path = [/opt/kafka/plugins]
	rebalance.timeout.ms = 120000
	receive.buffer.bytes = 32768
	reconnect.backoff.max.ms = 1000
	reconnect.backoff.ms = 50
	request.timeout.ms = 40000
	response.http.headers.config = 
	rest.advertised.host.name = dev-kafka-connect-mq-connect-0.dev-kafka-connect-mq-connect.dev-kafka.svc
	rest.advertised.listener = null
	rest.advertised.port = 8083
	rest.extension.classes = []
	retry.backoff.max.ms = 1000
	retry.backoff.ms = 100
	sasl.client.callback.handler.class = null
	sasl.jaas.config = null
	sasl.kerberos.kinit.cmd = /usr/bin/kinit
	sasl.kerberos.min.time.before.relogin = 60000
	sasl.kerberos.service.name = null
	sasl.kerberos.ticket.renew.jitter = 0.05
	sasl.kerberos.ticket.renew.window.factor = 0.8
	sasl.login.callback.handler.class = null
	sasl.login.class = null
	sasl.login.connect.timeout.ms = null
	sasl.login.read.timeout.ms = null
	sasl.login.refresh.buffer.seconds = 300
	sasl.login.refresh.min.period.seconds = 60
	sasl.login.refresh.window.factor = 0.8
	sasl.login.refresh.window.jitter = 0.05
	sasl.login.retry.backoff.max.ms = 10000
	sasl.login.retry.backoff.ms = 100
	sasl.mechanism = GSSAPI
	sasl.oauthbearer.clock.skew.seconds = 30
	sasl.oauthbearer.expected.audience = null
	sasl.oauthbearer.expected.issuer = null
	sasl.oauthbearer.header.urlencode = false
	sasl.oauthbearer.jwks.endpoint.refresh.ms = 3600000
	sasl.oauthbearer.jwks.endpoint.retry.backoff.max.ms = 10000
	sasl.oauthbearer.jwks.endpoint.retry.backoff.ms = 100
	sasl.oauthbearer.jwks.endpoint.url = null
	sasl.oauthbearer.scope.claim.name = scope
	sasl.oauthbearer.sub.claim.name = sub
	sasl.oauthbearer.token.endpoint.url = null
	scheduled.rebalance.max.delay.ms = 300000
	security.protocol = SSL
	send.buffer.bytes = 131072
	session.timeout.ms = 60000
	socket.connection.setup.timeout.max.ms = 30000
	socket.connection.setup.timeout.ms = 10000
	ssl.cipher.suites = null
	ssl.client.auth = none
	ssl.enabled.protocols = [TLSv1.2, TLSv1.3]
	ssl.endpoint.identification.algorithm = https
	ssl.engine.factory.class = null
	ssl.key.password = null
	ssl.keymanager.algorithm = SunX509
	ssl.keystore.certificate.chain = null
	ssl.keystore.key = null
	ssl.keystore.location = null
	ssl.keystore.password = null
	ssl.keystore.type = JKS
	ssl.protocol = TLSv1.3
	ssl.provider = null
	ssl.secure.random.implementation = null
	ssl.trustmanager.algorithm = PKIX
	ssl.truststore.certificates = null
	ssl.truststore.location = /tmp/kafka/cluster.truststore.p12
	ssl.truststore.password = [hidden]
	ssl.truststore.type = PKCS12
	status.storage.partitions = 5
	status.storage.replication.factor = -1
	status.storage.topic = dev-kafka-connect-mq-status
	task.shutdown.graceful.timeout.ms = 5000
	topic.creation.enable = true
	topic.tracking.allow.reset = true
	topic.tracking.enable = true
	value.converter = class org.apache.kafka.connect.converters.ByteArrayConverter
	worker.sync.timeout.ms = 3000
	worker.unsync.backoff.ms = 300000
 (org.apache.kafka.connect.runtime.distributed.DistributedConfig) [main]
2026-06-25 00:24:59,156 INFO Creating Kafka admin client (org.apache.kafka.connect.runtime.WorkerConfig) [main]
2026-06-25 00:24:59,159 INFO AdminClientConfig values: 
	auto.include.jmx.reporter = true
	bootstrap.controllers = []
	bootstrap.servers = [dev-kafka-cluster-kafka-bootstrap.dev-kafka.svc.cluster.local:9093]
	client.dns.lookup = use_all_dns_ips
	client.id = 
	connections.max.idle.ms = 300000
	default.api.timeout.ms = 60000
	enable.metrics.push = true
	metadata.max.age.ms = 300000
	metadata.recovery.strategy = none
	metric.reporters = []
	metrics.num.samples = 2
	metrics.recording.level = INFO
	metrics.sample.window.ms = 30000
	receive.buffer.bytes = 65536
	reconnect.backoff.max.ms = 1000
	reconnect.backoff.ms = 50
	request.timeout.ms = 30000
	retries = 2147483647
	retry.backoff.max.ms = 1000
	retry.backoff.ms = 100
	sasl.client.callback.handler.class = null
	sasl.jaas.config = null
	sasl.kerberos.kinit.cmd = /usr/bin/kinit
	sasl.kerberos.min.time.before.relogin = 60000
	sasl.kerberos.service.name = null
	sasl.kerberos.ticket.renew.jitter = 0.05
	sasl.kerberos.ticket.renew.window.factor = 0.8
	sasl.login.callback.handler.class = null
	sasl.login.class = null
	sasl.login.connect.timeout.ms = null
	sasl.login.read.timeout.ms = null
	sasl.login.refresh.buffer.seconds = 300
	sasl.login.refresh.min.period.seconds = 60
	sasl.login.refresh.window.factor = 0.8
	sasl.login.refresh.window.jitter = 0.05
	sasl.login.retry.backoff.max.ms = 10000
	sasl.login.retry.backoff.ms = 100
	sasl.mechanism = GSSAPI
	sasl.oauthbearer.clock.skew.seconds = 30
	sasl.oauthbearer.expected.audience = null
	sasl.oauthbearer.expected.issuer = null
	sasl.oauthbearer.header.urlencode = false
	sasl.oauthbearer.jwks.endpoint.refresh.ms = 3600000
	sasl.oauthbearer.jwks.endpoint.retry.backoff.max.ms = 10000
	sasl.oauthbearer.jwks.endpoint.retry.backoff.ms = 100
	sasl.oauthbearer.jwks.endpoint.url = null
	sasl.oauthbearer.scope.claim.name = scope
	sasl.oauthbearer.sub.claim.name = sub
	sasl.oauthbearer.token.endpoint.url = null
	security.protocol = SSL
	security.providers = null
	send.buffer.bytes = 131072
	socket.connection.setup.timeout.max.ms = 30000
	socket.connection.setup.timeout.ms = 10000
	ssl.cipher.suites = null
	ssl.enabled.protocols = [TLSv1.2, TLSv1.3]
	ssl.endpoint.identification.algorithm = https
	ssl.engine.factory.class = null
	ssl.key.password = null
	ssl.keymanager.algorithm = SunX509
	ssl.keystore.certificate.chain = null
	ssl.keystore.key = null
	ssl.keystore.location = null
	ssl.keystore.password = null
	ssl.keystore.type = JKS
	ssl.protocol = TLSv1.3
	ssl.provider = null
	ssl.secure.random.implementation = null
	ssl.trustmanager.algorithm = PKIX
	ssl.truststore.certificates = null
	ssl.truststore.location = /tmp/kafka/cluster.truststore.p12
	ssl.truststore.password = [hidden]
	ssl.truststore.type = PKCS12
 (org.apache.kafka.clients.admin.AdminClientConfig) [main]
2026-06-25 00:24:59,487 INFO These configurations '[producer.ssl.truststore.password, group.id, rest.advertised.port, plugin.path, admin.security.protocol, config.providers.strimzifile.class, consumer.ssl.truststore.location, producer.ssl.truststore.location, config.providers.strimzienv.param.allowlist.pattern, status.storage.replication.factor, config.providers.strimzidir.class, offset.storage.topic, consumer.security.protocol, value.converter, session.timeout.ms, key.converter, admin.ssl.truststore.password, consumer.ssl.truststore.password, consumer.client.rack, config.storage.topic, producer.security.protocol, rest.advertised.host.name, status.storage.topic, offset.flush.timeout.ms, rebalance.timeout.ms, heartbeat.interval.ms, config.storage.replication.factor, offset.flush.interval.ms, value.converter.schemas.enable, offset.storage.replication.factor, config.providers.strimzidir.param.allowed.paths, config.providers.strimzienv.class, admin.ssl.truststore.location]' were supplied but are not used yet. (org.apache.kafka.clients.admin.AdminClientConfig) [main]
2026-06-25 00:24:59,488 INFO Kafka version: 3.9.0 (org.apache.kafka.common.utils.AppInfoParser) [main]
2026-06-25 00:24:59,488 INFO Kafka commitId: a60e31147e6b01ee (org.apache.kafka.common.utils.AppInfoParser) [main]
2026-06-25 00:24:59,488 INFO Kafka startTimeMs: 1782347099488 (org.apache.kafka.common.utils.AppInfoParser) [main]
2026-06-25 00:24:59,561 INFO [AdminClient clientId=adminclient-1] Node -1 disconnected. (org.apache.kafka.clients.NetworkClient) [kafka-admin-client-thread | adminclient-1]
2026-06-25 00:24:59,564 WARN [AdminClient clientId=adminclient-1] Connection to node -1 (dev-kafka-cluster-kafka-bootstrap.dev-kafka.svc.cluster.local/172.30.191.95:9093) could not be established. Node may not be available. (org.apache.kafka.clients.NetworkClient) [kafka-admin-client-thread | adminclient-1]
2026-06-25 00:24:59,671 INFO [AdminClient clientId=adminclient-1] Node -1 disconnected. (org.apache.kafka.clients.NetworkClient) [kafka-admin-client-thread | adminclient-1]
2026-06-25 00:24:59,671 WARN [AdminClient clientId=adminclient-1] Connection to node -1 (dev-kafka-cluster-kafka-bootstrap.dev-kafka.svc.cluster.local/172.30.191.95:9093) could not be established. Node may not be available. (org.apache.kafka.clients.NetworkClient) [kafka-admin-client-thread | adminclient-1]
2026-06-25 00:24:59,774 INFO [AdminClient clientId=adminclient-1] Node -1 disconnected. (org.apache.kafka.clients.NetworkClient) [kafka-admin-client-thread | adminclient-1]
2026-06-25 00:24:59,774 WARN [AdminClient clientId=adminclient-1] Connection to node -1 (dev-kafka-cluster-kafka-bootstrap.dev-kafka.svc.cluster.local/172.30.191.95:9093) could not be established. Node may not be available. (org.apache.kafka.clients.NetworkClient) [kafka-admin-client-thread | adminclient-1]
2026-06-25 00:24:59,978 INFO [AdminClient clientId=adminclient-1] Node -1 disconnected. (org.apache.kafka.clients.NetworkClient) [kafka-admin-client-thread | adminclient-1]
2026-06-25 00:24:59,979 WARN [AdminClient clientId=adminclient-1] Connection to node -1 (dev-kafka-cluster-kafka-bootstrap.dev-kafka.svc.cluster.local/172.30.191.95:9093) could not be established. Node may not be available. (org.apache.kafka.clients.NetworkClient) [kafka-admin-client-thread | adminclient-1]
2026-06-25 00:25:00,383 INFO [AdminClient clientId=adminclient-1] Node -1 disconnected. (org.apache.kafka.clients.NetworkClient) [kafka-admin-client-thread | adminclient-1]
2026-06-25 00:25:00,384 WARN [AdminClient clientId=adminclient-1] Connection to node -1 (dev-kafka-cluster-kafka-bootstrap.dev-kafka.svc.cluster.local/172.30.191.95:9093) could not be established. Node may not be available. (org.apache.kafka.clients.NetworkClient) [kafka-admin-client-thread | adminclient-1]
2026-06-25 00:25:01,390 INFO [AdminClient clientId=adminclient-1] Node -1 disconnected. (org.apache.kafka.clients.NetworkClient) [kafka-admin-client-thread | adminclient-1]
2026-06-25 00:25:01,391 WARN [AdminClient clientId=adminclient-1] Connection to node -1 (dev-kafka-cluster-kafka-bootstrap.dev-kafka.svc.cluster.local/172.30.191.95:9093) could not be established. Node may not be available. (org.apache.kafka.clients.NetworkClient) [kafka-admin-client-thread | adminclient-1]
2026-06-25 00:25:02,298 INFO [AdminClient clientId=adminclient-1] Node -1 disconnected. (org.apache.kafka.clients.NetworkClient) [kafka-admin-client-thread | adminclient-1]
2026-06-25 00:25:02,298 WARN [AdminClient clientId=adminclient-1] Connection to node -1 (dev-kafka-cluster-kafka-bootstrap.dev-kafka.svc.cluster.local/172.30.191.95:9093) could not be established. Node may not be available. (org.apache.kafka.clients.NetworkClient) [kafka-admin-client-thread | adminclient-1]
2026-06-25 00:25:03,205 INFO [AdminClient clientId=adminclient-1] Node -1 disconnected. (org.apache.kafka.clients.NetworkClient) [kafka-admin-client-thread | adminclient-1]
2026-06-25 00:25:03,205 WARN [AdminClient clientId=adminclient-1] Connection to node -1 (dev-kafka-cluster-kafka-bootstrap.dev-kafka.svc.cluster.local/172.30.191.95:9093) could not be established. Node may not be available. (org.apache.kafka.clients.NetworkClient) [kafka-admin-client-thread | adminclient-1]
2026-06-25 00:25:04,213 INFO [AdminClient clientId=adminclient-1] Node -1 disconnected. (org.apache.kafka.clients.NetworkClient) [kafka-admin-client-thread | adminclient-1]
2026-06-25 00:25:04,214 WARN [AdminClient clientId=adminclient-1] Connection to node -1 (dev-kafka-cluster-kafka-bootstrap.dev-kafka.svc.cluster.local/172.30.191.95:9093) could not be established. Node may not be available. (org.apache.kafka.clients.NetworkClient) [kafka-admin-client-thread | adminclient-1]
2026-06-25 00:25:05,221 INFO [AdminClient clientId=adminclient-1] Node -1 disconnected. (org.apache.kafka.clients.NetworkClient) [kafka-admin-client-thread | adminclient-1]
2026-06-25 00:25:05,222 WARN [AdminClient clientId=adminclient-1] Connection to node -1 (dev-kafka-cluster-kafka-bootstrap.dev-kafka.svc.cluster.local/172.30.191.95:9093) could not be established. Node may not be available. (org.apache.kafka.clients.NetworkClient) [kafka-admin-client-thread | adminclient-1]
2026-06-25 00:25:06,229 INFO [AdminClient clientId=adminclient-1] Node -1 disconnected. (org.apache.kafka.clients.NetworkClient) [kafka-admin-client-thread | adminclient-1]
2026-06-25 00:25:06,229 WARN [AdminClient clientId=adminclient-1] Connection to node -1 (dev-kafka-cluster-kafka-bootstrap.dev-kafka.svc.cluster.local/172.30.191.95:9093) could not be established. Node may not be available. (org.apache.kafka.clients.NetworkClient) [kafka-admin-client-thread | adminclient-1]
2026-06-25 00:25:07,236 INFO [AdminClient clientId=adminclient-1] Node -1 disconnected. (org.apache.kafka.clients.NetworkClient) [kafka-admin-client-thread | adminclient-1]
2026-06-25 00:25:07,237 WARN [AdminClient clientId=adminclient-1] Connection to node -1 (dev-kafka-cluster-kafka-bootstrap.dev-kafka.svc.cluster.local/172.30.191.95:9093) could not be established. Node may not be available. (org.apache.kafka.clients.NetworkClient) [kafka-admin-client-thread | adminclient-1]
2026-06-25 00:25:08,244 INFO [AdminClient clientId=adminclient-1] Node -1 disconnected. (org.apache.kafka.clients.NetworkClient) [kafka-admin-client-thread | adminclient-1]
2026-06-25 00:25:08,244 WARN [AdminClient clientId=adminclient-1] Connection to node -1 (dev-kafka-cluster-kafka-bootstrap.dev-kafka.svc.cluster.local/172.30.191.95:9093) could not be established. Node may not be available. (org.apache.kafka.clients.NetworkClient) [kafka-admin-client-thread | adminclient-1]
2026-06-25 00:25:09,251 INFO [AdminClient clientId=adminclient-1] Node -1 disconnected. (org.apache.kafka.clients.NetworkClient) [kafka-admin-client-thread | adminclient-1]
2026-06-25 00:25:09,251 WARN [AdminClient clientId=adminclient-1] Connection to node -1 (dev-kafka-cluster-kafka-bootstrap.dev-kafka.svc.cluster.local/172.30.191.95:9093) could not be established. Node may not be available. (org.apache.kafka.clients.NetworkClient) [kafka-admin-client-thread | adminclient-1]
2026-06-25 00:25:10,158 INFO [AdminClient clientId=adminclient-1] Node -1 disconnected. (org.apache.kafka.clients.NetworkClient) [kafka-admin-client-thread | adminclient-1]
2026-06-25 00:25:10,158 WARN [AdminClient clientId=adminclient-1] Connection to node -1 (dev-kafka-cluster-kafka-bootstrap.dev-kafka.svc.cluster.local/172.30.191.95:9093) could not be established. Node may not be available. (org.apache.kafka.clients.NetworkClient) [kafka-admin-client-thread | adminclient-1]
2026-06-25 00:25:11,165 INFO [AdminClient clientId=adminclient-1] Node -1 disconnected. (org.apache.kafka.clients.NetworkClient) [kafka-admin-client-thread | adminclient-1]
2026-06-25 00:25:11,165 WARN [AdminClient clientId=adminclient-1] Connection to node -1 (dev-kafka-cluster-kafka-bootstrap.dev-kafka.svc.cluster.local/172.30.191.95:9093) could not be established. Node may not be available. (org.apache.kafka.clients.NetworkClient) [kafka-admin-client-thread | adminclient-1]
2026-06-25 00:25:12,172 INFO [AdminClient clientId=adminclient-1] Node -1 disconnected. (org.apache.kafka.clients.NetworkClient) [kafka-admin-client-thread | adminclient-1]
2026-06-25 00:25:12,173 WARN [AdminClient clientId=adminclient-1] Connection to node -1 (dev-kafka-cluster-kafka-bootstrap.dev-kafka.svc.cluster.local/172.30.191.95:9093) could not be established. Node may not be available. (org.apache.kafka.clients.NetworkClient) [kafka-admin-client-thread | adminclient-1]
2026-06-25 00:25:13,079 INFO [AdminClient clientId=adminclient-1] Node -1 disconnected. (org.apache.kafka.clients.NetworkClient) [kafka-admin-client-thread | adminclient-1]
2026-06-25 00:25:13,079 WARN [AdminClient clientId=adminclient-1] Connection to node -1 (dev-kafka-cluster-kafka-bootstrap.dev-kafka.svc.cluster.local/172.30.191.95:9093) could not be established. Node may not be available. (org.apache.kafka.clients.NetworkClient) [kafka-admin-client-thread | adminclient-1]
2026-06-25 00:25:14,087 INFO [AdminClient clientId=adminclient-1] Node -1 disconnected. (org.apache.kafka.clients.NetworkClient) [kafka-admin-client-thread | adminclient-1]
2026-06-25 00:25:14,088 WARN [AdminClient clientId=adminclient-1] Connection to node -1 (dev-kafka-cluster-kafka-bootstrap.dev-kafka.svc.cluster.local/172.30.191.95:9093) could not be established. Node may not be available. (org.apache.kafka.clients.NetworkClient) [kafka-admin-client-thread | adminclient-1]
2026-06-25 00:25:15,094 INFO [AdminClient clientId=adminclient-1] Node -1 disconnected. (org.apache.kafka.clients.NetworkClient) [kafka-admin-client-thread | adminclient-1]
2026-06-25 00:25:15,094 WARN [AdminClient clientId=adminclient-1] Connection to node -1 (dev-kafka-cluster-kafka-bootstrap.dev-kafka.svc.cluster.local/172.30.191.95:9093) could not be established. Node may not be available. (org.apache.kafka.clients.NetworkClient) [kafka-admin-client-thread | adminclient-1]
2026-06-25 00:25:16,004 INFO [AdminClient clientId=adminclient-1] Node -1 disconnected. (org.apache.kafka.clients.NetworkClient) [kafka-admin-client-thread | adminclient-1]
2026-06-25 00:25:16,005 WARN [AdminClient clientId=adminclient-1] Connection to node -1 (dev-kafka-cluster-kafka-bootstrap.dev-kafka.svc.cluster.local/172.30.191.95:9093) could not be established. Node may not be available. (org.apache.kafka.clients.NetworkClient) [kafka-admin-client-thread | adminclient-1]
2026-06-25 00:25:17,013 INFO [AdminClient clientId=adminclient-1] Node -1 disconnected. (org.apache.kafka.clients.NetworkClient) [kafka-admin-client-thread | adminclient-1]
2026-06-25 00:25:17,013 WARN [AdminClient clientId=adminclient-1] Connection to node -1 (dev-kafka-cluster-kafka-bootstrap.dev-kafka.svc.cluster.local/172.30.191.95:9093) could not be established. Node may not be available. (org.apache.kafka.clients.NetworkClient) [kafka-admin-client-thread | adminclient-1]
2026-06-25 00:25:18,020 INFO [AdminClient clientId=adminclient-1] Node -1 disconnected. (org.apache.kafka.clients.NetworkClient) [kafka-admin-client-thread | adminclient-1]
2026-06-25 00:25:18,021 WARN [AdminClient clientId=adminclient-1] Connection to node -1 (dev-kafka-cluster-kafka-bootstrap.dev-kafka.svc.cluster.local/172.30.191.95:9093) could not be established. Node may not be available. (org.apache.kafka.clients.NetworkClient) [kafka-admin-client-thread | adminclient-1]
2026-06-25 00:25:19,028 INFO [AdminClient clientId=adminclient-1] Node -1 disconnected. (org.apache.kafka.clients.NetworkClient) [kafka-admin-client-thread | adminclient-1]
2026-06-25 00:25:19,029 WARN [AdminClient clientId=adminclient-1] Connection to node -1 (dev-kafka-cluster-kafka-bootstrap.dev-kafka.svc.cluster.local/172.30.191.95:9093) could not be established. Node may not be available. (org.apache.kafka.clients.NetworkClient) [kafka-admin-client-thread | adminclient-1]
2026-06-25 00:25:20,051 INFO [AdminClient clientId=adminclient-1] Node -1 disconnected. (org.apache.kafka.clients.NetworkClient) [kafka-admin-client-thread | adminclient-1]
2026-06-25 00:25:20,052 WARN [AdminClient clientId=adminclient-1] Connection to node -1 (dev-kafka-cluster-kafka-bootstrap.dev-kafka.svc.cluster.local/172.30.191.95:9093) could not be established. Node may not be available. (org.apache.kafka.clients.NetworkClient) [kafka-admin-client-thread | adminclient-1]
2026-06-25 00:25:21,063 INFO [AdminClient clientId=adminclient-1] Node -1 disconnected. (org.apache.kafka.clients.NetworkClient) [kafka-admin-client-thread | adminclient-1]
2026-06-25 00:25:21,064 WARN [AdminClient clientId=adminclient-1] Connection to node -1 (dev-kafka-cluster-kafka-bootstrap.dev-kafka.svc.cluster.local/172.30.191.95:9093) could not be established. Node may not be available. (org.apache.kafka.clients.NetworkClient) [kafka-admin-client-thread | adminclient-1]
2026-06-25 00:25:22,073 INFO [AdminClient clientId=adminclient-1] Node -1 disconnected. (org.apache.kafka.clients.NetworkClient) [kafka-admin-client-thread | adminclient-1]
2026-06-25 00:25:22,073 WARN [AdminClient clientId=adminclient-1] Connection to node -1 (dev-kafka-cluster-kafka-bootstrap.dev-kafka.svc.cluster.local/172.30.191.95:9093) could not be established. Node may not be available. (org.apache.kafka.clients.NetworkClient) [kafka-admin-client-thread | adminclient-1]
2026-06-25 00:25:23,082 INFO [AdminClient clientId=adminclient-1] Node -1 disconnected. (org.apache.kafka.clients.NetworkClient) [kafka-admin-client-thread | adminclient-1]
2026-06-25 00:25:23,082 WARN [AdminClient clientId=adminclient-1] Connection to node -1 (dev-kafka-cluster-kafka-bootstrap.dev-kafka.svc.cluster.local/172.30.191.95:9093) could not be established. Node may not be available. (org.apache.kafka.clients.NetworkClient) [kafka-admin-client-thread | adminclient-1]
2026-06-25 00:25:23,990 INFO [AdminClient clientId=adminclient-1] Node -1 disconnected. (org.apache.kafka.clients.NetworkClient) [kafka-admin-client-thread | adminclient-1]
2026-06-25 00:25:23,991 WARN [AdminClient clientId=adminclient-1] Connection to node -1 (dev-kafka-cluster-kafka-bootstrap.dev-kafka.svc.cluster.local/172.30.191.95:9093) could not be established. Node may not be available. (org.apache.kafka.clients.NetworkClient) [kafka-admin-client-thread | adminclient-1]
2026-06-25 00:25:24,998 INFO [AdminClient clientId=adminclient-1] Node -1 disconnected. (org.apache.kafka.clients.NetworkClient) [kafka-admin-client-thread | adminclient-1]
2026-06-25 00:25:24,998 WARN [AdminClient clientId=adminclient-1] Connection to node -1 (dev-kafka-cluster-kafka-bootstrap.dev-kafka.svc.cluster.local/172.30.191.95:9093) could not be established. Node may not be available. (org.apache.kafka.clients.NetworkClient) [kafka-admin-client-thread | adminclient-1]
2026-06-25 00:25:26,006 INFO [AdminClient clientId=adminclient-1] Node -1 disconnected. (org.apache.kafka.clients.NetworkClient) [kafka-admin-client-thread | adminclient-1]
2026-06-25 00:25:26,007 WARN [AdminClient clientId=adminclient-1] Connection to node -1 (dev-kafka-cluster-kafka-bootstrap.dev-kafka.svc.cluster.local/172.30.191.95:9093) could not be established. Node may not be available. (org.apache.kafka.clients.NetworkClient) [kafka-admin-client-thread | adminclient-1]
2026-06-25 00:25:27,015 INFO [AdminClient clientId=adminclient-1] Node -1 disconnected. (org.apache.kafka.clients.NetworkClient) [kafka-admin-client-thread | adminclient-1]
2026-06-25 00:25:27,015 WARN [AdminClient clientId=adminclient-1] Connection to node -1 (dev-kafka-cluster-kafka-bootstrap.dev-kafka.svc.cluster.local/172.30.191.95:9093) could not be established. Node may not be available. (org.apache.kafka.clients.NetworkClient) [kafka-admin-client-thread | adminclient-1]
2026-06-25 00:25:27,922 INFO [AdminClient clientId=adminclient-1] Node -1 disconnected. (org.apache.kafka.clients.NetworkClient) [kafka-admin-client-thread | adminclient-1]
2026-06-25 00:25:27,922 WARN [AdminClient clientId=adminclient-1] Connection to node -1 (dev-kafka-cluster-kafka-bootstrap.dev-kafka.svc.cluster.local/172.30.191.95:9093) could not be established. Node may not be available. (org.apache.kafka.clients.NetworkClient) [kafka-admin-client-thread | adminclient-1]
2026-06-25 00:25:28,929 INFO [AdminClient clientId=adminclient-1] Node -1 disconnected. (org.apache.kafka.clients.NetworkClient) [kafka-admin-client-thread | adminclient-1]
2026-06-25 00:25:28,930 WARN [AdminClient clientId=adminclient-1] Connection to node -1 (dev-kafka-cluster-kafka-bootstrap.dev-kafka.svc.cluster.local/172.30.191.95:9093) could not be established. Node may not be available. (org.apache.kafka.clients.NetworkClient) [kafka-admin-client-thread | adminclient-1]
2026-06-25 00:25:29,495 INFO [AdminClient clientId=adminclient-1] Metadata update failed (org.apache.kafka.clients.admin.internals.AdminMetadataManager) [kafka-admin-client-thread | adminclient-1]
org.apache.kafka.common.errors.TimeoutException: Timed out waiting for a node assignment. Call: fetchMetadata
2026-06-25 00:25:30,017 INFO [AdminClient clientId=adminclient-1] Node -1 disconnected. (org.apache.kafka.clients.NetworkClient) [kafka-admin-client-thread | adminclient-1]
2026-06-25 00:25:30,017 WARN [AdminClient clientId=adminclient-1] Connection to node -1 (dev-kafka-cluster-kafka-bootstrap.dev-kafka.svc.cluster.local/172.30.191.95:9093) could not be established. Node may not be available. (org.apache.kafka.clients.NetworkClient) [kafka-admin-client-thread | adminclient-1]
2026-06-25 00:25:31,027 INFO [AdminClient clientId=adminclient-1] Node -1 disconnected. (org.apache.kafka.clients.NetworkClient) [kafka-admin-client-thread | adminclient-1]
2026-06-25 00:25:31,027 WARN [AdminClient clientId=adminclient-1] Connection to node -1 (dev-kafka-cluster-kafka-bootstrap.dev-kafka.svc.cluster.local/172.30.191.95:9093) could not be established. Node may not be available. (org.apache.kafka.clients.NetworkClient) [kafka-admin-client-thread | adminclient-1]
2026-06-25 00:25:32,034 INFO [AdminClient clientId=adminclient-1] Node -1 disconnected. (org.apache.kafka.clients.NetworkClient) [kafka-admin-client-thread | adminclient-1]
2026-06-25 00:25:32,035 WARN [AdminClient clientId=adminclient-1] Connection to node -1 (dev-kafka-cluster-kafka-bootstrap.dev-kafka.svc.cluster.local/172.30.191.95:9093) could not be established. Node may not be available. (org.apache.kafka.clients.NetworkClient) [kafka-admin-client-thread | adminclient-1]
2026-06-25 00:25:33,042 INFO [AdminClient clientId=adminclient-1] Node -1 disconnected. (org.apache.kafka.clients.NetworkClient) [kafka-admin-client-thread | adminclient-1]
2026-06-25 00:25:33,042 WARN [AdminClient clientId=adminclient-1] Connection to node -1 (dev-kafka-cluster-kafka-bootstrap.dev-kafka.svc.cluster.local/172.30.191.95:9093) could not be established. Node may not be available. (org.apache.kafka.clients.NetworkClient) [kafka-admin-client-thread | adminclient-1]
2026-06-25 00:25:34,051 INFO [AdminClient clientId=adminclient-1] Node -1 disconnected. (org.apache.kafka.clients.NetworkClient) [kafka-admin-client-thread | adminclient-1]
2026-06-25 00:25:34,051 WARN [AdminClient clientId=adminclient-1] Connection to node -1 (dev-kafka-cluster-kafka-bootstrap.dev-kafka.svc.cluster.local/172.30.191.95:9093) could not be established. Node may not be available. (org.apache.kafka.clients.NetworkClient) [kafka-admin-client-thread | adminclient-1]
2026-06-25 00:25:35,060 INFO [AdminClient clientId=adminclient-1] Node -1 disconnected. (org.apache.kafka.clients.NetworkClient) [kafka-admin-client-thread | adminclient-1]
2026-06-25 00:25:35,061 WARN [AdminClient clientId=adminclient-1] Connection to node -1 (dev-kafka-cluster-kafka-bootstrap.dev-kafka.svc.cluster.local/172.30.191.95:9093) could not be established. Node may not be available. (org.apache.kafka.clients.NetworkClient) [kafka-admin-client-thread | adminclient-1]
2026-06-25 00:25:35,968 INFO [AdminClient clientId=adminclient-1] Node -1 disconnected. (org.apache.kafka.clients.NetworkClient) [kafka-admin-client-thread | adminclient-1]
2026-06-25 00:25:35,969 WARN [AdminClient clientId=adminclient-1] Connection to node -1 (dev-kafka-cluster-kafka-bootstrap.dev-kafka.svc.cluster.local/172.30.191.95:9093) could not be established. Node may not be available. (org.apache.kafka.clients.NetworkClient) [kafka-admin-client-thread | adminclient-1]
2026-06-25 00:25:36,977 INFO [AdminClient clientId=adminclient-1] Node -1 disconnected. (org.apache.kafka.clients.NetworkClient) [kafka-admin-client-thread | adminclient-1]
2026-06-25 00:25:36,977 WARN [AdminClient clientId=adminclient-1] Connection to node -1 (dev-kafka-cluster-kafka-bootstrap.dev-kafka.svc.cluster.local/172.30.191.95:9093) could not be established. Node may not be available. (org.apache.kafka.clients.NetworkClient) [kafka-admin-client-thread | adminclient-1]
2026-06-25 00:25:37,987 INFO [AdminClient clientId=adminclient-1] Node -1 disconnected. (org.apache.kafka.clients.NetworkClient) [kafka-admin-client-thread | adminclient-1]
2026-06-25 00:25:37,988 WARN [AdminClient clientId=adminclient-1] Connection to node -1 (dev-kafka-cluster-kafka-bootstrap.dev-kafka.svc.cluster.local/172.30.191.95:9093) could not be established. Node may not be available. (org.apache.kafka.clients.NetworkClient) [kafka-admin-client-thread | adminclient-1]
2026-06-25 00:25:38,999 INFO [AdminClient clientId=adminclient-1] Node -1 disconnected. (org.apache.kafka.clients.NetworkClient) [kafka-admin-client-thread | adminclient-1]
2026-06-25 00:25:39,000 WARN [AdminClient clientId=adminclient-1] Connection to node -1 (dev-kafka-cluster-kafka-bootstrap.dev-kafka.svc.cluster.local/172.30.191.95:9093) could not be established. Node may not be available. (org.apache.kafka.clients.NetworkClient) [kafka-admin-client-thread | adminclient-1]
2026-06-25 00:25:40,012 INFO [AdminClient clientId=adminclient-1] Node -1 disconnected. (org.apache.kafka.clients.NetworkClient) [kafka-admin-client-thread | adminclient-1]
2026-06-25 00:25:40,012 WARN [AdminClient clientId=adminclient-1] Connection to node -1 (dev-kafka-cluster-kafka-bootstrap.dev-kafka.svc.cluster.local/172.30.191.95:9093) could not be established. Node may not be available. (org.apache.kafka.clients.NetworkClient) [kafka-admin-client-thread | adminclient-1]
2026-06-25 00:25:41,023 INFO [AdminClient clientId=adminclient-1] Node -1 disconnected. (org.apache.kafka.clients.NetworkClient) [kafka-admin-client-thread | adminclient-1]
2026-06-25 00:25:41,023 WARN [AdminClient clientId=adminclient-1] Connection to node -1 (dev-kafka-cluster-kafka-bootstrap.dev-kafka.svc.cluster.local/172.30.191.95:9093) could not be established. Node may not be available. (org.apache.kafka.clients.NetworkClient) [kafka-admin-client-thread | adminclient-1]
2026-06-25 00:25:41,934 INFO [AdminClient clientId=adminclient-1] Node -1 disconnected. (org.apache.kafka.clients.NetworkClient) [kafka-admin-client-thread | adminclient-1]
2026-06-25 00:25:41,934 WARN [AdminClient clientId=adminclient-1] Connection to node -1 (dev-kafka-cluster-kafka-bootstrap.dev-kafka.svc.cluster.local/172.30.191.95:9093) could not be established. Node may not be available. (org.apache.kafka.clients.NetworkClient) [kafka-admin-client-thread | adminclient-1]
2026-06-25 00:25:42,940 INFO [AdminClient clientId=adminclient-1] Node -1 disconnected. (org.apache.kafka.clients.NetworkClient) [kafka-admin-client-thread | adminclient-1]
2026-06-25 00:25:42,941 WARN [AdminClient clientId=adminclient-1] Connection to node -1 (dev-kafka-cluster-kafka-bootstrap.dev-kafka.svc.cluster.local/172.30.191.95:9093) could not be established. Node may not be available. (org.apache.kafka.clients.NetworkClient) [kafka-admin-client-thread | adminclient-1]
2026-06-25 00:25:43,947 INFO [AdminClient clientId=adminclient-1] Node -1 disconnected. (org.apache.kafka.clients.NetworkClient) [kafka-admin-client-thread | adminclient-1]
2026-06-25 00:25:43,947 WARN [AdminClient clientId=adminclient-1] Connection to node -1 (dev-kafka-cluster-kafka-bootstrap.dev-kafka.svc.cluster.local/172.30.191.95:9093) could not be established. Node may not be available. (org.apache.kafka.clients.NetworkClient) [kafka-admin-client-thread | adminclient-1]
2026-06-25 00:25:44,955 INFO [AdminClient clientId=adminclient-1] Node -1 disconnected. (org.apache.kafka.clients.NetworkClient) [kafka-admin-client-thread | adminclient-1]
2026-06-25 00:25:44,955 WARN [AdminClient clientId=adminclient-1] Connection to node -1 (dev-kafka-cluster-kafka-bootstrap.dev-kafka.svc.cluster.local/172.30.191.95:9093) could not be established. Node may not be available. (org.apache.kafka.clients.NetworkClient) [kafka-admin-client-thread | adminclient-1]
2026-06-25 00:25:45,961 INFO [AdminClient clientId=adminclient-1] Node -1 disconnected. (org.apache.kafka.clients.NetworkClient) [kafka-admin-client-thread | adminclient-1]
2026-06-25 00:25:45,961 WARN [AdminClient clientId=adminclient-1] Connection to node -1 (dev-kafka-cluster-kafka-bootstrap.dev-kafka.svc.cluster.local/172.30.191.95:9093) could not be established. Node may not be available. (org.apache.kafka.clients.NetworkClient) [kafka-admin-client-thread | adminclient-1]
2026-06-25 00:25:46,970 INFO [AdminClient clientId=adminclient-1] Node -1 disconnected. (org.apache.kafka.clients.NetworkClient) [kafka-admin-client-thread | adminclient-1]
2026-06-25 00:25:46,970 WARN [AdminClient clientId=adminclient-1] Connection to node -1 (dev-kafka-cluster-kafka-bootstrap.dev-kafka.svc.cluster.local/172.30.191.95:9093) could not be established. Node may not be available. (org.apache.kafka.clients.NetworkClient) [kafka-admin-client-thread | adminclient-1]
2026-06-25 00:25:47,976 INFO [AdminClient clientId=adminclient-1] Node -1 disconnected. (org.apache.kafka.clients.NetworkClient) [kafka-admin-client-thread | adminclient-1]
2026-06-25 00:25:47,976 WARN [AdminClient clientId=adminclient-1] Connection to node -1 (dev-kafka-cluster-kafka-bootstrap.dev-kafka.svc.cluster.local/172.30.191.95:9093) could not be established. Node may not be available. (org.apache.kafka.clients.NetworkClient) [kafka-admin-client-thread | adminclient-1]
2026-06-25 00:25:48,881 INFO [AdminClient clientId=adminclient-1] Node -1 disconnected. (org.apache.kafka.clients.NetworkClient) [kafka-admin-client-thread | adminclient-1]
2026-06-25 00:25:48,881 WARN [AdminClient clientId=adminclient-1] Connection to node -1 (dev-kafka-cluster-kafka-bootstrap.dev-kafka.svc.cluster.local/172.30.191.95:9093) could not be established. Node may not be available. (org.apache.kafka.clients.NetworkClient) [kafka-admin-client-thread | adminclient-1]
2026-06-25 00:25:49,887 INFO [AdminClient clientId=adminclient-1] Node -1 disconnected. (org.apache.kafka.clients.NetworkClient) [kafka-admin-client-thread | adminclient-1]
2026-06-25 00:25:49,888 WARN [AdminClient clientId=adminclient-1] Connection to node -1 (dev-kafka-cluster-kafka-bootstrap.dev-kafka.svc.cluster.local/172.30.191.95:9093) could not be established. Node may not be available. (org.apache.kafka.clients.NetworkClient) [kafka-admin-client-thread | adminclient-1]
2026-06-25 00:25:50,894 INFO [AdminClient clientId=adminclient-1] Node -1 disconnected. (org.apache.kafka.clients.NetworkClient) [kafka-admin-client-thread | adminclient-1]
2026-06-25 00:25:50,894 WARN [AdminClient clientId=adminclient-1] Connection to node -1 (dev-kafka-cluster-kafka-bootstrap.dev-kafka.svc.cluster.local/172.30.191.95:9093) could not be established. Node may not be available. (org.apache.kafka.clients.NetworkClient) [kafka-admin-client-thread | adminclient-1]
2026-06-25 00:25:51,899 INFO [AdminClient clientId=adminclient-1] Node -1 disconnected. (org.apache.kafka.clients.NetworkClient) [kafka-admin-client-thread | adminclient-1]
2026-06-25 00:25:51,900 WARN [AdminClient clientId=adminclient-1] Connection to node -1 (dev-kafka-cluster-kafka-bootstrap.dev-kafka.svc.cluster.local/172.30.191.95:9093) could not be established. Node may not be available. (org.apache.kafka.clients.NetworkClient) [kafka-admin-client-thread | adminclient-1]
2026-06-25 00:25:52,806 INFO [AdminClient clientId=adminclient-1] Node -1 disconnected. (org.apache.kafka.clients.NetworkClient) [kafka-admin-client-thread | adminclient-1]
2026-06-25 00:25:52,806 WARN [AdminClient clientId=adminclient-1] Connection to node -1 (dev-kafka-cluster-kafka-bootstrap.dev-kafka.svc.cluster.local/172.30.191.95:9093) could not be established. Node may not be available. (org.apache.kafka.clients.NetworkClient) [kafka-admin-client-thread | adminclient-1]
2026-06-25 00:25:53,812 INFO [AdminClient clientId=adminclient-1] Node -1 disconnected. (org.apache.kafka.clients.NetworkClient) [kafka-admin-client-thread | adminclient-1]
2026-06-25 00:25:53,812 WARN [AdminClient clientId=adminclient-1] Connection to node -1 (dev-kafka-cluster-kafka-bootstrap.dev-kafka.svc.cluster.local/172.30.191.95:9093) could not be established. Node may not be available. (org.apache.kafka.clients.NetworkClient) [kafka-admin-client-thread | adminclient-1]
2026-06-25 00:25:54,818 INFO [AdminClient clientId=adminclient-1] Node -1 disconnected. (org.apache.kafka.clients.NetworkClient) [kafka-admin-client-thread | adminclient-1]
2026-06-25 00:25:54,818 WARN [AdminClient clientId=adminclient-1] Connection to node -1 (dev-kafka-cluster-kafka-bootstrap.dev-kafka.svc.cluster.local/172.30.191.95:9093) could not be established. Node may not be available. (org.apache.kafka.clients.NetworkClient) [kafka-admin-client-thread | adminclient-1]
2026-06-25 00:25:55,824 INFO [AdminClient clientId=adminclient-1] Node -1 disconnected. (org.apache.kafka.clients.NetworkClient) [kafka-admin-client-thread | adminclient-1]
2026-06-25 00:25:55,825 WARN [AdminClient clientId=adminclient-1] Connection to node -1 (dev-kafka-cluster-kafka-bootstrap.dev-kafka.svc.cluster.local/172.30.191.95:9093) could not be established. Node may not be available. (org.apache.kafka.clients.NetworkClient) [kafka-admin-client-thread | adminclient-1]
2026-06-25 00:25:56,831 INFO [AdminClient clientId=adminclient-1] Node -1 disconnected. (org.apache.kafka.clients.NetworkClient) [kafka-admin-client-thread | adminclient-1]
2026-06-25 00:25:56,832 WARN [AdminClient clientId=adminclient-1] Connection to node -1 (dev-kafka-cluster-kafka-bootstrap.dev-kafka.svc.cluster.local/172.30.191.95:9093) could not be established. Node may not be available. (org.apache.kafka.clients.NetworkClient) [kafka-admin-client-thread | adminclient-1]
2026-06-25 00:25:57,839 INFO [AdminClient clientId=adminclient-1] Node -1 disconnected. (org.apache.kafka.clients.NetworkClient) [kafka-admin-client-thread | adminclient-1]
2026-06-25 00:25:57,840 WARN [AdminClient clientId=adminclient-1] Connection to node -1 (dev-kafka-cluster-kafka-bootstrap.dev-kafka.svc.cluster.local/172.30.191.95:9093) could not be established. Node may not be available. (org.apache.kafka.clients.NetworkClient) [kafka-admin-client-thread | adminclient-1]
2026-06-25 00:25:58,746 INFO [AdminClient clientId=adminclient-1] Node -1 disconnected. (org.apache.kafka.clients.NetworkClient) [kafka-admin-client-thread | adminclient-1]
2026-06-25 00:25:58,746 WARN [AdminClient clientId=adminclient-1] Connection to node -1 (dev-kafka-cluster-kafka-bootstrap.dev-kafka.svc.cluster.local/172.30.191.95:9093) could not be established. Node may not be available. (org.apache.kafka.clients.NetworkClient) [kafka-admin-client-thread | adminclient-1]
2026-06-25 00:25:59,495 INFO [AdminClient clientId=adminclient-1] Metadata update failed (org.apache.kafka.clients.admin.internals.AdminMetadataManager) [kafka-admin-client-thread | adminclient-1]
org.apache.kafka.common.errors.TimeoutException: Timed out waiting for a node assignment. Call: fetchMetadata
2026-06-25 00:25:59,497 INFO App info kafka.admin.client for adminclient-1 unregistered (org.apache.kafka.common.utils.AppInfoParser) [kafka-admin-client-thread | adminclient-1]
2026-06-25 00:25:59,497 INFO [AdminClient clientId=adminclient-1] Metadata update failed (org.apache.kafka.clients.admin.internals.AdminMetadataManager) [kafka-admin-client-thread | adminclient-1]
org.apache.kafka.common.errors.TimeoutException: The AdminClient thread has exited. Call: fetchMetadata
2026-06-25 00:25:59,497 INFO [AdminClient clientId=adminclient-1] Timed out 1 remaining operation(s) during close. (org.apache.kafka.clients.admin.KafkaAdminClient) [kafka-admin-client-thread | adminclient-1]
2026-06-25 00:25:59,502 INFO Metrics scheduler closed (org.apache.kafka.common.metrics.Metrics) [kafka-admin-client-thread | adminclient-1]
2026-06-25 00:25:59,502 INFO Closing reporter org.apache.kafka.common.metrics.JmxReporter (org.apache.kafka.common.metrics.Metrics) [kafka-admin-client-thread | adminclient-1]
2026-06-25 00:25:59,502 INFO Metrics reporters closed (org.apache.kafka.common.metrics.Metrics) [kafka-admin-client-thread | adminclient-1]
2026-06-25 00:25:59,502 ERROR Stopping due to error (org.apache.kafka.connect.cli.AbstractConnectCli) [main]
org.apache.kafka.connect.errors.ConnectException: Failed to connect to and describe Kafka cluster. Check worker's broker connection and security properties.
	at org.apache.kafka.connect.runtime.WorkerConfig.lookupKafkaClusterId(WorkerConfig.java:303)
	at org.apache.kafka.connect.runtime.WorkerConfig.lookupKafkaClusterId(WorkerConfig.java:283)
	at org.apache.kafka.connect.runtime.WorkerConfig.kafkaClusterId(WorkerConfig.java:413)
	at org.apache.kafka.connect.cli.AbstractConnectCli.startConnect(AbstractConnectCli.java:124)
	at org.apache.kafka.connect.cli.AbstractConnectCli.run(AbstractConnectCli.java:95)
	at org.apache.kafka.connect.cli.ConnectDistributed.main(ConnectDistributed.java:112)
Caused by: java.util.concurrent.ExecutionException: org.apache.kafka.common.errors.TimeoutException: Timed out waiting for a node assignment. Call: listNodes
	at java.base/java.util.concurrent.CompletableFuture.reportGet(CompletableFuture.java:396)
	at java.base/java.util.concurrent.CompletableFuture.get(CompletableFuture.java:2073)
	at org.apache.kafka.common.internals.KafkaFutureImpl.get(KafkaFutureImpl.java:165)
	at org.apache.kafka.connect.runtime.WorkerConfig.lookupKafkaClusterId(WorkerConfig.java:297)
	... 5 more
Caused by: org.apache.kafka.common.errors.TimeoutException: Timed out waiting for a node assignment. Call: listNodes
