Last login: Mon Jul  6 10:13:41 2026 from 10.30.64.58
[osuser@bastion ~]$ oc get pod -n dev-kafka
NAME                                                 READY   STATUS    RESTARTS        AGE
dev-console-console-deployment-577c797ccf-8dz7g      2/2     Running   0               2d10h
dev-kafka-cluster-broker-0                           1/1     Running   0               40h
dev-kafka-cluster-broker-1                           1/1     Running   0               40h
dev-kafka-cluster-broker-2                           1/1     Running   0               40h
dev-kafka-cluster-controller-3                       1/1     Running   0               30d
dev-kafka-cluster-controller-4                       1/1     Running   0               18d
dev-kafka-cluster-controller-5                       1/1     Running   0               2d9h
dev-kafka-cluster-cruise-control-d949867dd-qmxmn     1/1     Running   0               2d10h
dev-kafka-cluster-entity-operator-656dcf5cdd-d2nrk   2/2     Running   1 (97d ago)     109d
dev-kafka-connect-mq-connect-0                       1/1     Running   0               2d9h
dev-kafka-connect-mq-connect-1                       1/1     Running   2 (6d16h ago)   11d
dev-kafka-connect-mq-connect-2                       1/1     Running   4 (6d16h ago)   13d
[osuser@bastion ~]$ oc get pod -n sit-kafka
NAME                                                 READY   STATUS    RESTARTS         AGE
sit-console-console-deployment-594f7f5f7-2kkj7       2/2     Running   0                75d
sit-kafka-cluster-broker-0                           1/1     Running   2 (24d ago)      24d
sit-kafka-cluster-broker-1                           1/1     Running   0                63d
sit-kafka-cluster-broker-2                           1/1     Running   0                21d
sit-kafka-cluster-controller-3                       1/1     Running   0                78d
sit-kafka-cluster-controller-4                       1/1     Running   0                63d
sit-kafka-cluster-controller-5                       1/1     Running   0                24d
sit-kafka-cluster-cruise-control-f99978486-vb5dl     1/1     Running   28 (4d15h ago)   24d
sit-kafka-cluster-entity-operator-67865b654f-ssvbm   2/2     Running   0                24d
[osuser@bastion ~]$ oc get pod -n uat-kafka
NAME                                                READY   STATUS    RESTARTS          AGE
uat-console-console-deployment-5d4fb9b74-5n9k6      2/2     Running   3 (78d ago)       87d
uat-kafka-cluster-broker-0                          1/1     Running   0                 45d
uat-kafka-cluster-broker-1                          1/1     Running   0                 45d
uat-kafka-cluster-broker-2                          1/1     Running   0                 164d
uat-kafka-cluster-controller-3                      1/1     Running   0                 164d
uat-kafka-cluster-controller-4                      1/1     Running   0                 164d
uat-kafka-cluster-controller-5                      1/1     Running   0                 164d
uat-kafka-cluster-cruise-control-85b7474f57-wkt48   1/1     Running   356 (6d16h ago)   164d
uat-kafka-cluster-entity-operator-668845cdc-pzmh5   2/2     Running   0                 164d
[osuser@bastion ~]$ oc get pod -n int-kafka
NAME                                                 READY   STATUS    RESTARTS          AGE
int-console-console-deployment-9c5d8fbc9-phnn5       2/2     Running   0                 75d
int-kafka-cluster-broker-0                           1/1     Running   0                 45d
int-kafka-cluster-broker-1                           1/1     Running   0                 164d
int-kafka-cluster-broker-2                           1/1     Running   0                 45d
int-kafka-cluster-controller-3                       1/1     Running   0                 164d
int-kafka-cluster-controller-4                       1/1     Running   0                 164d
int-kafka-cluster-controller-5                       1/1     Running   0                 164d
int-kafka-cluster-cruise-control-7558ff4cdc-kn6p2    1/1     Running   347 (6d16h ago)   164d
int-kafka-cluster-entity-operator-79699cdd59-z47jk   2/2     Running   5 (164d ago)      164d
[osuser@bastion ~]$

