[osuser@bastion ~]$ oc get po -n sit-kafka
NAME                                                 READY   STATUS    RESTARTS       AGE
sit-console-console-deployment-594f7f5f7-2kkj7       2/2     Running   0              71d
sit-kafka-cluster-broker-0                           1/1     Running   2 (20d ago)    20d
sit-kafka-cluster-broker-1                           1/1     Running   0              59d
sit-kafka-cluster-broker-2                           1/1     Running   0              17d
sit-kafka-cluster-controller-3                       1/1     Running   0              74d
sit-kafka-cluster-controller-4                       1/1     Running   0              59d
sit-kafka-cluster-controller-5                       1/1     Running   0              20d
sit-kafka-cluster-cruise-control-f99978486-vb5dl     1/1     Running   28 (17h ago)   20d
sit-kafka-cluster-entity-operator-67865b654f-ssvbm   2/2     Running   0              20d
[osuser@bastion ~]$ oc logs sit-kafka-cluster-cruise-control-f99978486-vb5dl -n sit-kafka --previous | tail -50
2026-07-01 13:48:43 INFO  AnomalyDetectorManager:383 - Anomaly handler exited.
2026-07-01 13:48:45 INFO  UserTaskManager:302 - Expiring the session associated with SessionKey{_session=com.linkedin.kafka.cruisecontrol.servlet.ServletSession@b54b686,_requestUrl=GET /kafkacruisecontrol/state,_queryParams={}}.
2026-07-01 13:48:45 INFO  UserTaskManager:349 - UserTask 9e6e6691-485a-4993-8c8c-1b1ac5ad8bd9 is completed and removed from active tasks list
2026-07-01 13:48:45 INFO  UserTaskManager:349 - UserTask 7ea8ef80-10b9-4855-ba35-32482f241d5f is completed and removed from active tasks list
2026-07-01 13:48:45 INFO  UserTaskManager:349 - UserTask cc144743-dd0a-4e50-8f29-fe19cdec01c7 is completed and removed from active tasks list
2026-07-01 13:48:45 INFO  UserTaskManager:349 - UserTask 72640919-b225-4466-ae52-dccd3c420383 is completed and removed from active tasks list
2026-07-01 13:48:45 INFO  UserTaskManager:349 - UserTask aeca3ecf-9c1b-4ff0-8ce5-6a01945491ca is completed and removed from active tasks list
2026-07-01 13:48:45 INFO  operationLogger:746 - Task [9e6e6691-485a-4993-8c8c-1b1ac5ad8bd9] calculation finishes, result:
MonitorState: {state: RUNNING(20.000% trained), NumValidWindows: (1/1) (100.000%), NumValidPartitions: 238/238 (100.000%), flawedPartitions: 0}
ExecutorState: {state: NO_TASK_IN_PROGRESS}
AnalyzerState: {isProposalReady: true, readyGoals: [NetworkInboundUsageDistributionGoal, CpuUsageDistributionGoal, PotentialNwOutGoal, LeaderReplicaDistributionGoal, NetworkInboundCapacityGoal, LeaderBytesInDistributionGoal, DiskCapacityGoal, ReplicaDistributionGoal, RackAwareGoal, TopicReplicaDistributionGoal, NetworkOutboundCapacityGoal, CpuCapacityGoal, DiskUsageDistributionGoal, NetworkOutboundUsageDistributionGoal, ReplicaCapacityGoal]}
AnomalyDetectorState: {selfHealingEnabled:[], selfHealingDisabled:[BROKER_FAILURE, DISK_FAILURE, GOAL_VIOLATION, METRIC_ANOMALY, TOPIC_ANOMALY, MAINTENANCE_EVENT], selfHealingEnabledRatio:{BROKER_FAILURE=0.0, DISK_FAILURE=0.0, GOAL_VIOLATION=0.0, METRIC_ANOMALY=0.0, TOPIC_ANOMALY=0.0, MAINTENANCE_EVENT=0.0}, recentGoalViolations:[{anomalyId=94ddb9b7-a17e-444f-9b01-fecb978a2ac6, detectionDate=2026-07-01T13:46:36Z, statusUpdateDate=2026-07-01T13:46:36Z, fixableViolatedGoals=[NetworkOutboundUsageDistributionGoal, CpuUsageDistributionGoal, LeaderBytesInDistributionGoal], unfixableViolatedGoals=[], status=IGNORED}, {anomalyId=8b66f3d9-3c8c-440c-b2f4-1e836b4d9b76, detectionDate=2026-07-01T13:36:36Z, statusUpdateDate=2026-07-01T13:36:36Z, fixableViolatedGoals=[NetworkOutboundUsageDistributionGoal, CpuUsageDistributionGoal, LeaderBytesInDistributionGoal], unfixableViolatedGoals=[], status=IGNORED}, {anomalyId=f5b804b2-474d-4695-a26d-9597a8b76c7e, detectionDate=2026-07-01T13:31:36Z, statusUpdateDate=2026-07-01T13:31:36Z, fixableViolatedGoals=[NetworkOutboundUsageDistributionGoal, CpuUsageDistributionGoal, LeaderBytesInDistributionGoal], unfixableViolatedGoals=[], status=IGNORED}, {anomalyId=c89b1a46-cda3-40dc-a11c-ed1df7b3df11, detectionDate=2026-07-01T13:06:36Z, statusUpdateDate=2026-07-01T13:06:36Z, fixableViolatedGoals=[NetworkOutboundUsageDistributionGoal, CpuUsageDistributionGoal, LeaderBytesInDistributionGoal], unfixableViolatedGoals=[], status=IGNORED}, {anomalyId=b41bdf2c-9d2b-4382-98df-578cd93cd956, detectionDate=2026-07-01T13:41:36Z, statusUpdateDate=2026-07-01T13:41:36Z, fixableViolatedGoals=[NetworkOutboundUsageDistributionGoal, CpuUsageDistributionGoal, LeaderBytesInDistributionGoal], unfixableViolatedGoals=[], status=IGNORED}, {anomalyId=f17889e9-8dfc-4a18-831e-02b0ad07961c, detectionDate=2026-07-01T13:26:36Z, statusUpdateDate=2026-07-01T13:26:36Z, fixableViolatedGoals=[NetworkOutboundUsageDistributionGoal, CpuUsageDistributionGoal, LeaderBytesInDistributionGoal], unfixableViolatedGoals=[], status=IGNORED}, {anomalyId=1fb3a44c-28ce-439b-a32e-f282f6c42bd5, detectionDate=2026-07-01T13:21:36Z, statusUpdateDate=2026-07-01T13:21:36Z, fixableViolatedGoals=[NetworkOutboundUsageDistributionGoal, CpuUsageDistributionGoal, LeaderBytesInDistributionGoal], unfixableViolatedGoals=[], status=IGNORED}, {anomalyId=715f2f4b-0fa6-41c1-bd3b-e56607cd44f5, detectionDate=2026-07-01T13:01:36Z, statusUpdateDate=2026-07-01T13:01:36Z, fixableViolatedGoals=[NetworkOutboundUsageDistributionGoal, CpuUsageDistributionGoal, LeaderBytesInDistributionGoal], unfixableViolatedGoals=[], status=IGNORED}, {anomalyId=9cfe176b-a7a9-49c8-91c0-8d77f7ccb7af, detectionDate=2026-07-01T13:11:36Z, statusUpdateDate=2026-07-01T13:11:36Z, fixableViolatedGoals=[NetworkOutboundUsageDistributionGoal, CpuUsageDistributionGoal, LeaderBytesInDistributionGoal], unfixableViolatedGoals=[], status=IGNORED}, {anomalyId=f8c16fa0-c965-4fcb-80ad-4a74542657e7, detectionDate=2026-07-01T13:16:36Z, statusUpdateDate=2026-07-01T13:16:36Z, fixableViolatedGoals=[NetworkOutboundUsageDistributionGoal, CpuUsageDistributionGoal, LeaderBytesInDistributionGoal], unfixableViolatedGoals=[], status=IGNORED}], recentBrokerFailures:[], recentMetricAnomalies:[], recentDiskFailures:[], recentTopicAnomalies:[], recentMaintenanceEvents:[], metrics:{meanTimeBetweenAnomalies:{GOAL_VIOLATION:3.26 milliseconds, BROKER_FAILURE:0.00 milliseconds, METRIC_ANOMALY:0.00 milliseconds, DISK_FAILURE:0.00 milliseconds, TOPIC_ANOMALY:0.00 milliseconds}, meanTimeToStartFix:0.00 milliseconds, numSelfHealingStarted:0, numSelfHealingFailedToStart:0, ongoingAnomalyDuration=2.02 days}, ongoingSelfHealingAnomaly:None, balancednessScore:90.714}


2026-07-01 13:48:45 INFO  operationLogger:746 - Task [7ea8ef80-10b9-4855-ba35-32482f241d5f] calculation finishes, result:
MonitorState: {state: RUNNING(20.000% trained), NumValidWindows: (1/1) (100.000%), NumValidPartitions: 238/238 (100.000%), flawedPartitions: 0}
ExecutorState: {state: NO_TASK_IN_PROGRESS}
AnalyzerState: {isProposalReady: true, readyGoals: [NetworkInboundUsageDistributionGoal, CpuUsageDistributionGoal, PotentialNwOutGoal, LeaderReplicaDistributionGoal, NetworkInboundCapacityGoal, LeaderBytesInDistributionGoal, DiskCapacityGoal, ReplicaDistributionGoal, RackAwareGoal, TopicReplicaDistributionGoal, NetworkOutboundCapacityGoal, CpuCapacityGoal, DiskUsageDistributionGoal, NetworkOutboundUsageDistributionGoal, ReplicaCapacityGoal]}
AnomalyDetectorState: {selfHealingEnabled:[], selfHealingDisabled:[BROKER_FAILURE, DISK_FAILURE, GOAL_VIOLATION, METRIC_ANOMALY, TOPIC_ANOMALY, MAINTENANCE_EVENT], selfHealingEnabledRatio:{BROKER_FAILURE=0.0, DISK_FAILURE=0.0, GOAL_VIOLATION=0.0, METRIC_ANOMALY=0.0, TOPIC_ANOMALY=0.0, MAINTENANCE_EVENT=0.0}, recentGoalViolations:[{anomalyId=94ddb9b7-a17e-444f-9b01-fecb978a2ac6, detectionDate=2026-07-01T13:46:36Z, statusUpdateDate=2026-07-01T13:46:36Z, fixableViolatedGoals=[NetworkOutboundUsageDistributionGoal, CpuUsageDistributionGoal, LeaderBytesInDistributionGoal], unfixableViolatedGoals=[], status=IGNORED}, {anomalyId=8b66f3d9-3c8c-440c-b2f4-1e836b4d9b76, detectionDate=2026-07-01T13:36:36Z, statusUpdateDate=2026-07-01T13:36:36Z, fixableViolatedGoals=[NetworkOutboundUsageDistributionGoal, CpuUsageDistributionGoal, LeaderBytesInDistributionGoal], unfixableViolatedGoals=[], status=IGNORED}, {anomalyId=f5b804b2-474d-4695-a26d-9597a8b76c7e, detectionDate=2026-07-01T13:31:36Z, statusUpdateDate=2026-07-01T13:31:36Z, fixableViolatedGoals=[NetworkOutboundUsageDistributionGoal, CpuUsageDistributionGoal, LeaderBytesInDistributionGoal], unfixableViolatedGoals=[], status=IGNORED}, {anomalyId=c89b1a46-cda3-40dc-a11c-ed1df7b3df11, detectionDate=2026-07-01T13:06:36Z, statusUpdateDate=2026-07-01T13:06:36Z, fixableViolatedGoals=[NetworkOutboundUsageDistributionGoal, CpuUsageDistributionGoal, LeaderBytesInDistributionGoal], unfixableViolatedGoals=[], status=IGNORED}, {anomalyId=b41bdf2c-9d2b-4382-98df-578cd93cd956, detectionDate=2026-07-01T13:41:36Z, statusUpdateDate=2026-07-01T13:41:36Z, fixableViolatedGoals=[NetworkOutboundUsageDistributionGoal, CpuUsageDistributionGoal, LeaderBytesInDistributionGoal], unfixableViolatedGoals=[], status=IGNORED}, {anomalyId=f17889e9-8dfc-4a18-831e-02b0ad07961c, detectionDate=2026-07-01T13:26:36Z, statusUpdateDate=2026-07-01T13:26:36Z, fixableViolatedGoals=[NetworkOutboundUsageDistributionGoal, CpuUsageDistributionGoal, LeaderBytesInDistributionGoal], unfixableViolatedGoals=[], status=IGNORED}, {anomalyId=1fb3a44c-28ce-439b-a32e-f282f6c42bd5, detectionDate=2026-07-01T13:21:36Z, statusUpdateDate=2026-07-01T13:21:36Z, fixableViolatedGoals=[NetworkOutboundUsageDistributionGoal, CpuUsageDistributionGoal, LeaderBytesInDistributionGoal], unfixableViolatedGoals=[], status=IGNORED}, {anomalyId=715f2f4b-0fa6-41c1-bd3b-e56607cd44f5, detectionDate=2026-07-01T13:01:36Z, statusUpdateDate=2026-07-01T13:01:36Z, fixableViolatedGoals=[NetworkOutboundUsageDistributionGoal, CpuUsageDistributionGoal, LeaderBytesInDistributionGoal], unfixableViolatedGoals=[], status=IGNORED}, {anomalyId=9cfe176b-a7a9-49c8-91c0-8d77f7ccb7af, detectionDate=2026-07-01T13:11:36Z, statusUpdateDate=2026-07-01T13:11:36Z, fixableViolatedGoals=[NetworkOutboundUsageDistributionGoal, CpuUsageDistributionGoal, LeaderBytesInDistributionGoal], unfixableViolatedGoals=[], status=IGNORED}, {anomalyId=f8c16fa0-c965-4fcb-80ad-4a74542657e7, detectionDate=2026-07-01T13:16:36Z, statusUpdateDate=2026-07-01T13:16:36Z, fixableViolatedGoals=[NetworkOutboundUsageDistributionGoal, CpuUsageDistributionGoal, LeaderBytesInDistributionGoal], unfixableViolatedGoals=[], status=IGNORED}], recentBrokerFailures:[], recentMetricAnomalies:[], recentDiskFailures:[], recentTopicAnomalies:[], recentMaintenanceEvents:[], metrics:{meanTimeBetweenAnomalies:{GOAL_VIOLATION:3.26 milliseconds, BROKER_FAILURE:0.00 milliseconds, METRIC_ANOMALY:0.00 milliseconds, DISK_FAILURE:0.00 milliseconds, TOPIC_ANOMALY:0.00 milliseconds}, meanTimeToStartFix:0.00 milliseconds, numSelfHealingStarted:0, numSelfHealingFailedToStart:0, ongoingAnomalyDuration=2.02 days}, ongoingSelfHealingAnomaly:None, balancednessScore:90.714}


2026-07-01 13:48:45 INFO  operationLogger:746 - Task [cc144743-dd0a-4e50-8f29-fe19cdec01c7] calculation finishes, result:
MonitorState: {state: RUNNING(20.000% trained), NumValidWindows: (1/1) (100.000%), NumValidPartitions: 238/238 (100.000%), flawedPartitions: 0}
ExecutorState: {state: NO_TASK_IN_PROGRESS}
AnalyzerState: {isProposalReady: true, readyGoals: [NetworkInboundUsageDistributionGoal, CpuUsageDistributionGoal, PotentialNwOutGoal, LeaderReplicaDistributionGoal, NetworkInboundCapacityGoal, LeaderBytesInDistributionGoal, DiskCapacityGoal, ReplicaDistributionGoal, RackAwareGoal, TopicReplicaDistributionGoal, NetworkOutboundCapacityGoal, CpuCapacityGoal, DiskUsageDistributionGoal, NetworkOutboundUsageDistributionGoal, ReplicaCapacityGoal]}
AnomalyDetectorState: {selfHealingEnabled:[], selfHealingDisabled:[BROKER_FAILURE, DISK_FAILURE, GOAL_VIOLATION, METRIC_ANOMALY, TOPIC_ANOMALY, MAINTENANCE_EVENT], selfHealingEnabledRatio:{BROKER_FAILURE=0.0, DISK_FAILURE=0.0, GOAL_VIOLATION=0.0, METRIC_ANOMALY=0.0, TOPIC_ANOMALY=0.0, MAINTENANCE_EVENT=0.0}, recentGoalViolations:[{anomalyId=94ddb9b7-a17e-444f-9b01-fecb978a2ac6, detectionDate=2026-07-01T13:46:36Z, statusUpdateDate=2026-07-01T13:46:36Z, fixableViolatedGoals=[NetworkOutboundUsageDistributionGoal, CpuUsageDistributionGoal, LeaderBytesInDistributionGoal], unfixableViolatedGoals=[], status=IGNORED}, {anomalyId=8b66f3d9-3c8c-440c-b2f4-1e836b4d9b76, detectionDate=2026-07-01T13:36:36Z, statusUpdateDate=2026-07-01T13:36:36Z, fixableViolatedGoals=[NetworkOutboundUsageDistributionGoal, CpuUsageDistributionGoal, LeaderBytesInDistributionGoal], unfixableViolatedGoals=[], status=IGNORED}, {anomalyId=f5b804b2-474d-4695-a26d-9597a8b76c7e, detectionDate=2026-07-01T13:31:36Z, statusUpdateDate=2026-07-01T13:31:36Z, fixableViolatedGoals=[NetworkOutboundUsageDistributionGoal, CpuUsageDistributionGoal, LeaderBytesInDistributionGoal], unfixableViolatedGoals=[], status=IGNORED}, {anomalyId=c89b1a46-cda3-40dc-a11c-ed1df7b3df11, detectionDate=2026-07-01T13:06:36Z, statusUpdateDate=2026-07-01T13:06:36Z, fixableViolatedGoals=[NetworkOutboundUsageDistributionGoal, CpuUsageDistributionGoal, LeaderBytesInDistributionGoal], unfixableViolatedGoals=[], status=IGNORED}, {anomalyId=b41bdf2c-9d2b-4382-98df-578cd93cd956, detectionDate=2026-07-01T13:41:36Z, statusUpdateDate=2026-07-01T13:41:36Z, fixableViolatedGoals=[NetworkOutboundUsageDistributionGoal, CpuUsageDistributionGoal, LeaderBytesInDistributionGoal], unfixableViolatedGoals=[], status=IGNORED}, {anomalyId=f17889e9-8dfc-4a18-831e-02b0ad07961c, detectionDate=2026-07-01T13:26:36Z, statusUpdateDate=2026-07-01T13:26:36Z, fixableViolatedGoals=[NetworkOutboundUsageDistributionGoal, CpuUsageDistributionGoal, LeaderBytesInDistributionGoal], unfixableViolatedGoals=[], status=IGNORED}, {anomalyId=1fb3a44c-28ce-439b-a32e-f282f6c42bd5, detectionDate=2026-07-01T13:21:36Z, statusUpdateDate=2026-07-01T13:21:36Z, fixableViolatedGoals=[NetworkOutboundUsageDistributionGoal, CpuUsageDistributionGoal, LeaderBytesInDistributionGoal], unfixableViolatedGoals=[], status=IGNORED}, {anomalyId=715f2f4b-0fa6-41c1-bd3b-e56607cd44f5, detectionDate=2026-07-01T13:01:36Z, statusUpdateDate=2026-07-01T13:01:36Z, fixableViolatedGoals=[NetworkOutboundUsageDistributionGoal, CpuUsageDistributionGoal, LeaderBytesInDistributionGoal], unfixableViolatedGoals=[], status=IGNORED}, {anomalyId=9cfe176b-a7a9-49c8-91c0-8d77f7ccb7af, detectionDate=2026-07-01T13:11:36Z, statusUpdateDate=2026-07-01T13:11:36Z, fixableViolatedGoals=[NetworkOutboundUsageDistributionGoal, CpuUsageDistributionGoal, LeaderBytesInDistributionGoal], unfixableViolatedGoals=[], status=IGNORED}, {anomalyId=f8c16fa0-c965-4fcb-80ad-4a74542657e7, detectionDate=2026-07-01T13:16:36Z, statusUpdateDate=2026-07-01T13:16:36Z, fixableViolatedGoals=[NetworkOutboundUsageDistributionGoal, CpuUsageDistributionGoal, LeaderBytesInDistributionGoal], unfixableViolatedGoals=[], status=IGNORED}], recentBrokerFailures:[], recentMetricAnomalies:[], recentDiskFailures:[], recentTopicAnomalies:[], recentMaintenanceEvents:[], metrics:{meanTimeBetweenAnomalies:{GOAL_VIOLATION:3.26 milliseconds, BROKER_FAILURE:0.00 milliseconds, METRIC_ANOMALY:0.00 milliseconds, DISK_FAILURE:0.00 milliseconds, TOPIC_ANOMALY:0.00 milliseconds}, meanTimeToStartFix:0.00 milliseconds, numSelfHealingStarted:0, numSelfHealingFailedToStart:0, ongoingAnomalyDuration=2.02 days}, ongoingSelfHealingAnomaly:None, balancednessScore:90.714}


2026-07-01 13:48:45 INFO  operationLogger:746 - Task [72640919-b225-4466-ae52-dccd3c420383] calculation finishes, result:
MonitorState: {state: RUNNING(20.000% trained), NumValidWindows: (1/1) (100.000%), NumValidPartitions: 238/238 (100.000%), flawedPartitions: 0}
ExecutorState: {state: NO_TASK_IN_PROGRESS}
AnalyzerState: {isProposalReady: true, readyGoals: [NetworkInboundUsageDistributionGoal, CpuUsageDistributionGoal, PotentialNwOutGoal, LeaderReplicaDistributionGoal, NetworkInboundCapacityGoal, LeaderBytesInDistributionGoal, DiskCapacityGoal, ReplicaDistributionGoal, RackAwareGoal, TopicReplicaDistributionGoal, NetworkOutboundCapacityGoal, CpuCapacityGoal, DiskUsageDistributionGoal, NetworkOutboundUsageDistributionGoal, ReplicaCapacityGoal]}
AnomalyDetectorState: {selfHealingEnabled:[], selfHealingDisabled:[BROKER_FAILURE, DISK_FAILURE, GOAL_VIOLATION, METRIC_ANOMALY, TOPIC_ANOMALY, MAINTENANCE_EVENT], selfHealingEnabledRatio:{BROKER_FAILURE=0.0, DISK_FAILURE=0.0, GOAL_VIOLATION=0.0, METRIC_ANOMALY=0.0, TOPIC_ANOMALY=0.0, MAINTENANCE_EVENT=0.0}, recentGoalViolations:[{anomalyId=94ddb9b7-a17e-444f-9b01-fecb978a2ac6, detectionDate=2026-07-01T13:46:36Z, statusUpdateDate=2026-07-01T13:46:36Z, fixableViolatedGoals=[NetworkOutboundUsageDistributionGoal, CpuUsageDistributionGoal, LeaderBytesInDistributionGoal], unfixableViolatedGoals=[], status=IGNORED}, {anomalyId=8b66f3d9-3c8c-440c-b2f4-1e836b4d9b76, detectionDate=2026-07-01T13:36:36Z, statusUpdateDate=2026-07-01T13:36:36Z, fixableViolatedGoals=[NetworkOutboundUsageDistributionGoal, CpuUsageDistributionGoal, LeaderBytesInDistributionGoal], unfixableViolatedGoals=[], status=IGNORED}, {anomalyId=f5b804b2-474d-4695-a26d-9597a8b76c7e, detectionDate=2026-07-01T13:31:36Z, statusUpdateDate=2026-07-01T13:31:36Z, fixableViolatedGoals=[NetworkOutboundUsageDistributionGoal, CpuUsageDistributionGoal, LeaderBytesInDistributionGoal], unfixableViolatedGoals=[], status=IGNORED}, {anomalyId=c89b1a46-cda3-40dc-a11c-ed1df7b3df11, detectionDate=2026-07-01T13:06:36Z, statusUpdateDate=2026-07-01T13:06:36Z, fixableViolatedGoals=[NetworkOutboundUsageDistributionGoal, CpuUsageDistributionGoal, LeaderBytesInDistributionGoal], unfixableViolatedGoals=[], status=IGNORED}, {anomalyId=b41bdf2c-9d2b-4382-98df-578cd93cd956, detectionDate=2026-07-01T13:41:36Z, statusUpdateDate=2026-07-01T13:41:36Z, fixableViolatedGoals=[NetworkOutboundUsageDistributionGoal, CpuUsageDistributionGoal, LeaderBytesInDistributionGoal], unfixableViolatedGoals=[], status=IGNORED}, {anomalyId=f17889e9-8dfc-4a18-831e-02b0ad07961c, detectionDate=2026-07-01T13:26:36Z, statusUpdateDate=2026-07-01T13:26:36Z, fixableViolatedGoals=[NetworkOutboundUsageDistributionGoal, CpuUsageDistributionGoal, LeaderBytesInDistributionGoal], unfixableViolatedGoals=[], status=IGNORED}, {anomalyId=1fb3a44c-28ce-439b-a32e-f282f6c42bd5, detectionDate=2026-07-01T13:21:36Z, statusUpdateDate=2026-07-01T13:21:36Z, fixableViolatedGoals=[NetworkOutboundUsageDistributionGoal, CpuUsageDistributionGoal, LeaderBytesInDistributionGoal], unfixableViolatedGoals=[], status=IGNORED}, {anomalyId=715f2f4b-0fa6-41c1-bd3b-e56607cd44f5, detectionDate=2026-07-01T13:01:36Z, statusUpdateDate=2026-07-01T13:01:36Z, fixableViolatedGoals=[NetworkOutboundUsageDistributionGoal, CpuUsageDistributionGoal, LeaderBytesInDistributionGoal], unfixableViolatedGoals=[], status=IGNORED}, {anomalyId=9cfe176b-a7a9-49c8-91c0-8d77f7ccb7af, detectionDate=2026-07-01T13:11:36Z, statusUpdateDate=2026-07-01T13:11:36Z, fixableViolatedGoals=[NetworkOutboundUsageDistributionGoal, CpuUsageDistributionGoal, LeaderBytesInDistributionGoal], unfixableViolatedGoals=[], status=IGNORED}, {anomalyId=f8c16fa0-c965-4fcb-80ad-4a74542657e7, detectionDate=2026-07-01T13:16:36Z, statusUpdateDate=2026-07-01T13:16:36Z, fixableViolatedGoals=[NetworkOutboundUsageDistributionGoal, CpuUsageDistributionGoal, LeaderBytesInDistributionGoal], unfixableViolatedGoals=[], status=IGNORED}], recentBrokerFailures:[], recentMetricAnomalies:[], recentDiskFailures:[], recentTopicAnomalies:[], recentMaintenanceEvents:[], metrics:{meanTimeBetweenAnomalies:{GOAL_VIOLATION:3.26 milliseconds, BROKER_FAILURE:0.00 milliseconds, METRIC_ANOMALY:0.00 milliseconds, DISK_FAILURE:0.00 milliseconds, TOPIC_ANOMALY:0.00 milliseconds}, meanTimeToStartFix:0.00 milliseconds, numSelfHealingStarted:0, numSelfHealingFailedToStart:0, ongoingAnomalyDuration=2.02 days}, ongoingSelfHealingAnomaly:None, balancednessScore:90.714}


2026-07-01 13:48:45 INFO  operationLogger:746 - Task [aeca3ecf-9c1b-4ff0-8ce5-6a01945491ca] calculation finishes, result:
MonitorState: {state: RUNNING(20.000% trained), NumValidWindows: (1/1) (100.000%), NumValidPartitions: 238/238 (100.000%), flawedPartitions: 0}
ExecutorState: {state: NO_TASK_IN_PROGRESS}
AnalyzerState: {isProposalReady: true, readyGoals: [NetworkInboundUsageDistributionGoal, CpuUsageDistributionGoal, PotentialNwOutGoal, LeaderReplicaDistributionGoal, NetworkInboundCapacityGoal, LeaderBytesInDistributionGoal, DiskCapacityGoal, ReplicaDistributionGoal, RackAwareGoal, TopicReplicaDistributionGoal, NetworkOutboundCapacityGoal, CpuCapacityGoal, DiskUsageDistributionGoal, NetworkOutboundUsageDistributionGoal, ReplicaCapacityGoal]}
AnomalyDetectorState: {selfHealingEnabled:[], selfHealingDisabled:[BROKER_FAILURE, DISK_FAILURE, GOAL_VIOLATION, METRIC_ANOMALY, TOPIC_ANOMALY, MAINTENANCE_EVENT], selfHealingEnabledRatio:{BROKER_FAILURE=0.0, DISK_FAILURE=0.0, GOAL_VIOLATION=0.0, METRIC_ANOMALY=0.0, TOPIC_ANOMALY=0.0, MAINTENANCE_EVENT=0.0}, recentGoalViolations:[{anomalyId=94ddb9b7-a17e-444f-9b01-fecb978a2ac6, detectionDate=2026-07-01T13:46:36Z, statusUpdateDate=2026-07-01T13:46:36Z, fixableViolatedGoals=[NetworkOutboundUsageDistributionGoal, CpuUsageDistributionGoal, LeaderBytesInDistributionGoal], unfixableViolatedGoals=[], status=IGNORED}, {anomalyId=8b66f3d9-3c8c-440c-b2f4-1e836b4d9b76, detectionDate=2026-07-01T13:36:36Z, statusUpdateDate=2026-07-01T13:36:36Z, fixableViolatedGoals=[NetworkOutboundUsageDistributionGoal, CpuUsageDistributionGoal, LeaderBytesInDistributionGoal], unfixableViolatedGoals=[], status=IGNORED}, {anomalyId=f5b804b2-474d-4695-a26d-9597a8b76c7e, detectionDate=2026-07-01T13:31:36Z, statusUpdateDate=2026-07-01T13:31:36Z, fixableViolatedGoals=[NetworkOutboundUsageDistributionGoal, CpuUsageDistributionGoal, LeaderBytesInDistributionGoal], unfixableViolatedGoals=[], status=IGNORED}, {anomalyId=c89b1a46-cda3-40dc-a11c-ed1df7b3df11, detectionDate=2026-07-01T13:06:36Z, statusUpdateDate=2026-07-01T13:06:36Z, fixableViolatedGoals=[NetworkOutboundUsageDistributionGoal, CpuUsageDistributionGoal, LeaderBytesInDistributionGoal], unfixableViolatedGoals=[], status=IGNORED}, {anomalyId=b41bdf2c-9d2b-4382-98df-578cd93cd956, detectionDate=2026-07-01T13:41:36Z, statusUpdateDate=2026-07-01T13:41:36Z, fixableViolatedGoals=[NetworkOutboundUsageDistributionGoal, CpuUsageDistributionGoal, LeaderBytesInDistributionGoal], unfixableViolatedGoals=[], status=IGNORED}, {anomalyId=f17889e9-8dfc-4a18-831e-02b0ad07961c, detectionDate=2026-07-01T13:26:36Z, statusUpdateDate=2026-07-01T13:26:36Z, fixableViolatedGoals=[NetworkOutboundUsageDistributionGoal, CpuUsageDistributionGoal, LeaderBytesInDistributionGoal], unfixableViolatedGoals=[], status=IGNORED}, {anomalyId=1fb3a44c-28ce-439b-a32e-f282f6c42bd5, detectionDate=2026-07-01T13:21:36Z, statusUpdateDate=2026-07-01T13:21:36Z, fixableViolatedGoals=[NetworkOutboundUsageDistributionGoal, CpuUsageDistributionGoal, LeaderBytesInDistributionGoal], unfixableViolatedGoals=[], status=IGNORED}, {anomalyId=715f2f4b-0fa6-41c1-bd3b-e56607cd44f5, detectionDate=2026-07-01T13:01:36Z, statusUpdateDate=2026-07-01T13:01:36Z, fixableViolatedGoals=[NetworkOutboundUsageDistributionGoal, CpuUsageDistributionGoal, LeaderBytesInDistributionGoal], unfixableViolatedGoals=[], status=IGNORED}, {anomalyId=9cfe176b-a7a9-49c8-91c0-8d77f7ccb7af, detectionDate=2026-07-01T13:11:36Z, statusUpdateDate=2026-07-01T13:11:36Z, fixableViolatedGoals=[NetworkOutboundUsageDistributionGoal, CpuUsageDistributionGoal, LeaderBytesInDistributionGoal], unfixableViolatedGoals=[], status=IGNORED}, {anomalyId=f8c16fa0-c965-4fcb-80ad-4a74542657e7, detectionDate=2026-07-01T13:16:36Z, statusUpdateDate=2026-07-01T13:16:36Z, fixableViolatedGoals=[NetworkOutboundUsageDistributionGoal, CpuUsageDistributionGoal, LeaderBytesInDistributionGoal], unfixableViolatedGoals=[], status=IGNORED}], recentBrokerFailures:[], recentMetricAnomalies:[], recentDiskFailures:[], recentTopicAnomalies:[], recentMaintenanceEvents:[], metrics:{meanTimeBetweenAnomalies:{GOAL_VIOLATION:3.26 milliseconds, BROKER_FAILURE:0.00 milliseconds, METRIC_ANOMALY:0.00 milliseconds, DISK_FAILURE:0.00 milliseconds, TOPIC_ANOMALY:0.00 milliseconds}, meanTimeToStartFix:0.00 milliseconds, numSelfHealingStarted:0, numSelfHealingFailedToStart:0, ongoingAnomalyDuration=2.02 days}, ongoingSelfHealingAnomaly:None, balancednessScore:90.714}


2026-07-01 13:48:45 INFO  AnomalyDetectorManager:271 - Anomaly detector shutdown completed.
2026-07-01 13:48:45 INFO  GoalOptimizer:245 - Shutting down goal optimizer.
2026-07-01 13:48:45 INFO  GoalOptimizer:257 - Goal optimizer shutdown completed.
2026-07-01 13:48:45 INFO  AppInfoParser:88 - App info kafka.admin.client for adminclient-1 unregistered
2026-07-01 13:48:45 INFO  Metrics:684 - Metrics scheduler closed
2026-07-01 13:48:45 INFO  Metrics:688 - Closing reporter org.apache.kafka.common.metrics.JmxReporter
2026-07-01 13:48:45 INFO  Metrics:694 - Metrics reporters closed
2026-07-01 13:48:45 INFO  KafkaCruiseControl:240 - Kafka Cruise Control shutdown completed.
[osuser@bastion ~]$ oc describe pod sit-kafka-cluster-cruise-control-f99978486-vb5dl -n sit-kafka | grep -A10 "Last State\|Exit Code\|Reason\|OOM"
    Last State:     Terminated
      Reason:       Completed
      Exit Code:    0
      Started:      Mon, 29 Jun 2026 18:48:56 +0530
      Finished:     Wed, 01 Jul 2026 19:18:46 +0530
    Ready:          True
    Restart Count:  28
    Limits:
      cpu:     2
      memory:  4Gi
    Requests:
      cpu:      1
      memory:   2Gi
[osuser@bastion ~]$ oc get pods -n sit-kafka | grep broker
sit-kafka-cluster-broker-0                           1/1     Running   2 (20d ago)    20d
sit-kafka-cluster-broker-1                           1/1     Running   0              59d
sit-kafka-cluster-broker-2                           1/1     Running   0              17d
[osuser@bastion ~]$
