[osuser@bastion ~]$ oc exec dev-kafka-cluster-broker-0 -n dev-kafka -- \
>   bin/kafka-console-consumer.sh \
>   --bootstrap-server localhost:9092 \
>   --topic neft.inbound.kafka.topic \
>   --from-beginning \
>   --max-messages 100 | grep "HDFCH01076994361"
Binary file (standard input) matches
^Z
[1]+  Stopped                 oc exec dev-kafka-cluster-broker-0 -n dev-kafka -- bin/kafka-console-consumer.sh --bootstrap-server localhost:9092 --topic neft.inbound.kafka.topic --from-beginning --max-messages 100 | grep --color=auto "HDFCH01076994361"
[osuser@bastion ~]$ oc exec dev-kafka-cluster-broker-0 -n dev-kafka -- \
>   bin/kafka-console-consumer.sh \
>   --bootstrap-server localhost:9092 \
>   --topic neft.outbound.kafka.topic \
>   --from-beginning \
>   --max-messages 100 | grep "HDFCH01076994361"
Binary file (standard input) matches

