2025-12-24 05:45:43 INFO  StrimziPodSetController:349 - Reconciliation #7670(watch) StrimziPodSet(sit-kafka/sit-kafka-cluster-broker): StrimziPodSet will be reconciled
2025-12-24 05:45:43 INFO  StrimziPodSetController:385 - Reconciliation #7670(watch) StrimziPodSet(sit-kafka/sit-kafka-cluster-broker): reconciled
2025-12-24 05:45:43 INFO  StrimziPodSetController:349 - Reconciliation #7671(watch) StrimziPodSet(sit-kafka/sit-kafka-mirror-maker-mirrormaker2): StrimziPodSet will be reconciled
2025-12-24 05:45:43 INFO  StrimziPodSetController:385 - Reconciliation #7671(watch) StrimziPodSet(sit-kafka/sit-kafka-mirror-maker-mirrormaker2): reconciled
2025-12-24 05:45:43 INFO  StrimziPodSetController:349 - Reconciliation #7672(watch) StrimziPodSet(uat-kafka/uat-kafka-cluster-broker): StrimziPodSet will be reconciled
2025-12-24 05:45:43 INFO  StrimziPodSetController:385 - Reconciliation #7672(watch) StrimziPodSet(uat-kafka/uat-kafka-cluster-broker): reconciled
2025-12-24 05:45:43 INFO  StrimziPodSetController:349 - Reconciliation #7673(watch) StrimziPodSet(dev-kafka/dev-kafka-cluster-broker): StrimziPodSet will be reconciled
2025-12-24 05:45:43 INFO  StrimziPodSetController:385 - Reconciliation #7673(watch) StrimziPodSet(dev-kafka/dev-kafka-cluster-broker): reconciled
2025-12-24 05:45:43 INFO  StrimziPodSetController:349 - Reconciliation #7674(watch) StrimziPodSet(int-kafka/int-kafka-cluster-controller): StrimziPodSet will be reconciled
2025-12-24 05:45:43 INFO  StrimziPodSetController:385 - Reconciliation #7674(watch) StrimziPodSet(int-kafka/int-kafka-cluster-controller): reconciled
2025-12-24 05:45:49 INFO  ClusterOperator:135 - Triggering periodic reconciliation for namespace *
2025-12-24 05:45:49 INFO  AbstractOperator:401 - Reconciliation #7650(timer) Kafka(sit-kafka/sit-kafka-cluster): Reconciliation is in progress
2025-12-24 05:45:49 INFO  AbstractOperator:401 - Reconciliation #7651(timer) Kafka(dev-kafka/dev-kafka-cluster): Reconciliation is in progress
2025-12-24 05:45:49 INFO  AbstractOperator:401 - Reconciliation #7652(timer) Kafka(int-kafka/int-kafka-cluster): Reconciliation is in progress
2025-12-24 05:45:49 INFO  AbstractOperator:266 - Reconciliation #7675(timer) Kafka(uat-kafka/uat-kafka-cluster): Kafka uat-kafka-cluster will be checked for creation or modification
2025-12-24 05:45:49 INFO  AbstractOperator:401 - Reconciliation #7645(timer) KafkaMirrorMaker2(uat-kafka/uat-kafka-mirror-maker): Reconciliation is in progress
2025-12-24 05:45:49 INFO  AbstractOperator:401 - Reconciliation #7646(timer) KafkaMirrorMaker2(sit-kafka/sit-kafka-mirror-maker): Reconciliation is in progress
2025-12-24 05:45:49 INFO  AbstractOperator:401 - Reconciliation #7647(timer) KafkaMirrorMaker2(int-kafka/int-kafka-mirror-maker): Reconciliation is in progress
2025-12-24 05:45:49 INFO  AbstractOperator:401 - Reconciliation #7648(timer) KafkaMirrorMaker2(dev-kafka/dev-kafka-mirror-maker): Reconciliation is in progress
2025-12-24 05:45:52 WARN  AbstractConfiguration:93 - Reconciliation #7675(timer) Kafka(uat-kafka/uat-kafka-cluster): Configuration option "network.inbound.balance.threshold" is forbidden and will be ignored
2025-12-24 05:45:52 WARN  AbstractConfiguration:93 - Reconciliation #7675(timer) Kafka(uat-kafka/uat-kafka-cluster): Configuration option "network.outbound.balance.threshold" is forbidden and will be ignored
2025-12-24 05:45:52 WARN  AbstractModel:279 - Reconciliation #7675(timer) Kafka(uat-kafka/uat-kafka-cluster): Anomaly goals contained goals which are not in the configured default goals. Anomaly goals have been changed to match the specified default goals.
2025-12-24 05:45:53 INFO  AbstractOperator:546 - Reconciliation #7675(timer) Kafka(uat-kafka/uat-kafka-cluster): reconciled
2025-12-24 05:46:11 INFO  AbstractOperator:401 - Reconciliation #7658(watch) KafkaConnect(dev-kafka/dev-kafka-connect-mq-test): Reconciliation is in progress
2025-12-24 05:46:49 INFO  AbstractOperator:401 - Reconciliation #7650(timer) Kafka(sit-kafka/sit-kafka-cluster): Reconciliation is in progress
2025-12-24 05:46:49 INFO  AbstractOperator:401 - Reconciliation #7651(timer) Kafka(dev-kafka/dev-kafka-cluster): Reconciliation is in progress
2025-12-24 05:46:49 INFO  AbstractOperator:401 - Reconciliation #7652(timer) Kafka(int-kafka/int-kafka-cluster): Reconciliation is in progress
2025-12-24 05:46:49 INFO  AbstractOperator:401 - Reconciliation #7645(timer) KafkaMirrorMaker2(uat-kafka/uat-kafka-mirror-maker): Reconciliation is in progress
2025-12-24 05:46:49 INFO  AbstractOperator:401 - Reconciliation #7646(timer) KafkaMirrorMaker2(sit-kafka/sit-kafka-mirror-maker): Reconciliation is in progress
2025-12-24 05:46:49 INFO  AbstractOperator:401 - Reconciliation #7647(timer) KafkaMirrorMaker2(int-kafka/int-kafka-mirror-maker): Reconciliation is in progress
2025-12-24 05:46:49 INFO  AbstractOperator:401 - Reconciliation #7648(timer) KafkaMirrorMaker2(dev-kafka/dev-kafka-mirror-maker): Reconciliation is in progress
2025-12-24 05:46:51 ERROR VertxUtil:134 - Reconciliation #7645(timer) KafkaMirrorMaker2(uat-kafka/uat-kafka-mirror-maker): Exceeded timeout of 300000ms while waiting for Pods resource uat-kafka-mirror-maker-mirrormaker2-0 in namespace uat-kafka to be ready
2025-12-24 05:46:51 ERROR AbstractOperator:285 - Reconciliation #7645(timer) KafkaMirrorMaker2(uat-kafka/uat-kafka-mirror-maker): createOrUpdate failed
io.strimzi.operator.common.TimeoutException: Exceeded timeout of 300000ms while waiting for Pods resource uat-kafka-mirror-maker-mirrormaker2-0 in namespace uat-kafka to be ready
        at io.strimzi.operator.cluster.operator.VertxUtil$1.lambda$handle$1(VertxUtil.java:135) ~[io.strimzi.cluster-operator-0.46.1.redhat-00007.jar:0.46.1.redhat-00007]
        at io.vertx.core.impl.future.FutureImpl$4.onFailure(FutureImpl.java:188) ~[io.vertx.vertx-core-4.5.18.redhat-00001.jar:4.5.18.redhat-00001]
        at io.vertx.core.impl.future.FutureBase.lambda$emitFailure$1(FutureBase.java:75) ~[io.vertx.vertx-core-4.5.18.redhat-00001.jar:4.5.18.redhat-00001]
        at io.netty.util.concurrent.AbstractEventExecutor.runTask(AbstractEventExecutor.java:173) ~[io.netty.netty-common-4.1.124.Final-redhat-00001.jar:4.1.124.Final-redhat-00001]
        at io.netty.util.concurrent.AbstractEventExecutor.safeExecute(AbstractEventExecutor.java:166) ~[io.netty.netty-common-4.1.124.Final-redhat-00001.jar:4.1.124.Final-redhat-00001]
        at io.netty.util.concurrent.SingleThreadEventExecutor.runAllTasks(SingleThreadEventExecutor.java:472) ~[io.netty.netty-common-4.1.124.Final-redhat-00001.jar:4.1.124.Final-redhat-00001]
        at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:569) ~[io.netty.netty-transport-4.1.124.Final-redhat-00001.jar:4.1.124.Final-redhat-00001]
        at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:998) ~[io.netty.netty-common-4.1.124.Final-redhat-00001.jar:4.1.124.Final-redhat-00001]
        at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74) ~[io.netty.netty-common-4.1.124.Final-redhat-00001.jar:4.1.124.Final-redhat-00001]
        at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30) ~[io.netty.netty-common-4.1.124.Final-redhat-00001.jar:4.1.124.Final-redhat-00001]
        at java.lang.Thread.run(Thread.java:840) ~[?:?]
2025-12-24 05:46:51 ERROR VertxUtil:134 - Reconciliation #7646(timer) KafkaMirrorMaker2(sit-kafka/sit-kafka-mirror-maker): Exceeded timeout of 300000ms while waiting for Pods resource sit-kafka-mirror-maker-mirrormaker2-0 in namespace sit-kafka to be ready
2025-12-24 05:46:51 ERROR AbstractOperator:285 - Reconciliation #7646(timer) KafkaMirrorMaker2(sit-kafka/sit-kafka-mirror-maker): createOrUpdate failed
io.strimzi.operator.common.TimeoutException: Exceeded timeout of 300000ms while waiting for Pods resource sit-kafka-mirror-maker-mirrormaker2-0 in namespace sit-kafka to be ready
        at io.strimzi.operator.cluster.operator.VertxUtil$1.lambda$handle$1(VertxUtil.java:135) ~[io.strimzi.cluster-operator-0.46.1.redhat-00007.jar:0.46.1.redhat-00007]
        at io.vertx.core.impl.future.FutureImpl$4.onFailure(FutureImpl.java:188) ~[io.vertx.vertx-core-4.5.18.redhat-00001.jar:4.5.18.redhat-00001]
        at io.vertx.core.impl.future.FutureBase.lambda$emitFailure$1(FutureBase.java:75) ~[io.vertx.vertx-core-4.5.18.redhat-00001.jar:4.5.18.redhat-00001]
        at io.netty.util.concurrent.AbstractEventExecutor.runTask(AbstractEventExecutor.java:173) ~[io.netty.netty-common-4.1.124.Final-redhat-00001.jar:4.1.124.Final-redhat-00001]
        at io.netty.util.concurrent.AbstractEventExecutor.safeExecute(AbstractEventExecutor.java:166) ~[io.netty.netty-common-4.1.124.Final-redhat-00001.jar:4.1.124.Final-redhat-00001]
        at io.netty.util.concurrent.SingleThreadEventExecutor.runAllTasks(SingleThreadEventExecutor.java:472) ~[io.netty.netty-common-4.1.124.Final-redhat-00001.jar:4.1.124.Final-redhat-00001]
        at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:569) ~[io.netty.netty-transport-4.1.124.Final-redhat-00001.jar:4.1.124.Final-redhat-00001]
        at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:998) ~[io.netty.netty-common-4.1.124.Final-redhat-00001.jar:4.1.124.Final-redhat-00001]
        at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74) ~[io.netty.netty-common-4.1.124.Final-redhat-00001.jar:4.1.124.Final-redhat-00001]
        at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30) ~[io.netty.netty-common-4.1.124.Final-redhat-00001.jar:4.1.124.Final-redhat-00001]
        at java.lang.Thread.run(Thread.java:840) ~[?:?]
2025-12-24 05:46:51 ERROR VertxUtil:134 - Reconciliation #7647(timer) KafkaMirrorMaker2(int-kafka/int-kafka-mirror-maker): Exceeded timeout of 300000ms while waiting for Pods resource int-kafka-mirror-maker-mirrormaker2-0 in namespace int-kafka to be ready
2025-12-24 05:46:51 ERROR AbstractOperator:285 - Reconciliation #7647(timer) KafkaMirrorMaker2(int-kafka/int-kafka-mirror-maker): createOrUpdate failed
io.strimzi.operator.common.TimeoutException: Exceeded timeout of 300000ms while waiting for Pods resource int-kafka-mirror-maker-mirrormaker2-0 in namespace int-kafka to be ready
        at io.strimzi.operator.cluster.operator.VertxUtil$1.lambda$handle$1(VertxUtil.java:135) ~[io.strimzi.cluster-operator-0.46.1.redhat-00007.jar:0.46.1.redhat-00007]
        at io.vertx.core.impl.future.FutureImpl$4.onFailure(FutureImpl.java:188) ~[io.vertx.vertx-core-4.5.18.redhat-00001.jar:4.5.18.redhat-00001]
        at io.vertx.core.impl.future.FutureBase.lambda$emitFailure$1(FutureBase.java:75) ~[io.vertx.vertx-core-4.5.18.redhat-00001.jar:4.5.18.redhat-00001]
        at io.netty.util.concurrent.AbstractEventExecutor.runTask(AbstractEventExecutor.java:173) ~[io.netty.netty-common-4.1.124.Final-redhat-00001.jar:4.1.124.Final-redhat-00001]
        at io.netty.util.concurrent.AbstractEventExecutor.safeExecute(AbstractEventExecutor.java:166) ~[io.netty.netty-common-4.1.124.Final-redhat-00001.jar:4.1.124.Final-redhat-00001]
        at io.netty.util.concurrent.SingleThreadEventExecutor.runAllTasks(SingleThreadEventExecutor.java:472) ~[io.netty.netty-common-4.1.124.Final-redhat-00001.jar:4.1.124.Final-redhat-00001]
        at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:569) ~[io.netty.netty-transport-4.1.124.Final-redhat-00001.jar:4.1.124.Final-redhat-00001]
        at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:998) ~[io.netty.netty-common-4.1.124.Final-redhat-00001.jar:4.1.124.Final-redhat-00001]
        at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74) ~[io.netty.netty-common-4.1.124.Final-redhat-00001.jar:4.1.124.Final-redhat-00001]
        at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30) ~[io.netty.netty-common-4.1.124.Final-redhat-00001.jar:4.1.124.Final-redhat-00001]
        at java.lang.Thread.run(Thread.java:840) ~[?:?]
2025-12-24 05:46:51 ERROR VertxUtil:134 - Reconciliation #7648(timer) KafkaMirrorMaker2(dev-kafka/dev-kafka-mirror-maker): Exceeded timeout of 300000ms while waiting for Pods resource dev-kafka-mirror-maker-mirrormaker2-0 in namespace dev-kafka to be ready
2025-12-24 05:46:51 ERROR AbstractOperator:285 - Reconciliation #7648(timer) KafkaMirrorMaker2(dev-kafka/dev-kafka-mirror-maker): createOrUpdate failed
io.strimzi.operator.common.TimeoutException: Exceeded timeout of 300000ms while waiting for Pods resource dev-kafka-mirror-maker-mirrormaker2-0 in namespace dev-kafka to be ready
        at io.strimzi.operator.cluster.operator.VertxUtil$1.lambda$handle$1(VertxUtil.java:135) ~[io.strimzi.cluster-operator-0.46.1.redhat-00007.jar:0.46.1.redhat-00007]
        at io.vertx.core.impl.future.FutureImpl$4.onFailure(FutureImpl.java:188) ~[io.vertx.vertx-core-4.5.18.redhat-00001.jar:4.5.18.redhat-00001]
        at io.vertx.core.impl.future.FutureBase.lambda$emitFailure$1(FutureBase.java:75) ~[io.vertx.vertx-core-4.5.18.redhat-00001.jar:4.5.18.redhat-00001]
        at io.netty.util.concurrent.AbstractEventExecutor.runTask(AbstractEventExecutor.java:173) ~[io.netty.netty-common-4.1.124.Final-redhat-00001.jar:4.1.124.Final-redhat-00001]
        at io.netty.util.concurrent.AbstractEventExecutor.safeExecute(AbstractEventExecutor.java:166) ~[io.netty.netty-common-4.1.124.Final-redhat-00001.jar:4.1.124.Final-redhat-00001]
        at io.netty.util.concurrent.SingleThreadEventExecutor.runAllTasks(SingleThreadEventExecutor.java:472) ~[io.netty.netty-common-4.1.124.Final-redhat-00001.jar:4.1.124.Final-redhat-00001]
        at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:569) ~[io.netty.netty-transport-4.1.124.Final-redhat-00001.jar:4.1.124.Final-redhat-00001]
        at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:998) ~[io.netty.netty-common-4.1.124.Final-redhat-00001.jar:4.1.124.Final-redhat-00001]
        at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74) ~[io.netty.netty-common-4.1.124.Final-redhat-00001.jar:4.1.124.Final-redhat-00001]
        at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30) ~[io.netty.netty-common-4.1.124.Final-redhat-00001.jar:4.1.124.Final-redhat-00001]
        at java.lang.Thread.run(Thread.java:840) ~[?:?]
2025-12-24 05:46:51 WARN  AbstractOperator:566 - Reconciliation #7645(timer) KafkaMirrorMaker2(uat-kafka/uat-kafka-mirror-maker): Failed to reconcile
io.strimzi.operator.common.TimeoutException: Exceeded timeout of 300000ms while waiting for Pods resource uat-kafka-mirror-maker-mirrormaker2-0 in namespace uat-kafka to be ready
        at io.strimzi.operator.cluster.operator.VertxUtil$1.lambda$handle$1(VertxUtil.java:135) ~[io.strimzi.cluster-operator-0.46.1.redhat-00007.jar:0.46.1.redhat-00007]
        at io.vertx.core.impl.future.FutureImpl$4.onFailure(FutureImpl.java:188) ~[io.vertx.vertx-core-4.5.18.redhat-00001.jar:4.5.18.redhat-00001]
        at io.vertx.core.impl.future.FutureBase.lambda$emitFailure$1(FutureBase.java:75) ~[io.vertx.vertx-core-4.5.18.redhat-00001.jar:4.5.18.redhat-00001]
        at io.netty.util.concurrent.AbstractEventExecutor.runTask(AbstractEventExecutor.java:173) ~[io.netty.netty-common-4.1.124.Final-redhat-00001.jar:4.1.124.Final-redhat-00001]
        at io.netty.util.concurrent.AbstractEventExecutor.safeExecute(AbstractEventExecutor.java:166) ~[io.netty.netty-common-4.1.124.Final-redhat-00001.jar:4.1.124.Final-redhat-00001]
        at io.netty.util.concurrent.SingleThreadEventExecutor.runAllTasks(SingleThreadEventExecutor.java:472) ~[io.netty.netty-common-4.1.124.Final-redhat-00001.jar:4.1.124.Final-redhat-00001]
        at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:569) ~[io.netty.netty-transport-4.1.124.Final-redhat-00001.jar:4.1.124.Final-redhat-00001]
        at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:998) ~[io.netty.netty-common-4.1.124.Final-redhat-00001.jar:4.1.124.Final-redhat-00001]
        at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74) ~[io.netty.netty-common-4.1.124.Final-redhat-00001.jar:4.1.124.Final-redhat-00001]
        at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30) ~[io.netty.netty-common-4.1.124.Final-redhat-00001.jar:4.1.124.Final-redhat-00001]
        at java.lang.Thread.run(Thread.java:840) ~[?:?]
2025-12-24 05:46:51 WARN  AbstractOperator:566 - Reconciliation #7646(timer) KafkaMirrorMaker2(sit-kafka/sit-kafka-mirror-maker): Failed to reconcile
io.strimzi.operator.common.TimeoutException: Exceeded timeout of 300000ms while waiting for Pods resource sit-kafka-mirror-maker-mirrormaker2-0 in namespace sit-kafka to be ready
        at io.strimzi.operator.cluster.operator.VertxUtil$1.lambda$handle$1(VertxUtil.java:135) ~[io.strimzi.cluster-operator-0.46.1.redhat-00007.jar:0.46.1.redhat-00007]
        at io.vertx.core.impl.future.FutureImpl$4.onFailure(FutureImpl.java:188) ~[io.vertx.vertx-core-4.5.18.redhat-00001.jar:4.5.18.redhat-00001]
        at io.vertx.core.impl.future.FutureBase.lambda$emitFailure$1(FutureBase.java:75) ~[io.vertx.vertx-core-4.5.18.redhat-00001.jar:4.5.18.redhat-00001]
        at io.netty.util.concurrent.AbstractEventExecutor.runTask(AbstractEventExecutor.java:173) ~[io.netty.netty-common-4.1.124.Final-redhat-00001.jar:4.1.124.Final-redhat-00001]
        at io.netty.util.concurrent.AbstractEventExecutor.safeExecute(AbstractEventExecutor.java:166) ~[io.netty.netty-common-4.1.124.Final-redhat-00001.jar:4.1.124.Final-redhat-00001]
        at io.netty.util.concurrent.SingleThreadEventExecutor.runAllTasks(SingleThreadEventExecutor.java:472) ~[io.netty.netty-common-4.1.124.Final-redhat-00001.jar:4.1.124.Final-redhat-00001]
        at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:569) ~[io.netty.netty-transport-4.1.124.Final-redhat-00001.jar:4.1.124.Final-redhat-00001]
        at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:998) ~[io.netty.netty-common-4.1.124.Final-redhat-00001.jar:4.1.124.Final-redhat-00001]
        at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74) ~[io.netty.netty-common-4.1.124.Final-redhat-00001.jar:4.1.124.Final-redhat-00001]
        at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30) ~[io.netty.netty-common-4.1.124.Final-redhat-00001.jar:4.1.124.Final-redhat-00001]
        at java.lang.Thread.run(Thread.java:840) ~[?:?]
2025-12-24 05:46:51 WARN  AbstractOperator:566 - Reconciliation #7647(timer) KafkaMirrorMaker2(int-kafka/int-kafka-mirror-maker): Failed to reconcile
io.strimzi.operator.common.TimeoutException: Exceeded timeout of 300000ms while waiting for Pods resource int-kafka-mirror-maker-mirrormaker2-0 in namespace int-kafka to be ready
        at io.strimzi.operator.cluster.operator.VertxUtil$1.lambda$handle$1(VertxUtil.java:135) ~[io.strimzi.cluster-operator-0.46.1.redhat-00007.jar:0.46.1.redhat-00007]
        at io.vertx.core.impl.future.FutureImpl$4.onFailure(FutureImpl.java:188) ~[io.vertx.vertx-core-4.5.18.redhat-00001.jar:4.5.18.redhat-00001]
        at io.vertx.core.impl.future.FutureBase.lambda$emitFailure$1(FutureBase.java:75) ~[io.vertx.vertx-core-4.5.18.redhat-00001.jar:4.5.18.redhat-00001]
        at io.netty.util.concurrent.AbstractEventExecutor.runTask(AbstractEventExecutor.java:173) ~[io.netty.netty-common-4.1.124.Final-redhat-00001.jar:4.1.124.Final-redhat-00001]
        at io.netty.util.concurrent.AbstractEventExecutor.safeExecute(AbstractEventExecutor.java:166) ~[io.netty.netty-common-4.1.124.Final-redhat-00001.jar:4.1.124.Final-redhat-00001]
        at io.netty.util.concurrent.SingleThreadEventExecutor.runAllTasks(SingleThreadEventExecutor.java:472) ~[io.netty.netty-common-4.1.124.Final-redhat-00001.jar:4.1.124.Final-redhat-00001]
        at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:569) ~[io.netty.netty-transport-4.1.124.Final-redhat-00001.jar:4.1.124.Final-redhat-00001]
        at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:998) ~[io.netty.netty-common-4.1.124.Final-redhat-00001.jar:4.1.124.Final-redhat-00001]
        at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74) ~[io.netty.netty-common-4.1.124.Final-redhat-00001.jar:4.1.124.Final-redhat-00001]
        at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30) ~[io.netty.netty-common-4.1.124.Final-redhat-00001.jar:4.1.124.Final-redhat-00001]
        at java.lang.Thread.run(Thread.java:840) ~[?:?]
2025-12-24 05:46:51 WARN  AbstractOperator:566 - Reconciliation #7648(timer) KafkaMirrorMaker2(dev-kafka/dev-kafka-mirror-maker): Failed to reconcile
io.strimzi.operator.common.TimeoutException: Exceeded timeout of 300000ms while waiting for Pods resource dev-kafka-mirror-maker-mirrormaker2-0 in namespace dev-kafka to be ready
        at io.strimzi.operator.cluster.operator.VertxUtil$1.lambda$handle$1(VertxUtil.java:135) ~[io.strimzi.cluster-operator-0.46.1.redhat-00007.jar:0.46.1.redhat-00007]
        at io.vertx.core.impl.future.FutureImpl$4.onFailure(FutureImpl.java:188) ~[io.vertx.vertx-core-4.5.18.redhat-00001.jar:4.5.18.redhat-00001]
        at io.vertx.core.impl.future.FutureBase.lambda$emitFailure$1(FutureBase.java:75) ~[io.vertx.vertx-core-4.5.18.redhat-00001.jar:4.5.18.redhat-00001]
        at io.netty.util.concurrent.AbstractEventExecutor.runTask(AbstractEventExecutor.java:173) ~[io.netty.netty-common-4.1.124.Final-redhat-00001.jar:4.1.124.Final-redhat-00001]
        at io.netty.util.concurrent.AbstractEventExecutor.safeExecute(AbstractEventExecutor.java:166) ~[io.netty.netty-common-4.1.124.Final-redhat-00001.jar:4.1.124.Final-redhat-00001]
        at io.netty.util.concurrent.SingleThreadEventExecutor.runAllTasks(SingleThreadEventExecutor.java:472) ~[io.netty.netty-common-4.1.124.Final-redhat-00001.jar:4.1.124.Final-redhat-00001]
        at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:569) ~[io.netty.netty-transport-4.1.124.Final-redhat-00001.jar:4.1.124.Final-redhat-00001]
        at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:998) ~[io.netty.netty-common-4.1.124.Final-redhat-00001.jar:4.1.124.Final-redhat-00001]
        at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74) ~[io.netty.netty-common-4.1.124.Final-redhat-00001.jar:4.1.124.Final-redhat-00001]
        at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30) ~[io.netty.netty-common-4.1.124.Final-redhat-00001.jar:4.1.124.Final-redhat-00001]
        at java.lang.Thread.run(Thread.java:840) ~[?:?]
2025-12-24 05:47:11 INFO  AbstractOperator:401 - Reconciliation #7658(watch) KafkaConnect(dev-kafka/dev-kafka-connect-mq-test): Reconciliation is in progress

^[[A^[[A^C
[osuser@bastion ~]$
[osuser@bastion ~]$ oc get po
NAME                                                   READY   STATUS    RESTARTS   AGE
amq-streams-cluster-operator-v3.0.1-2-98c8d5f6-hnlf7   1/1     Running   0          16h
kiali-operator-58cc4c5494-2gvbk                        1/1     Running   0          3d19h
quay-operator.v3.15.2-795b66dc7f-8t7rk                 1/1     Running   0          15d
servicemesh-operator3-888bb864c-tbxjs                  1/1     Running   0          3d19h
[osuser@bastion ~]$
[osuser@bastion ~]$ oc get po -dev-kafka
error: unknown shorthand flag: 'd' in -dev-kafka
See 'oc get --help' for usage.
[osuser@bastion ~]$
[osuser@bastion ~]$ oc get po -n dev-kafka
NAME                                                 READY   STATUS             RESTARTS       AGE
dev-console-console-deployment-6bf885486b-lhh9s      2/2     Running            0              3d23h
dev-kafka-cluster-broker-0                           1/1     Running            0              16h
dev-kafka-cluster-broker-1                           1/1     Running            0              16h
dev-kafka-cluster-broker-2                           1/1     Running            0              16h
dev-kafka-cluster-controller-3                       1/1     Running            0              16h
dev-kafka-cluster-controller-4                       1/1     Running            0              16h
dev-kafka-cluster-controller-5                       1/1     Running            0              16h
dev-kafka-cluster-cruise-control-65f9b96bd6-dp54g    1/1     Running            17 (43h ago)   32d
dev-kafka-cluster-entity-operator-656dcf5cdd-q9hbr   0/2     ImagePullBackOff   0              20m
dev-kafka-connect-mq-test-connect-0                  0/1     Pending            0              3m33s
dev-kafka-connect-mq-test-connect-1                  0/1     Pending            0              3m33s
dev-kafka-connect-mq-test-connect-2                  0/1     Pending            0              3m33s
dev-kafka-mirror-maker-mirrormaker2-0                0/1     Pending            0              16h
