Dear Sir,

Please share below details on priority basis.

Network connectivity to IBM MQ ports is now verified from our OpenShift Kafka Connect cluster.
To configure the integration in UAT environment: 

1. Queue Manager Name
2. SVRCONN Channel name
3. Input Queue Name for:
- NEFT (Port 2001–2003)
- RTGS (Port 2005)
Credentials:
4. MQ Server authentication requirement
- Username/password?
- TLS certificate required?

Madam/Sir,

Kindly provide MQ UAT IPs to raise the FAR.




Dear Tean,

Please find below requested details.

1. Queue Manager Name
NEFT :- SBI_NEFT
       SBI_NEFT_INWARD
        SBI_NEFT_OUTWARD
RTGS :- SBI_RTGS

2. SVRCONN Channel name
NEFT :- Sender :- IPH.TO.SBIEPAY
       Receiver :- EPAY.TO.IPH
RTGS :- No
3. Input Queue Name for:
- NEFT (Port 2001–2003)
- RTGS (Port 2005)

Credentials:
4. MQ Server authentication requirement
Not required - Username/password? 
Not required - TLS certificate required?





Dear Sir,

Please find below NEFT and RTGS MQ Server Details for reference.

Module Name
Server IP
Port
NEFT UAT
10.176.10.213
2001 to 2003
RTGS UAT
10.176.10.213
2005
NEFT STG
10.176.10.215
2001 to 2003
RTGS STG
10.176.10.215
2005
NEFT VM UAT
10.177.129.75
2001 to 2003
RTGS VM UAT
10.177.129.75
2005
NEFT VM STG
10.177.129.76
2001 to 2003
RTGS VM STG
10.177.129.76
2005
NEFT NEW VM STG
10.177.143.74
2001 to 2003
RTGS NEW VM STG
10.177.143.74
2005






